<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="photoeditor_name">Photo Studio</string>
    <string name="loading_failure">Impossibile caricare la foto</string>
    <string name="saving_failure">Impossibile salvare la foto modificata</string>
    <string name="photo_saved">Foto modificata salvata in %s</string>
    <string name="discard_unsaved_photo_title">"Confermare l'annullamento"</string>
    <string name="discard_unsaved_photo">Ignorare le modifiche ?</string>
    <string name="yes">Sì</string>
    <string name="save">Salva</string>
    <string name="autofix">Correzione autom.</string>
    <string name="crop">Ritaglia</string>
    <string name="crossprocess">Cross process</string>
    <string name="documentary">Documentario</string>
    <string name="doodle">Disegna</string>
    <string name="duotone">Bitonale</string>
    <string name="facelift">Luminosità viso</string>
    <string name="facetan">Colorito viso</string>
    <string name="filllight">Luce riempimento</string>
    <string name="fisheye">Fisheye</string>
    <string name="flip">Capovolgi</string>
    <string name="grain">Grana pellicola</string>
    <string name="grayscale">Bianco e nero</string>
    <string name="highlight">Alte luci</string>
    <string name="lomoish">Effetto Lomo</string>
    <string name="negative">Negativo</string>
    <string name="posterize">Posterizza</string>
    <string name="redeye">Occhi rossi</string>
    <string name="rotate">Ruota</string>
    <string name="saturation">Saturazione</string>
    <string name="sepia">Seppia</string>
    <string name="shadow">Ombre</string>
    <string name="sharpen">Nitidezza</string>
    <string name="straighten">Raddrizza</string>
    <string name="temperature">Calore</string>
    <string name="tint">Tinta</string>
    <string name="vignette">Vignetta</string>
    <string name="crop_tooltip">Trascina gli indicatori per ritagliare la foto</string>
    <string name="doodle_tooltip">Disegna sulla foto</string>
    <string name="flip_tooltip">Trascina la foto per girarla</string>
    <string name="redeye_tooltip">Tocca gli occhi rossi per rimuoverli</string>
    <string name="rotate_tooltip">Trascina la foto per ruotarla</string>
    <string name="straighten_tooltip">Trascina la foto per raddrizzarla</string>
    <string name="app_name">Galleria</string>
    <string name="gadget_title">Cornice immagine</string>
    <string name="details_ms">%1$02d:%2$02d</string>
    <string name="details_hms">%1$d:%2$02d:%3$02d</string>
    <string name="movie_view_label">Video player</string>
    <string name="loading_video">Caricamento video...</string>
    <string name="loading_image">Caricamento immagine...</string>
    <string name="loading_account">Caricamento account...</string>
    <string name="resume_playing_title">Riprendi video</string>
    <string name="resume_playing_message">Riprendi riproduzione da %s ?</string>
    <string name="resume_playing_resume">Riprendi riproduzione</string>
    <string name="loading">Caricamento...</string>
    <string name="fail_to_load">Impossibile caricare</string>
    <string name="fail_to_load_image">"Impossibile caricare l'immagine"</string>
    <string name="no_thumbnail">Questa immagine è danneggiata</string>
    <string name="resume_playing_restart">Ricomincia</string>
    <string name="crop_save_text">OK</string>
    <string name="ok">OK</string>
    <string name="multiface_crop_help">Tocca un viso per iniziare.</string>
    <string name="saving_image">Salvataggio foto...</string>
    <string name="save_error">Impossibile salvare immagine ritagliata.</string>
    <string name="crop_label">Ritaglia foto</string>
    <string name="select_image">Seleziona elemento</string>
    <string name="select_video">Seleziona video</string>
    <string name="select_item">Modifica</string>
    <string name="select_album">Seleziona album</string>
    <string name="select_group">Seleziona gruppo</string>
    <string name="set_image">Imposta foto come</string>
    <string name="set_wallpaper">Imposta sfondo</string>
    <string name="wallpaper">Impostazione sfondo...</string>
    <string name="camera_setas_wallpaper">Sfondo</string>
    <string name="delete">Elimina</string>
    <string name="deleting">Eliminazione</string>
    <string name="confirm">Conferma</string>
    <string name="cancel">Annulla</string>
    <string name="share">Condividi</string>
    <string name="deleted">Eliminata</string>
    <string name="undo">ANNULLA</string>
    <string name="select_all">Seleziona tutti</string>
    <string name="deselect_all">Deseleziona tutto</string>
    <string name="slideshow">Presentazione</string>
    <string name="details">Dettagli</string>
    <string name="details_title">%1$d elementi su %2$d:</string>
    <string name="close">Chiudi</string>
    <string name="switch_to_camera">Passa a Fotocamera</string>
    <string name="show_on_map">Mostra sulla mappa</string>
    <string name="rotate_left">Ruota a sinistra</string>
    <string name="rotate_right">Ruota a destra</string>
    <string name="no_such_item">"Impossibile trovare l'elemento."</string>
    <string name="edit">Modifica</string>
    <string name="process_caching_requests">Elaborazione richieste memorizzazione cache</string>
    <string name="caching_label">Memorizzazione...</string>
    <string name="crop_action">Ritaglia</string>
    <string name="set_as">Imposta come</string>
    <string name="video_err">Impossibile riprodurre il video.</string>
    <string name="group_by_location">Per luogo</string>
    <string name="group_by_time">Per data</string>
    <string name="group_by_tags">Per tag</string>
    <string name="group_by_faces">Per persone</string>
    <string name="group_by_album">Per album</string>
    <string name="group_by_size">Per dimensioni</string>
    <string name="untagged">Senza tag</string>
    <string name="no_location">Nessun luogo</string>
    <string name="no_connectivity">Impossibile identificare alcune località a causa di problemi di rete.</string>
    <string name="sync_album_error">Download delle foto in questo album non riuscito. Riprova più tardi.</string>
    <string name="show_images_only">Solo immagini</string>
    <string name="show_videos_only">Solo video</string>
    <string name="show_all">Immagini e video</string>
    <string name="appwidget_title">Galleria fotografica</string>
    <string name="appwidget_empty_text">Nessuna foto.</string>
    <string name="crop_saved">Immagine ritagliata salvata in %s .</string>
    <string name="no_albums_alert">Nessun album disponibile.</string>
    <string name="empty_album">Nessun video/immagine disponibile.</string>
    <string name="picasa_posts">Post</string>
    <string name="make_available_offline">Rendi disponibili offline</string>
    <string name="sync_picasa_albums">Aggiorna</string>
    <string name="done">Fine</string>
    <string name="sequence_in_set">%1$d su %2$d elementi :</string>
    <string name="title">Titolo</string>
    <string name="description">Descrizione</string>
    <string name="time">Ora</string>
    <string name="location">Posizione</string>
    <string name="path">Percorso</string>
    <string name="width">Larghezza</string>
    <string name="height">Altezza</string>
    <string name="orientation">Orientamento</string>
    <string name="duration">Durata</string>
    <string name="mimetype">Tipo MIME</string>
    <string name="file_size">Dimensioni file</string>
    <string name="maker">Autore</string>
    <string name="model">Modello</string>
    <string name="flash">Flash</string>
    <string name="aperture">Diaframma</string>
    <string name="focal_length">Lungh. focale</string>
    <string name="white_balance">Bilanc. bianco</string>
    <string name="exposure_time">Tempo esposiz.</string>
    <string name="iso">ISO</string>
    <string name="unit_mm">mm</string>
    <string name="manual">Manuale</string>
    <string name="auto">Autom.</string>
    <string name="flash_on">Flash scattato</string>
    <string name="flash_off">Senza flash</string>
    <string name="try_to_set_local_album_available_offline">Questo elemento è memorizzato localmente e disponibile offline.</string>
    <string name="set_label_all_albums">Tutti gli album</string>
    <string name="set_label_local_albums">Album locali</string>
    <string name="set_label_mtp_devices">Dispositivi MTP</string>
    <string name="set_label_picasa_albums">Album di Picasa</string>
    <string name="free_space_format">%s liberi</string>
    <string name="size_below">%1$s o minore</string>
    <string name="size_above">%1$s o maggiore</string>
    <string name="size_between">Da %1$s a %2$s</string>
    <string name="Import">Importa</string>
    <string name="import_complete">Importazione completata</string>
    <string name="import_fail">Importazione non riuscita</string>
    <string name="camera_connected">Fotocamera collegata.</string>
    <string name="camera_disconnected">Fotocamera scollegata.</string>
    <string name="click_import">Tocca qui per importare</string>
    <string name="widget_type_album">Scegli un album</string>
    <string name="widget_type_shuffle">Visualizzazione casuale immagini</string>
    <string name="widget_type_photo">"Scegli un'immagine"</string>
    <string name="widget_type">Scegli immagini</string>
    <string name="slideshow_dream_name">Presentazione</string>
    <string name="albums">Album</string>
    <string name="times">Volte</string>
    <string name="locations">Luoghi</string>
    <string name="people">Persone</string>
    <string name="tags">Tag</string>
    <string name="group_by">Raggruppa per</string>
    <string name="settings">Impostazioni</string>
    <string name="add_account">Aggiungi account</string>
    <string name="folder_camera">Le mie foto</string>
    <string name="folder_download">Download</string>
    <string name="folder_imported">Importate</string>
    <string name="folder_screenshot">Screenshot</string>
    <string name="help">Guida</string>
    <string name="rename_picture">Rinomina</string>
    <string name="invalid_character">Il nome del file non può contenere caratteri speciali</string>
    <string name="rename_error">Rinominazione fallita</string>
    <string name="rename_duplicate">%s già esistente. Impossibile rinominare.</string>
    <string name="rename_dialog_title">Rinomina</string>
    <string name="rename_dialog_btn_cancel">Annulla</string>
    <string name="rename_dialog_btn_ok">Ok</string>
    <string name="show_or_hide_folder">Cartelle visibili</string>
    <string name="show_or_hide_folder_tip">Seleziona immagini da nascondere</string>
    <string name="more">Altro</string>
    <string name="confirm_delete">Conferma eliminazione</string>
    <string name="local_albums">Foto</string>
    <string name="cloud_albums">Album Cloud</string>
    <string name="upload_picture">Carica immagine</string>
    <string name="download_picture">Scarica immagine</string>
    <string name="notification_updown_percentage">0%</string>
    <string name="notification_up_start">Puoi vedere il progresso del caricamento nella gestione dei trasferimenti</string>
    <string name="notification_up_success">"L'immagine è stata caricata correttamente. Archiviata in \"Phone upload\""</string>
    <string name="notification_up_failed">caricamento fallito</string>
    <string name="notification_down_start">Puoi vedere il progresso del download nella gestione dei trasferimenti</string>
    <string name="notification_down_success">"L'immagine è stata scaricata correttamente. Archiviata in \"Photos\""</string>
    <string name="notfication_down_failed">download fallito</string>
    <string name="auto_upload_warning">Carica automaticamente le foto scattate quando connesso a Wi-Fi</string>
    <string name="auto_upload_dialog_title">Caricamento automatico foto</string>
    <string name="image_name">IMG19700102083752.jpg</string>
    <string name="offsetsize">0B</string>
    <string name="totalsize">0B</string>
    <string name="image_progress">0%</string>
    <string name="status_download">In download</string>
    <string name="status_upload">Caricamento</string>
    <string name="status_pending">In attesa</string>
    <string name="status_pause">In pausa</string>
    <string name="status_fail">Fallito</string>
    <string name="status_done">Completato</string>
    <string name="status_verify">Verifica in corso</string>
    <string name="transfer_manager">Gestione trasferimenti</string>
    <string name="updown_notification_time">PM 12:20</string>
    <string name="updown_notification_progress">0%</string>
    <string name="delete_task_waring_text">"cancellare l'operazione ?"</string>
    <string name="load_again">ricarica</string>
    <string name="delete_ok">Elimina</string>
    <string name="delete_cancel">Annulla</string>
    <string name="pause_all_tasks">Tutto in pausa</string>
    <string name="clear_all_tasks">Cancella tutto</string>
    <string name="continue_all_tasks">Continua tutto</string>
    <string name="wifi_error_title">Rete non connessa</string>
    <string name="wifi_error_msg">Nessuna connessione di rete, riprovare più tardi</string>
    <string name="wifi_errro_ok">Conferma</string>
    <string name="wifi_not_contected_title">Wi-Fi non connesso</string>
    <string name="wifi_not_contected_msg">Wi-Fi non connesso, potrebbe comportare un intenso traffico dati, vuoi continuare ?</string>
    <string name="wifi_not_connected_continue">Continua</string>
    <string name="narrow_wallpaper">Schermo singolo</string>
    <string name="wide_wallpaper">Schermo largo</string>
    <string name="oppo_cloud_gallery_wizzard_title">Album Cloud</string>
    <string name="oppo_cloud_gallery_wizzard_login_text">Accedi</string>
    <string name="oppo_cloud_gallery_wizzard_register_text">Registra</string>
    <string name="oppo_cloud_gallery_wizzard_network_disconnected">Nessuna connessione di rete, riprovare più tardi.</string>
    <string name="oppo_cloud_gallery_wizzard_hint">"Esegui adesso il backup! Tutti i file saranno disponibili una volta effettuato l'accesso anche su altri telefoni OPPO! I dati saranno al sicuro in cloud!"</string>
    <string name="oppo_cloud_gallery_settings">Caricamento automatico foto</string>
    <string name="photo_path_prefix">/Phone Storage</string>
    <string name="send_to">Invia</string>
    <string name="no_storage_title">Assenza di spazio di archiviazione</string>
    <string name="no_storage_message">Spazio di archiviazione esterno assente</string>
    <string name="select_limit">Le immagini selezionate non possono essere più di 500</string>
    <string name="task_busy">Processo occupato, riprovare più tardi</string>
    <string name="internal">Memoria Telefono</string>
    <string name="external">Scheda SD</string>
    <string name="no_photo_tips">Nessuna foto</string>
    <string name="visitor_image">Foto private</string>
    <string name="select_visitor_image">Seleziona</string>
    <string name="visitor_add">Aggiungi</string>
    <string name="visitor_select">Modifica</string>
    <string name="visitor_remove">Rimuovi</string>
    <string name="tab_camera">Foto</string>
    <string name="tab_all">Tutte le immagini</string>
    <string name="tab_cloud">Album Cloud</string>
    <string name="visitor_add_faild">Impossibile aggiungere</string>
    <string name="visitor_add_faild_content">Tutte le foto sono nascoste!</string>
    <string name="visitor_add_faild_ok">OK</string>
    <string name="empty_visitor_album_tips">Nessuna immagine privata!</string>
    <string name="visitor_remove_confirm_title">Rimuovi</string>
    <string name="visitor_remove_confirm_content">Confermare rimozione?</string>
    <string name="album_size_hint">%d elementi totali</string>
    <string name="today">Oggi</string>
    <string name="yesterday">Ieri</string>
    <string name="add_comment">Aggiungi note</string>
    <string name="oppo_cloud_net_connect_error">Rete non disponibile in questo momento!</string>
    <string name="oppo_cloud_net_setting">Impostazioni di rete</string>
    <string name="title_select_image">Seleziona immagini</string>
    <string name="title_select_album">Seleziona cartelle</string>
    <string name="title_target_album">Carica su</string>
    <string name="adjust_wallpaper_size">Adatta lo sfondo allo schermo</string>
    <string name="error_has_dot_at_first">"Il nome del file non può iniziare con '.'"</string>
    <string name="network_not_contected_msg">Nessuna connessione di rete, riprovare più tardi</string>
    <string name="network_not_contected_ok">Conferma</string>
    <string name="network_not_contected_title">Rete non connessa</string>
    <string name="wifi_disconnected_content">Wi-Fi disconnesso, il processo di trasmissione cloud degli album potrebbe utilizzare la connessione dati, continuare?</string>
    <string name="baidu_tip">Questo servizio di archiviazione cloud è supportato da Baidu Cloud</string>
    <string name="amazon_tip">"Supporto tecnico per l'archiviazione cloud fornito da Amazon"</string>
    <string name="no_transfer_task">Nessun processo di trasferimento</string>
    <string name="netdisk_refreshing">Aggiornamento in corso, attendere prego...</string>
    <string name="file_number">Numero di file</string>
    <string name="current_week_sunday">Domenica</string>
    <string name="current_week_monday">Lunedì</string>
    <string name="current_week_tuesday">Martedì</string>
    <string name="current_week_wednesday">Mercoledì</string>
    <string name="current_week_thursday">Giovedì</string>
    <string name="current_week_friday">Venerdì</string>
    <string name="current_week_saturday">Sabato</string>
    <string name="last_week_sunday">La scorsa Domenica</string>
    <string name="last_week_monday">Lo scorso Lunedì</string>
    <string name="last_week_tuesday">Lo scorso Martedì</string>
    <string name="last_week_wednesday">Lo scorso Mercoledì</string>
    <string name="last_week_thursday">Lo scorso Giovedì</string>
    <string name="last_week_friday">Lo scorso Venerdì</string>
    <string name="last_week_saturday">Lo scorso Sabato</string>
    <string name="save_complete">"Salvato in '%s'"</string>
    <string name="saving_error">Errore sconosciuto durante il salvataggio!</string>
    <string name="btn_apply">Applica</string>
    <string name="homescreen_and_lockscreen_wallpaper">Imposta entrambi</string>
    <string name="homescreen_wallpaper">Homescreen</string>
    <string name="lockscreen_wallpaper">Lockscreen</string>
    <string name="generating_preview">Creazione anteprima…</string>
    <string name="create_cloud_album">Crea cartella</string>
    <string name="create_cloud_album_already_exist">Cartella già esistente</string>
    <string name="create_cloud_album_unknown">Errore sconosciuto durante la creazione della cartella</string>
    <string name="create_cloud_album_waiting">Creazione cartella...</string>
    <string name="error_none_filename">Il nome del file non può essere vuoto</string>
    <string name="pref_auto_upload_title">Caricamento automatico</string>
    <string name="pref_auto_upload_summary">Carica automaticamente le immagini quando connesso a rete Wi-Fi</string>
    <string name="pref_net_title">Carica anteprima</string>
    <string name="pref_net_summary">Caricare solo le anteprime con rete Wi-Fi</string>
    <string name="choose_upload">Tocca per selezionare le immagini da caricare, tocca e tieni premuto per caricare la cartella</string>
    <string name="notification_upload_progress">Caricamento %1$d di %2$d</string>
    <string name="notification_download_progress">Download %1$d di %2$d</string>
    <string name="start_jigsaw">Avvia collage</string>
    <string name="jigsaw_item">Collage</string>
    <string name="fileDeleted">Immagine non esistente in questa cartella</string>
    <string name="noPhoto">Non hai ancora modificato nessuna immagine</string>
    <string name="noSdcard">Nessuna scheda SD rilevata</string>
    <string name="gallery">Bellezza</string>
    <string name="takePhoto">Scatta foto</string>
    <string name="joinPhoto">Collage</string>
    <string name="browsePhoto">Mosaico immagini</string>
    <string name="create_bitmap_fail">Impossibile creare immagine...</string>
    <string name="jigsaw_crop">Sposta e zoom</string>
    <string name="camera">Scatta foto</string>
    <string name="filter">Bellezza</string>
    <string name="stream">Mosaico immagini</string>
    <string name="grid">Mosaico immagini</string>
    <string name="about">Informazioni</string>
    <string name="setting">Impostazioni</string>
    <string name="select_folder">Seleziona cartelle</string>
    <string name="select_picture">Seleziona immagine</string>
    <string name="feedback">Feedback</string>
    <string name="edit_image">Modifica immagine</string>
    <string name="share_save">Salva nel mosaico foto</string>
    <string name="share_sina">Condividi tramite Sina Weibo</string>
    <string name="share_qq">Condividi tramite Tencent Weibo</string>
    <string name="share_netease">Condividi tramite Netease Weibo</string>
    <string name="share_facebook">Condividi tramite Facebook</string>
    <string name="share_twitter">Condividi tramite Twitter</string>
    <string name="share_email">Condividi in altri modi</string>
    <string name="oauth_fail">Autorizzazione fallita, provare di nuovo!</string>
    <string name="oauth_success">Autorizzazione concessa</string>
    <string name="text_print">Dì qualcosa...</string>
    <string name="tag">\#NearMe Photo#</string>
    <string name="network_error">Errore della connessione di rete, controlla le impostazioni di rete!</string>
    <string name="shareProgress">Condivisione...</string>
    <string name="fileSize">Dimensione: %s Kb</string>
    <string name="waitForOauth">Caricamento...</string>
    <string name="create_thumbnail">Caricamento immagini, sarà più lento al primo caricamento...</string>
    <string name="together_select">Seleziona immagine</string>
    <string name="together_selectedCount">%s immagini selezionate, massimo 6 immagini</string>
    <string name="together_photo_lack">Seleziona almeno 2 immagini</string>
    <string name="together_photo_exceed">Possono essere selezionate al massimo 6 immagini</string>
    <string name="loadPhoto">Caricamento...</string>
    <string name="toast_save_success">Salvato correttamente</string>
    <string name="toast_save_fail">Salvataggio fallito</string>
    <string name="toast_flash_on">Torcia attivata</string>
    <string name="toast_flash_off">Torcia disattivata</string>
    <string name="toast_share_success">Condivisione completata</string>
    <string name="toast_share_fail">Condivisione fallita</string>
    <string name="toast_oauth_exception">Autenticazione fallita, accedere di nuovo</string>
    <string name="toast_above_limit">Superati %s caratteri</string>
    <string name="toast_not_support_size">Proporzioni immagine non supportate</string>
    <string name="template_jigsaw">Collage sequenza</string>
    <string name="template_select">Modello</string>
    <string name="button_together">Collage</string>
    <string name="free_jigsaw">Collage libero</string>
    <string name="button_back">Indietro</string>
    <string name="button_save">Salva</string>
    <string name="button_filter">Filtra</string>
    <string name="button_border">Cornice</string>
    <string name="button_beauty">Sbiancamento</string>
    <string name="button_take_photo">Scatta foto</string>
    <string name="button_rotate">Ruota</string>
    <string name="button_together_join">Unisci</string>
    <string name="button_together_template">Sequenza</string>
    <string name="button_together_free">Gratis</string>
    <string name="button_login">Accedi</string>
    <string name="button_logoff">Esci</string>
    <string name="button_share">Condividi</string>
    <string name="button_ok">OK</string>
    <string name="button_cancel">Annulla</string>
    <string name="about_website">Official website: http://en.oppo.com</string>
    <string name="about_email">E-mail: service@oppo.com</string>
    <string name="about_qq">Servizio QQ: 800001729</string>
    <string name="about_weibo">Sina weibo: @ NearMe官方</string>
    <string name="app_version">Versione: %s</string>
    <string name="about_facebook">Facebook：https://www.facebook.com/oppo</string>
    <string name="email">ToAnyPhoto@gmail.com</string>
    <string name="email_subject">Titolo email</string>
    <string name="email_text">Creazione email...</string>
    <string name="text_photo_size">Impostazioni dimensione puzzle</string>
    <string name="text_share_setting">Impostazioni di condivisione</string>
    <string name="hint_photo_size">Nota: le foto di dimensione media e grande consumano maggior traffico dati</string>
    <string name="setting_sina">Sina Weibo</string>
    <string name="setting_qq">Tencent Weibo</string>
    <string name="setting_netease">Netease Weibo</string>
    <string name="setting_facebook">Facebook</string>
    <string name="setting_twitter">Twitter</string>
    <string name="start_from_camera">Avvia direttamente dalla Fotocamera</string>
    <string name="button_small">Piccolo</string>
    <string name="button_middle">Medio</string>
    <string name="button_large">Grande</string>
    <string name="menu_sina">Condividi tramite Sina</string>
    <string name="menu_qq">Condividi tramite Internet</string>
    <string name="menu_netease">Condividi tramite Netease</string>
    <string name="menu_facebook">Condividi tramite Facebook</string>
    <string name="menu_twitter">Condividi tramite Twitter</string>
    <string name="menu_email">Condividi in altri modi</string>
    <string name="menu_delete">Elimina immagine</string>
    <string name="menu_edit">Modifica immagine</string>
    <string name="menu_delAll">Elimina tutte le immagini</string>
    <string name="delAllProgress">Eliminazione immagini...</string>
    <string name="delAllSuccess">Immagini eliminate correttamente</string>
    <string name="del_success">Eliminato correttamente</string>
    <string name="del_fail">Eliminazione fallita</string>
    <string name="unknow_host">Errore nella connessione di rete o problemi di accesso alla pagina di autorizzazione</string>
    <string name="background_select">Background</string>
    <string name="save_jigsaw_complete">Salva in</string>
    <string name="edit_text_hint">Meno di 50 caratteri</string>
    <string name="image_doc">Trucco</string>
    <string name="doc_success">Trucco applicato</string>
    <string name="doc_failed">Nessun volto rilevato, trucco non applicato</string>
    <string name="image_doc_save">Salva</string>
    <string name="doc_saved">"Immagine trucco salvata in 'Pictures/Makeup'"</string>
    <string name="image_doc_compare">Confronta</string>
    <string name="image_doc_eye_makeup">Occhi</string>
    <string name="image_doc_labial_makeup">Labbra</string>
    <string name="image_doc_finetune">Regolazione fine</string>
    <string name="doc_processing">Applicazione trucco...</string>
    <string name="image_effect_normal">Immagine originale</string>
    <string name="image_effect_smoking">Trucco sfumato</string>
    <string name="image_effect_korean">Elegante</string>
    <string name="image_effect_retro">Retro</string>
    <string name="image_effect_japanese">Dolce</string>
    <string name="image_effect_candy">Summer candy</string>
    <string name="image_effect_natural">Fresh beauty</string>
    <string name="image_effect_spring_fairy">Early spring</string>
    <string name="image_effect_pink_lady">Pink beauty</string>
    <string name="image_effect_sexy_elegant">Sexy</string>
    <string name="doc_leye">Occhi sinistro</string>
    <string name="doc_reye">Occhio destro</string>
    <string name="doc_mouth">Bocca</string>
    <string name="doc_finetune_tip">Tieni premuto e sposta per regolare il punto chiave</string>
    <string name="cannot_finetune_tip">Impossibile riconoscere viso, regolazione dettagliata non disponibile</string>
</resources>
