<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="xmpp_server_addr" />
    <string name="app_name">Servizi Xiaomi</string>
    <string name="show_password">Mostra password</string>
    <string name="account">Account</string>
    <string name="account_hint_text">Email/Numero di telefono</string>
    <string name="login">Accedi</string>
    <string name="next">Avanti</string>
    <string name="prev">Indietro</string>
    <string name="forget_password" />
    <string name="password">Password</string>
    <string name="captcha">Codice captcha</string>
    <string name="vcode">Codice di verifica</string>
    <string name="bad_authentication">Autenticazione fallita, username o password errate</string>
    <string name="int_phone_user_notice">Quando esegui la registrazione con un numero non cinese, inserisci il prefisso internazional. Esempio: +39xxxxxxxxx</string>
    <string name="micloud_welcome_skip_login">Salta registrazione</string>
    <string name="micloud_account_name">Account Xiaomi</string>
    <string name="micloud_use_existing">Esistente</string>
    <string name="micloud_reg_new">Nuova registrazione</string>
    <string name="micloud_error_empty_username">Campo username vuoto</string>
    <string name="micloud_error_empty_pwd">Campo password vuoto</string>
    <string name="micloud_error_illegal_pwd">Password non valida</string>
    <string name="micloud_error_empty_captcha_code">Inserisci captcha.</string>
    <string name="micloud_error_empty_vcode">Inserisci codice verifica.</string>
    <string name="micloud_email">Indirizzo email</string>
    <string name="reg_type_phone">Registra tramite numero telefonico (consigliato)</string>
    <string name="reg_type_email">Registra via email</string>    
    <string name="micloud_input_password_prompt">Inserisci password</string>
    <string name="micloud_password_confirm_hint">Conferma password</string>
    <string name="micloud_password_req_notice">8~16 caratteri, contenente numeri, lettere, maiuscole e minuscole</string>
    <string name="micloud_password_error_inconsistent">Password non corrispondente</string>
    <string name="micloud_active_alert_title">Attiva il tuo account</string>
    <string name="micloud_via_sms_alert">Ti verrà inviato un SMS per convalidare il tuo numero di telefono, continuare?</string>
    <string name="micloud_via_int_sms_alert">Verrà inviato un SMS dal tuo telefono applicando le tariffe previste dal tuo operatore. Continuare ?</string>
    <string name="micloud_error_email">Email non valida</string>
    <string name="micloud_account">XiaoMi account</string>
    <string name="micloud_activing_account">Attivazione account</string>
    <string name="micloud_activing_account_delayed">"Il tempo di attivazione è di circa 30 secondi. Nel frattempo tu puoi fare qualcos'altro..."</string>
    <string name="micloud_activing_account_failed">Impossibile attivare il tuo account</string>
    <string name="micloud_activating_account_notify_title">Attivazione account in corso...</string>
    <string name="micloud_activate_account_success_notify_title">Xiaomi account attivato con successo</string>
    <string name="micloud_activate_account_fail_notify_title">Impossibile attivar eil tuo account Xiaomi</string>
    <string name="micloud_activating_account_notify_info">Stai attivando il tuo account Xiaomi</string>
    <string name="micloud_activate_back_btn">Annulla</string>
    <string name="micloud_activate_retry_btn">"Riprova l'attivazione"</string>
    <string name="micloud_account_not_actived">"L'account non è stato attivato"</string>
    <string name="micloud_active_email_visit">Visita %s</string>
    <string name="micloud_click_email_to_valid">Fare clic sul link di attivazione nel messaggio inviato alla tua casella di posta</string>
    <string name="micloud_resend_active_email">Invia di nuovo Email di attivazione</string>
    <string name="micloud_delete_account">Elimina account</string>
    <string name="micloud_active_email_sent_1">Abbiamo inviato un link di attivazione al tuo indirizzo e-mail:</string>
    <string name="micloud_active_email_sent_2" />
    <string name="micloud_click_email">"Premi nel link dell'Email per attivare il tuo Account Xiaomi"</string>
    <string name="completed">Completato</string>
    <string name="header_data_and_synchronization">Data &amp; Sync</string>
    <string name="title_reg">Registra il tuo Account Xiaomi</string>
    <string name="micloud_account_label">Account: %1$s</string>
    <string name="email_already_be_used">Indirizzo Email già in uso</string>
    <string name="error_no_sms_service">Il servizio SMS non è attivo</string>
    <string name="reg_by_email_failure">Registrazione fallita: %1$s</string>
    <string name="unactivated_user">Disattivato</string>
    <string name="reg_failed">Registrazione fallita</string>
    <string name="login_instead_reg">Accedi utilizzando questo numero di telefono</string>
    <string name="get_back_pwd">Recupera password account</string>
    <string name="login_failed">Accesso fallito</string>
    <string name="logout_failed">Uscita fallita</string>
    <string name="error_network">Problemi con la connessione di rete</string>
    <string name="error_dup_phone">Il telefono è stato registrato</string>
    <string name="error_server">Problemi con il server</string>
    <string name="error_sim_not_ready">La scheda SIM non è pronta</string>
    <string name="error_unknown">Errore sconosciuto: %1$s</string>
    <string name="error_invalid_dev_id">ID dispositivo non valido</string>
    <string name="error_user_name">Nome utente non valido!</string>
    <string name="quick_login_title">"È richiesta l'autenticazione, si prega di inserire la password."</string>
    <string name="quick_login_step2_title">Accesso di sicurezza</string>
    <string name="account_name">Account: %1$s</string>
    <string name="input_password_hint">Inserire la password</string>
    <string name="input_captcha_hint">Inserisci captcha</string>
    <string name="input_vcode_hint">Inserisci codice di verifica</string>
    <string name="confirm">Conferma</string>
    <string name="alert_title_remove_account">Elimina account</string>
    <string name="remove_account_notice">Cosa vuoi fare con i dati precedentemente sincronizzati (contatti, registro delle chiamate e note) ?</string>
    <string name="data_keep_in_phone">Mantieni i dati sul telefono</string>
    <string name="data_wipe_from_phone">Elimina i dati dal telefono</string>
    <string name="login_notice">Accesso...</string>
    <string name="data_sync_notice">Usa il tuo Account Xiaomi per sincronizzare Messaggi, Contatti e altri dati.</string>
    <string name="cmcc_data_sync_notice">Usa il tuo Account Xiaomi per sincronizzare Messaggi, Contatti e altri dati. allo stesso tempo puoi porvare anhe i servizi cloud Xiaomi.</string>
    <string name="sync_dspt">Attiva sincronizzazione</string>
    <string name="sync_sub_dspt">Un SMS verrà inviato per attivare il servizio</string>
    <string name="sync_sub_int_dspt">Potrebbe essere inviato un SMS internazionale per attivare il servizio</string>
    <string name="send_sms_for_sync_title">Servizio di sincronizzazione non attivo</string>
    <string name="send_sms_for_sync_notice">Verrà inviato un SMS di attivazione, continuare?</string>
    <string name="send_int_sms_for_sync_notice">Un SMS di attivazione verrà inviato, continuare?</string>
    <string name="failed_to_send_activate_email">Invio Email di attivazione fallito</string>
    <string name="access_denied">Accesso negato</string>
    <string name="reging">Registrazione in corso, attendere prego...</string>
    <string name="reg_success">Registrazione completata</string>
    <string name="reg_success_summary">Il tuo numero %1$s è già assegnato a MiLock, puoi utilizzarlo per accedere e recuperare la password.</string>
    <string name="sync_on">On</string>
    <string name="sync_off">Off</string>
    <string name="btn_activate">Attivare</string>
    <string name="sim_changed_notification_content">SIM non attiva, si prega di riattivarla</string>
    <string name="activating">Attivazione...</string>
    <string name="check_phone_error_title">Impossibile attivare il servizio di sincronizzazione</string>
    <string name="check_phone_io_error">Problemi di rete</string>
    <string name="other_settings">Altre impostazioni</string>
    <string name="find_device">Localizza terminale</string>
    <string name="find_device_check_phone_error_title">Impossibile attivare localizzazione terminale</string>
    <string name="find_device_enabling">Attivazione...</string>
    <string name="find_device_disabling">Disattivazione...</string>
    <string name="enable_find_device_error">%1$s, impossibile attivare localizzazione device</string>
    <string name="disable_find_device_error">%1$s, impossibile disattivare localizzazione terminale</string>
    <string name="find_device_error_network">Rete non disponibile</string>
    <string name="find_device_error_server">Errore server</string>
    <string name="find_device_success_title">Localizzazione terminale attiva</string>
    <string name="find_device_notice_p1">In caso di furto o smarrimento del telefono visita</string>
    <string name="find_device_notice_p2">i.xiaomi.com</string>
    <string name="find_device_notice_p3">per localizzarlo, bloccarlo o cancellarne i dati</string>
    <string name="i_know">OK</string>
    <string name="find_device_disabled_title">Localizzazione terminale disabilitata</string>
    <string name="find_device_disabled_notice">Puoi riaprire Trova il Tuo Telefono da Impostazioni -> Account e Sinc.-> xiaomi account</string>
    <string name="activate_phone_send_sms_fail">Impossibile inviare SMS di attivazione, impossibile aprire i servizi di sincronizzazione</string>
    <string name="activate_phone_server_error">Errore server，impossibile aprire il servizio di sincronizzazione</string>
    <string name="activate_phone_failed_notif_title">Impossibile attivare il servizio MiCloud</string>
    <string name="activate_phone_send_sms_failed_notif">Impossibile inviare SMS di attivazione</string>
    <string name="activate_phone_server_error_notif">Errore del server</string>
    <string name="user_agreement_p1">"Accedendo accetti\u0020"</string>
    <string name="user_agreement_p2">Termini e Condizioni del servizio Xiaomi</string>
    <string name="user_agreement_p3"> e </string>
    <string name="user_agreement_p4">la Regolamentazione sulla Privacy</string>
    <string name="user_agreement_p5">"Iscrivendoti, accetti"</string>
    <string name="skip_setup_account_title">"Salta l'impostazione dell'account"</string>
    <string name="skip_setup_account_msg">Con il tuo account Xiaomi puoi sincronizzare le tue foto, i tuoi sms, le tue chiamate, le tue note etc. Continuare ed impostarlo più tardi?</string>
    <string name="account_dspt">"L'Account Xiaomi può sincronizzare e salvare i tuoi messaggi, contatti,immagini, etc"</string>
    <string name="remove_unactivated_account_notice">"L'account Xiaomi non è attivato, rimuoverlo adesso ?"</string>
    <string name="remove_confirm">Elimina</string>
    <string name="find_password_on_web_msg">Visita account.xiaomi.com per recuperare la password</string>
    <string name="relogin">Accedi di nuovo</string>
    <string name="skip_login">Salta accesso</string>
    <string name="skip_login_u">&lt;u>Salta accesso&lt;/u></string>
    <string name="removing_account">Rimozione account...</string>
    <string name="checking_account">Verifica account...</string>
    <string name="button_cancel">Annulla</string>
    <string name="mili_center">MiCredit</string>
	<string name="bank_cards">Carte di credito</string>
    <string name="sina_weibo">Sina Weibo</string>
    <string name="bind_sina_weibo">Autorizza Sina Weibo</string>
    <string name="bind_weibo_description">Trova contatti telefono, amici ed altre informazioni direttamente dal tuo account</string>
    <string name="add_weibo_account">Aggiungi Account</string>
    <string name="binded">Associato</string>
    <string name="nobind">Non autorizzato</string>
    <string name="unbind">Revoca autorizzazione</string>
    <string name="update_contacts">Aggiorna contatti</string>
    <string name="update_contacts_description">Aggiorna i contatti del telefono e le altre informazioni</string>
    <string name="updated_contacts">%s contatti aggiornati</string>
    <string name="updated_nothing">Non è stato aggiornato niente!</string>
    <string name="process_result">Risultato:</string>
    <string name="access_token_expired_warning">"L'account Weibo è scaduto, riconnettere"</string>
    <string name="access_token_invalid_warning">"L'account Weibo non è valido, si prega di riconnettere"</string>
    <string name="service_error">Errore del servizio</string>
    <string name="enable_micloud">Abilita servizi cloud</string>
    <string name="micloud_summary">"Accedi all'account Xiaomi per sincronizzare i contatti, gli album nella Galleria ed altre funzioni."</string>
    <string name="micloud_is_what">"Che cos'è MiCloud?"</string>
    <string name="available_functionality">AFunzioni disponibili</string>
    <string name="internet_message">Messaggi MiCloud</string>
    <string name="micloud_more">Altro</string>
    <string name="internet_comm">Servizi di messaggistica</string>
    <string name="cloud_messaging">Messaggi MiCloud</string>
    <string name="xiaomi_cloud_service">MiCloud</string>
    <string name="current_account">Account attuale</string>
    <string name="my_xiaomi_account">Il mio attuale account Xiaomi</string>
    <string name="micloud_intro_01_part_01">Preserva connessione dati</string>
    <string name="micloud_intro_01_part_02">MIUI ti consente di inviare messaggi cloud gratuitamente tramite Internet</string>
    <string name="micloud_intro_02_part_01">Non devi fare niente</string>
    <string name="micloud_intro_02_part_02">Sincronizza contatti, messaggi, foto e altro ancora tra vari dispositivi.</string>
    <string name="micloud_intro_03_part_01">Accedi da qualsiasi luogo</string>
    <string name="micloud_intro_03_part_02">Localizza, blocca e cancella il tuo dispositivo da ogni browser i.xiaomi.com</string>
	<string name="micloud_dspt">I servizi cloud includono i messaggi MiCloud, sincronizzazione mobile, localizzazione del dispositivo ed altre funzioni. Puoi anche gestire i tuoi dati direttamente online in qualsiasi momento!</string>
    <string name="cmcc_micloud_dspt">I servizi cloud includono la sincronizzazione mobile, localizzazione del dispositivo ed altre funzioni. Puoi anche gestire i tuoi dati direttamente online in qualsiasi momento!</string>
    <string name="start_micloud">Avvia</string>
    <string name="micloud_proceed">Continua</string>
    <string name="disable_micloud"><u>Non attivare MiCloud</u></string>
    <string name="master_alert_notif_title">I dati non sono sincronizzati da %s giorni</string>
    <string name="sub_alert_notif_title">Servizio di sincronizzazione chiave non abilitato</string>
    <string name="alert_notif_title_dspt">Ripristina la sincronizzazione per garantire la sicurezza dei tuoi dati</string>
    <string name="noRemind">Non ricordare</string>
    <string name="restoreSync">Ripristina sincronizzazione</string>
    <string name="enableAll">Abilita tutto</string>
    <string name="master_alert_notif_dspt" formatted="false">"In questo periodo hai aggiunto %s contatti, %s SMS, %s foto, %s note ed altri dati.

 Se il telefono viene perso o il suo contenuto cancellato, questi dati verranno persi definitivamente. Si consiglia di ripristinare la sincronizzazione per garantire la sicurezza dei dati"</string>
    <string name="sub_alert_notif_dspt" formatted="false">"Hai %s contatti, %s SMS, %s foto, %s note ed altri dati non sincronizzati.

 Se il telefono viene perso o il suo contenuto cancellato, questi dati verranno persi definitivamente. Si consiglia di ripristinare la sincronizzazione per garantire la sicurezza dei dati"</string>
    <string name="wipe_data_dialog_title">Alcuni dati non sono stati sincronizzati.</string>
    <string name="wipe_data_dialog_msg">%s non sincronizzati (questi dati verranno persi se continui).</string>
    <string name="dirty_contacts_count">%d contatti</string>
    <string name="dirty_mms_count">%d messaggi</string>
    <string name="dirty_note_count">%d note</string>
    <string name="wipe_data_dialog_msg_separator">, </string>
    <string name="wrong_captcha">Captcha non valido</string>
    <string name="wrong_vcode">Vcode non valido</string>
    <string name="input_vcode_prompt">Inserire il codice di verifica</string>
    <string name="trust_device">Autorizza dispositivo</string>
    <string name="vcode_prompt_long">Inserisci il codice di verifica generato tramite il sistema di sicurezza Xiaomi</string>
    <string name="vcode_notification_title">Il tuo accesso di verifica è incompleto</string>
    <string name="activate_phone_failed_notif_title_msim">Impossibile avviare MiCloud per la SIM %s</string>
    <string name="activate_status_title_activating">Attivazione SIM, attendere prego...</string>
    <string name="activate_status_title_activating_msim">Attivazione SIM %s...</string>
    <string name="activate_status_desc_getting_device_info">Recupero informazioni dispositivo</string>
    <string name="activate_status_desc_failed_getting_device_info">Impossibile recuperare informazioni dispositivo</string>
    <string name="activate_status_desc_getting_sim_info">Recupero dati SIM</string>
    <string name="activate_status_desc_failed_getting_sim_info">Impossibile recuperare informazioni SIM</string>
    <string name="activate_status_desc_getting_gateway">Recupero gateway SMS</string>
    <string name="activate_status_desc_failed_getting_gateway">Impossibile recuperare gateway SMS</string>
    <string name="activate_status_desc_prepare_sending_sms">Preparazione invio SMS di attivazione al gateway</string>
    <string name="activate_status_desc_sending_sms">Invio SMS di attivazione al gateway</string>
    <string name="activate_status_desc_sms_sent">SMS di attivazione inviato correttamente</string>
    <string name="activate_status_desc_sim_absent">SIM non trovata!</string>
    <string name="activate_status_desc_acquire_phone_number">Recupero numero dal server</string>
    <string name="activate_status_desc_acquire_phone_number_server_error_wait">Errore del server durante il recupero del numero. In attesa di un nuovo tentativo...</string>
    <string name="activate_status_desc_acquire_phone_number_server_io_error_wait">Errore server I/O durante il recupero del numero. In attesa di un nuovo tentativo...</string>
    <string name="activate_status_desc_acquire_phone_number_server_no_info_wait">Impossibile recuperare il numero, in attesa di un nuovo tentativo...</string>
    <string name="activate_status_desc_acquire_phone_number_server_error">"Si è verificato un errore del server durante l'acquisizione del numero."</string>
    <string name="activate_status_desc_acquire_phone_number_server_io_error">Errore server I/O durante il recupero del numero.</string>
    <string name="activate_status_desc_acquire_phone_number_server_no_info">Impossibile recuperare il numero.</string>
    <string name="activate_status_desc_acquire_sim_user_id">Recupero informazioni registrazione dal server</string>
    <string name="activate_status_desc_acquire_sim_user_id_server_error_wait">Errore server durante il recupero delle informazioni, in attesa di un nuovo tentativo...</string>
    <string name="activate_status_desc_acquire_sim_user_id_server_io_error_wait">Errore server I/O durante il recupero delle informazioni di registrazione, in attesa di un nuovo tentativo...</string>
    <string name="activate_status_desc_acquire_sim_user_id_server_no_info_wait">Impossibile recuperare le informazioni, in attesa di un nuovo tentativo...</string>
    <string name="activate_status_desc_acquire_sim_user_id_server_error">Errore server durante il recupero delle informazioni di registrazione</string>
    <string name="activate_status_desc_acquire_sim_user_id_server_io_error">Errore server I/O durante il recupero delle informazioni di registrazione</string>
    <string name="activate_status_desc_acquire_sim_user_id_server_no_info">Impossibile recuperare le informazioni di registrazione</string>
    <string name="activate_status_desc_acquire_sim_pass_token">Recupero informazioni di sicurezza dal server...</string>
    <string name="activate_status_desc_acquire_sim_pass_token_server_error_wait">Errore server durante il recupero delle informazioni di sicurezza, in attesa di un nuovo tentativo...</string>
    <string name="activate_status_desc_acquire_sim_pass_token_server_io_error_wait">Errore server I/O durante il recupero delle informazioni di sicurezza, in attesa di un nuovo tentativo...</string>
    <string name="activate_status_desc_acquire_sim_pass_token_server_no_info_wait">Impossibile recuperare le informazioni di sicurezza, in attesa di un nuovo tentativo...</string>
    <string name="activate_status_desc_acquire_sim_pass_token_server_error">Errore server durante il recupero delle informazioni di sicurezza</string>
    <string name="activate_status_desc_acquire_sim_pass_token_server_io_error">Errore server I/O durante il recupero delle informazioni di sicurezza</string>
    <string name="activate_status_desc_acquire_sim_pass_token_server_no_info">Impossibile recuperare le informazioni di sicurezza</string>
    <string name="activate_status_desc_acquire_sim_pass_token_password_error">Impossibile recuperare le informazioni di sicurezza a causa di una richiesta non valida</string>
    <string name="checking_input">Verifica inserimento...</string>
    <string name="micloud_data_loading">Caricamento...</string>
    <string name="micloud_space_full_influence">Cosa succede se esaurisco lo spazio?</string>
    <string name="micloud_title_dspt" formatted="false">"Spazio totale %s
 utilizzato %s | libero %s"</string>
    <string name="micloud_title_full_dspt">"E' stato raggiunto il limite di archiviazione!"</string>
    <string name="micloud_user_base_info">Info utente</string>
    <string name="micloud_user_email">E-mail</string>
    <string name="micloud_user_phone">Telefono</string>
    <string name="micloud_user_name">Username</string>
    <string name="micloud_user_id">ID Xiaomi</string>
    <string name="micloud_storage_space">Spazio di archiviazione MiCloud</string>
    <string name="micloud_user_space_usage">Spazio utilizzato</string>
    <string name="micloud_web_discription_01" />
    <string name="micloud_web_discription_02">Accedi a http://i.xiaomi.com per archiviare i tuoi file ed accedervi da qualunque posto</string>
    <string name="micloud_gallery_image">Immagini MiCloud</string>
    <string name="micloud_gallery_video">Video MiCloud</string>
    <string name="micloud_app_data">Backup app MiCloud</string>
    <string name="micloud_account_details">Dettagli account</string>
    <string name="micloud_full_influence_title">Quando il tuo MiCloud è pieno</string>
    <string name="micloud_warn_full_msg">Hai raggiunto raggiunto il limite di archiviazione!</string>
    <string name="micloud_warn_low_title">Spazio di archiviazione in esaurimento!</string>
    <string name="micloud_warn_low_sum">stai utilizzando il 90% dello spazio di archiviazione.</string>
    <string name="micloud_warn_full_title">Lo spazio di archiviazione MiCloud è pieno!</string>
    <string name="micloud_warn_full_sum">I nuovi file non verranno sincronizzati con il tuo account MiCloud."</string>
    <string name="micloud_none">Nessuno</string>
    <string name="micloud_full_influence_dspt">"Tutte le foto, video, note ed applicazioni verranno salvate in MiCloud.

In caso di danneggiamento del telefono i tuoi dati saranno al sicuro.

Quando il tuo account MiCloud sarà pieno, i tuoi vecchi dati non verranno rimossi. Comunque non verrà effettuato il backup dei nuovi file che aggiungerai (es: foto, video, note o applicazioni).

Per risolvere questo problema, puoi eliminare alcuni vecchi file o acquistare spazio aggiuntivo"</string>
    <string name="enable_sync_dspt">Sincronizzazione disattivata</string>
    <string name="enable_sync">Attiva sincronizzazione</string>
</resources>
