<?xml version="1.0" encoding="utf-8" ?> 
<resources>
 <string-array name="weeks">
  <item>Lunedì</item> 
  <item>Martedì</item> 
  <item>Mercoledì</item> 
  <item>Giovedì</item> 
  <item>Venerdì</item> 
  <item>Sabato</item> 
  <item>Domenica</item> 
  </string-array>
 <string-array name="weeks_short">
  <item>Lun</item> 
  <item>Mar</item> 
  <item>Mer</item> 
  <item>Gio</item> 
  <item>Ven</item> 
  <item>Sab</item> 
  <item>Dom</item> 
  </string-array>
 <string-array name="months">
  <item>Gennaio</item> 
  <item>Febbraio</item> 
  <item>Marzo</item> 
  <item>Aprile</item> 
  <item>Maggio</item> 
  <item>Giugno</item> 
  <item>Luglio</item> 
  <item>Agosto</item> 
  <item>Settembre</item> 
  <item>Ottobre</item> 
  <item>Novembre</item> 
  <item>Dicembre</item> 
  </string-array>
 <string-array name="select_days">
  <item>Lunedì</item> 
  <item>Martedì</item> 
  <item>Mercoledì</item> 
  <item>Giovedì</item> 
  <item>Venerdì</item> 
  <item>Sabato</item> 
  <item>Domenica</item> 
  </string-array>
 <string-array name="short_days">
  <item>Lun</item> 
  <item>Mar</item> 
  <item>Mer</item> 
  <item>Gio</item> 
  <item>Ven</item> 
  <item>Sab</item> 
  <item>Dom</item> 
  </string-array>
 <string-array name="select_days_simple">
  <item>Solo una volta</item> 
  <item>Ogni giorno</item> 
  <item>Da lunedì a venerdì</item> 
  <item>Personalizza</item> 
  </string-array>
</resources>
