<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="flash_device">/sys/class/leds/flashlight/brightness</string>
    <string name="status_bar_date_formatter">%2$s</string>
    <string name="app_label">UI di sistema</string>
    <string name="status_bar_recent_remove_item_title">"Rimuovi dall'elenco"</string>
    <string name="status_bar_recent_inspect_item_title">Informazioni applicazione</string>
    <string name="status_bar_no_recent_apps">Nessuna applicazione recente</string>
    <string name="status_bar_recent_guide_all">Scorri in alto per chiudere, scorri in basso per bloccare</string>
    <string name="status_bar_recent_guide_top">Scorri in alto per chiudere</string>
    <string name="status_bar_recent_guide_bottom">Scorri in basso per bloccare</string>
    <string name="battery_low_title">Collega il caricabatterie</string>
    <string name="battery_low_subtitle">Batteria quasi scarica.</string>
    <string name="battery_low_percent_format">%d%% rimanente</string>
    <string name="invalid_charger">Ricarica tramite USB non supportata.Utilizza solo il caricatore in dotazione.</string>
    <string name="battery_low_why">Utilizzo batteria</string>
    <string name="status_bar_settings_settings_button">Impostazioni</string>
    <string name="status_bar_settings_wifi_button">Wi-Fi</string>
    <string name="status_bar_settings_airplane">Modalità aereo</string>
    <string name="status_bar_settings_auto_rotation">Rotazione automatica schermo</string>
    <string name="status_bar_settings_auto_brightness_label">AUTO</string>
    <string name="status_bar_settings_notifications">Notifiche</string>
    <string name="status_bar_settings_battery_meter_format">%d%%</string>
    <string name="status_bar_network_name_separator">|</string>
    <string name="bluetooth_tethered">Bluetooth con tethering</string>
    <string name="status_bar_input_method_settings_configure_input_methods">Configura metodi di immissione</string>
    <string name="status_bar_use_physical_keyboard">Utilizza tastiera fisica</string>
    <string name="usb_device_permission_prompt">"Consentire all'applicazione %1$s di accedere al dispositivo USB?"</string>
    <string name="usb_accessory_permission_prompt">"Consentire all'applicazione %1$s di accedere all'accessorio USB?"</string>
    <string name="usb_device_confirm_prompt">Aprire %1$s quando questo dispositivo USB è collegato?</string>
    <string name="usb_accessory_confirm_prompt">Aprire %1$s quando questo accessorio USB è collegato?</string>
    <string name="usb_accessory_uri_prompt">Nessuna applicazione installata funziona con questo accessorio USB. Info su %1$s.</string>
    <string name="title_usb_accessory">Accessorio USB</string>
    <string name="label_view">Visualizza</string>
    <string name="always_use_device">Usa per impostazione predef. per dispositivo USB</string>
    <string name="always_use_accessory">Usa per impostazione predef. per accessorio USB</string>
    <string name="usb_debugging_title">Consentire debug USB ?</string>
    <string name="usb_debugging_message">La chiave RSA del computer è: %1$s</string>
    <string name="usb_debugging_always">Consenti sempre per questo computer</string>
    <string name="compat_mode_on">Zoom per riempire schermo</string>
    <string name="compat_mode_off">Estendi per riemp. schermo</string>
    <string name="compat_mode_help_header">Zoom compatibilità</string>
    <string name="compat_mode_help_body">"Se un'applicazione è stata progettata per uno schermo più piccolo, accanto all'orologio viene visualizzato un controllo dello zoom."</string>
    <string name="screenshot_saving_ticker">Salvataggio screenshot...</string>
    <string name="screenshot_saving_title">Salvataggio screenshot...</string>
    <string name="screenshot_saving_text">Screenshot in corso di salvataggio.</string>
    <string name="screenshot_saved_title">Screenshot acquisito.</string>
    <string name="screenshot_saved_text">Tocca per visualizzare il tuo screenshot.</string>
    <string name="screenshot_failed_text">"Impossibile salvare lo screenshot. L'archivio esterno potrebbe essere in uso."</string>
    <string name="accessibility_back">Indietro</string>
    <string name="accessibility_home">Home</string>
    <string name="accessibility_menu">Menu</string>
    <string name="accessibility_recent">Applicazioni recenti</string>
    <string name="accessibility_ime_switch_button">Pulsante per cambiare metodo di immissione.</string>
    <string name="accessibility_compatibility_zoom_button">Pulsante zoom compatibilità.</string>
    <string name="accessibility_compatibility_zoom_example">Zoom inferiore per schermo più grande.</string>
    <string name="accessibility_bluetooth_connected">Bluetooth collegato.</string>
    <string name="accessibility_bluetooth_disconnected">Bluetooth scollegato.</string>
    <string name="accessibility_no_phone">Nessun telefono.</string>
    <string name="accessibility_phone_one_bar">Telefono: una barra.</string>
    <string name="accessibility_phone_two_bars">Telefono: due barre.</string>
    <string name="accessibility_phone_three_bars">Telefono: tre barre.</string>
    <string name="accessibility_phone_signal_full">Massimo segnale telefonico.</string>
    <string name="accessibility_no_data">Nessun dato.</string>
    <string name="accessibility_data_one_bar">Dati: una barra.</string>
    <string name="accessibility_data_two_bars">Dati: due barre.</string>
    <string name="accessibility_data_three_bars">Dati: tre barre.</string>
    <string name="accessibility_data_signal_full">Massimo segnale dati.</string>
    <string name="accessibility_no_wifi">Nessuna connessione Wi-Fi.</string>
    <string name="accessibility_wifi_one_bar">Wi-Fi: una barra.</string>
    <string name="accessibility_wifi_two_bars">Wi-Fi: due barre.</string>
    <string name="accessibility_wifi_three_bars">Wi-Fi: tre barre.</string>
    <string name="accessibility_wifi_signal_full">Massimo segnale Wi-Fi.</string>
    <string name="accessibility_no_wimax">Nessun segnale WiMAX.</string>
    <string name="accessibility_wimax_one_bar">WiMAX: una barra.</string>
    <string name="accessibility_wimax_two_bars">WiMAX: due barre.</string>
    <string name="accessibility_wimax_three_bars">WiMAX: tre barre.</string>
    <string name="accessibility_wimax_signal_full">Massimo segnale WiMAX.</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3.5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_edge">Edge</string>
    <string name="accessibility_bluetooth_tether">Tethering Bluetooth.</string>
    <string name="accessibility_airplane_mode">Modalità aereo.</string>
    <string name="accessibility_battery_level">Batteria %d percento.</string>
    <string name="accessibility_settings_button">Impostazioni di sistema.</string>
    <string name="accessibility_notifications_button">Notifiche.</string>
    <string name="accessibility_remove_notification">Cancella notifica.</string>
    <string name="accessibility_tty_enabled">Telescrivente abilitata.</string>
    <string name="accessibility_ringer_vibrate">Suoneria vibrazione.</string>
    <string name="accessibility_ringer_silent">Suoneria silenziosa.</string>
    <string name="accessibility_recents_item_dismissed">%s eliminata.</string>
    <string name="data_usage_disabled_dialog_3g_title">Dati 2G-3G disattivati</string>
    <string name="data_usage_disabled_dialog_4g_title">Dati 4G disattivati</string>
    <string name="data_usage_disabled_dialog_mobile_title">Dati mobili disattivati</string>
    <string name="data_usage_disabled_dialog_title">Dati disabilati</string>
    <string name="data_usage_disabled_dialog">"Hai raggiunto il limite di utilizzo dei dati specificato. Se riattivi i dati, l'operatore potrebbe addebitarti un costo."</string>
    <string name="data_usage_disabled_dialog_enable">Riattiva dati</string>
    <string name="status_bar_settings_signal_meter_disconnected">Nessuna connessione</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">Wi-Fi connesso</string>
    <string name="gps_notification_searching_text">Ricerca del GPS</string>
    <string name="gps_notification_found_text">Posizione stabilita dal GPS</string>
    <string name="accessibility_clear_all">Cancella tutte le notifiche.</string>
    <string name="status_bar_notification_inspect_item_title">Informazioni app</string>
    <string name="notifications_off_title">Notifiche disattivate</string>
    <string name="notifications_off_text">Tocca qui per riattivare el notifice.</string>
    <string name="accessibility_rotation_lock_off">Lo schermo verrà ruotato automaticaemnte.</string>
    <string name="share">Condividi</string>
    <string name="description_direction_up">Scorri su per %s.</string>
    <string name="description_direction_left">Scorri a sinistra per for %s.</string>
    <string name="description_target_search">Search</string>
    <string name="tab_notifications_lable">Notifiche</string>
    <string name="tab_toggles_lable">Comandi</string>
    <string name="status_bar_time_format_12">h:mma</string>
    <string name="status_bar_time_format_24">HH:mm</string>
    <string name="status_bar_date_format">d MMMM, yyyy</string>
    <string name="status_bar_recent_memory_info">%1$s / %2$s</string>
    <string name="usb_mode_notification">Archiviazione USB</string>
    <string name="usb_mode_dont_ask">Non chiedere più</string>
    <string name="usb_mode_mount_storage_title">Aprire archiviazione USB？</string>
    <string name="mount_storage">Si</string>
    <string name="dismount_storage">No</string>
    <string name="usb_notification">USB Connesso</string>
    <string name="usb_notification_mtp_info">Accedi ai file tramite la connessione con il computer</string>
    <string name="usb_notification_ptp_info">Accedi alle foto tramite la connessione con il computer</string>
    <string name="usb_notification_mtp_problem">Aiuto</string>
    <string name="usb_ptp_text">Foto</string>
    <string name="usb_mtp_text">File</string>
    <string name="usb_notification_mtp_ticker_text">USB Connessa (Modalità File)</string>
    <string name="usb_notification_ptp_ticker_text">USB Connessa (Modalità Foto)</string>
    <string name="user_guide_for_notification">Hai ricevuto una nuova notifica, trascina in basso la barra di stato per vedere i dettagli</string>
    <string name="user_guide_for_toggle">La lista comandi può essere spostata lateralmente</string>
    <string name="user_guide_for_toggle_list">Premi qui per personalizzare la lista comandi</string>
    <string name="return_to_incall_screen">Premi per tornare alla chiamata</string>
    <string name="call_status_dialing">Composizione</string>
    <string name="status_bar_style_settings">Impostazioni Barra di Stato</string>
    <string name="status_bar_and_notification_bar">Pannello notifiche e barra di stato</string>
    <string name="settings_toggle_layout_style">Stile comandi</string>
    <string name="settings_toggle_layout_style_compact">Compatto</string>
    <string name="settings_toggle_layout_style_single_page">Pagina</string>
    <string name="settings_toggle_layout_style_applying">Modifica stile comandi...</string>
    <string name="settings_custom_notification">Notifiche personalizzate</string>
    <string name="settings_all_app_display_loading">Caricamento, attendere prego</string>
    <string name="settings_show_notificationBar_notification">Abilita notifiche</string>
    <string name="settings_show_statusBar_notification">Mostra nella barra di stato</string>
    <string name="filter_item_preview_image">Anteprima</string>
    <string name="filter_item_description">Puoi impostare il tipo di notifica da \"Impostazioni -> Barra di stato -> Notifiche personalizzate\"</string>
    <string name="settings_notification_bar">Pannello notifiche</string>
    <string name="settings_toggle_position">Modifica posizione comandi</string>
    <string name="settings_toggle_collapse_after_clicked">Chiudi quando premuto</string>
    <string name="settings_show_screenshot_notification">Mostra notifiche screenshot</string>
    <string name="settings_status_bar">Barra di stato</string>
    <string name="settings_show_network_speed">Mostra velocità rete</string>
    <string name="settings_expandable_under_keyguard">Attiva con blocco tastiera</string>
    <string name="settings_show_carrier">Mostra operatore</string>
    <string name="settings_custom_carrier">Modifica nome operatore</string>
    <string name="settings_no_carrier">Nessuno</string>
    <string name="settings_show_carrier_summary">Mostra solo su lockscreen</string>
    <string name="settings_basic_settings">Impostazioni base</string>
    <string name="settings_advanced">Impostazioni aggiuntive</string>
    <string name="settings_show_flow_info">Mostra informazioni traffico</string>
    <string name="settings_toggle_position_divider_page">I comandi sopra questa barra sono attivi (%1$d)</string>
    <string name="settings_toggle_position_divider_list">I comandi sopra questa barra saranno visibili</string>
    <string name="settings_toggle_position_reset">Ripristina comandi</string>
    <string name="camera_key_action_setting_title">Tasto MI</string>
    <string name="camera_key_action_category_title">"Utilizza se l'applicazione Fotocamera non è aperta"</string>
    <string name="camera_key_action_none_title">Nessuna azione</string>
    <string name="camera_key_action_shortcut_title">Collegamento</string>
    <string name="camera_key_action_toggle_title">Comando veloce</string>
    <string name="camera_key_action_app_title">Apri applicazione</string>
    <string name="camera_key_action_shortcut_home">Torna in homescreen</string>
    <string name="camera_key_action_shortcut_screenshot">Screenshot</string>
    <string name="camera_key_action_shortcut_search">Cerca</string>
    <string name="camera_key_action_shortcut_call">Chiama</string>
    <string name="camera_key_action_shortcut_wake">Blocca/Sblocca terminale</string>
    <string name="torch_activity_name">Torcia</string>
    <string name="torch_activity_hint">Puoi accedere velocemente alla torcia tenendo premuto il tasto [icon] nella lockscreen</string>
    <string name="torch_opened">Torcia attivata</string>
    <string name="torch_closed">Torcia disattivata</string>
    <string name="lockscreen_carrier_default">Nessun servizio.</string>
    <string name="chooseUsbActivity">Seleziona un utilizzo per il collegamento USB</string>
    <string name="usb_storage_title">USB connessa</string>
    <string name="usb_storage_message">Sei connesso al tuo PC tramite USB. Tocca il tasto sottostante per copiare i file tra il tuo computer ed il tuo dispositivo di archiviazione Android tramite USB.</string>
    <string name="usb_storage_error_message">"Riscontrato un problema nell'utilizzo dell'archiviazione USB"</string>
    <string name="usb_storage_notification_title">USB connessa</string>
    <string name="usb_storage_notification_message">Seleziona per copiare file da/al tuo computer.</string>
    <string name="usb_storage_stop_notification_title">Disattivare archiviazione USB</string>
    <string name="usb_storage_stop_notification_message">Seleziona per disattivare archiviazione USB.</string>
    <string name="usb_storage_stop_title">Archiviazione USB in uso</string>
    <string name="usb_storage_stop_message">"Prima di disattivare l'archiviazione USB assicurarsi di aver smontato (“scollegato”) il tuo dispositivo di archiviazione USB Android dal tuo computer."</string>
    <string name="dlg_confirm_kill_storage_users_title">Attiva archiviazione USB</string>
    <string name="dlg_confirm_kill_storage_users_text">"Se attivi l'archiviazione USB alcune applicazione in uso potrebbero interrompere il loro funzionamento e lo riprenderanno una volta disattivata l'archiviazione USB."</string>
    <string name="dlg_error_title">Operazione USB fallita</string>
    <string name="dlg_ok">OK</string>
    <string name="ext_media_checking_notification_title">Preparazione archiviazione USB</string>
    <string name="ext_media_checking_notification_message">Verifica errori in corso.</string>
    <string name="ext_media_nofs_notification_title">Archivio USB vuoto</string>
    <string name="ext_media_nofs_notification_message">"L'archivio USB vuoto ha un filesystem non supportato."</string>
    <string name="ext_media_unmountable_notification_title">Archiviazione USB danneggiata</string>
    <string name="ext_media_unmountable_notification_message">Archiviazione USB danneggiata. Potrebbe essere necessario riformattarla.</string>
    <string name="ext_media_badremoval_notification_title">Archiviazione USB rimossa in modo inaspettato</string>
    <string name="ext_media_badremoval_notification_message">"Smonta l'archiviazione USB prima di rimuoverla per evitare perdite di dati."</string>
    <string name="ext_media_safe_unmount_notification_title">"Rimozione sicura dell'archiviazione USB"</string>
    <string name="ext_media_safe_unmount_notification_message">"E' possibile rimuovere l'archiviazione USB."</string>
    <string name="ext_media_nomedia_notification_title">Archiviazione USB rimossa</string>
    <string name="ext_media_nomedia_notification_message">Archiviazione USB rimossa.</string>
    <string name="ext_media_mountable_notification_title">Archiviazione USB connessa</string>
    <string name="ext_media_mountable_notification_message">Apri media esterno con File Explorer</string>
    <string name="ext_media_safe_remove">Rimozione sicura</string>
    <string name="screen_button_custom">Modifica posizione tasti schermo</string>
    <string name="recent_apps_key">Tasto App Recenti</string>
    <string name="recent_apps_key_show">Mostra tasto App Recenti</string>
    <string name="key_position_custom">Posizione tasti personalizzata</string>
    <string name="screen_key_menu">Tasto Menu</string>
    <string name="screen_key_home">Tasto Home</string>
    <string name="screen_key_recent_apps">Tasto App Recenti</string>
    <string name="screen_key_back">Tasto Indietro</string>
    <string name="status_bar_network_flow_today">Oggi:%1$s</string>
    <string name="status_bar_network_flow">"Oggi:%1$s    Rimanente:%2$s"</string>
    <string name="status_bar_network_flow_exceed">"Oggi: %1$s   Fuori-soglia:%2$s Pacchetto:%3$s"</string>
    <string name="drive_mode_tip">Modalità Auto - Guida con prudenza</string>
    <string name="no_notification_tips">Nessuna notifica</string>
    <string name="notification_otg_mouse_in">Mouse connesso</string>
    <string name="notification_otg_keyboard_in">Tastiera connessa</string>
    <string name="notification_otg_gamestick_in">Gamepad connesso</string>
    <string name="notification_otg_stylus_in">Stilo connessa</string>
    <string name="notification_otg_touchScreen_in">Touchscreen connesso</string>
    <string name="notification_otg_touchPad_in">Touchpad connesso</string>
    <string name="notification_otg_trackball_in">Trackball connessa</string>
    <string name="notification_otg_unknow_in">Dispositivo OTG connesso</string>
    <string name="notification_otg_mouse_out">Mouse disconnesso</string>
    <string name="notification_otg_keyboard_out">Tastiera disconnessa</string>
    <string name="notification_otg_gamestick_out">Gamepad disconnesso</string>
    <string name="notification_otg_stylus_out">Stilo disconnessa</string>
    <string name="notification_otg_touchScreen_out">Touchscreen disconnesso</string>
    <string name="notification_otg_touchPad_out">Touchpad disconnesso</string>
    <string name="notification_otg_trackball_out">Trackball disconnessa</string>
    <string name="notification_otg_unknow_out">Dispositivo OTG disconnesso</string>
    <string name="mdb_restore_label">Ripristino Mdb</string>
    <string name="mdb_restore_info1">Eseguirà il ripristino dei dati del telefono</string>
    <string name="mdb_restore_info2">Non interrompere il collegamento USB</string>
    <string name="mdb_restore_cancel">Annulla</string>
    <string name="mdb_usb_disconnection_exit">USB disconnessa, ripristino interrotto</string>
    <string name="mdb_restore_mode">Modalità Ripristino</string>
    <string name="mdb_entering">Avvio</string>
    <string name="status_bar_recording_back">Premi per tornare al Registratore</string>
    <string name="status_bar_recording_pause">La registrazione è stata messa in pausa.</string>
    <string name="headset_settings">Cuffie collegate</string>
    <string name="headset_info">Personalizza tasto funzioni</string>
    <string name="headset_custom">Personalizza</string>
    <string name="oldman_status_bar_time_format">HH:mm</string>
    <string name="oldman_airplane_mode_text">Aereo</string>
    <string name="oldman_incall_text">In arrivo</string>
    <string name="audio_effect_settings">Imposta tipo di cuffie</string>
    <string name="audio_effect_info">Ottimizza audio</string>
    <string name="audio_effect_custom">Configura</string>
    <string name="usb_share_net_info">Utilizza la connessione Internet del compu</string>
    <string name="status_bar_toggle_ac">Accesso</string>
    <string name="status_bar_toggle_bluetooth">BT</string>
    <string name="status_bar_toggle_brightness">Lumin.</string>
    <string name="status_bar_toggle_auto_brightness">Lumin. Auto</string>
    <string name="status_bar_toggle_data">Dati</string>
    <string name="status_bar_toggle_divider">Altro</string>
    <string name="status_bar_toggle_flight_mode">Aereo</string>
    <string name="status_bar_toggle_gps">GPS</string>
    <string name="status_bar_toggle_lock">Blocca</string>
    <string name="status_bar_toggle_mute">Silenz.</string>
    <string name="status_bar_toggle_network_type">Rete</string>
    <string name="status_bar_toggle_privacy_mode">Guard</string>
    <string name="status_bar_toggle_reboot">Riavvia</string>
    <string name="status_bar_toggle_rotate">Rotazione</string>
    <string name="status_bar_toggle_screen_button">Tasti</string>
    <string name="status_bar_toggle_screenshot">Screenshot</string>
    <string name="status_bar_toggle_shutdown">Spegni</string>
    <string name="status_bar_toggle_sync">Sinc.</string>
    <string name="status_bar_toggle_torch">Torcia</string>
    <string name="status_bar_toggle_vibrate">Vibra</string>
    <string name="status_bar_toggle_wifi">Wi-Fi</string>
    <string name="status_bar_toggle_power_mode">Power mode</string>
    <string name="status_bar_toggle_drive_mode">Guida</string>
    <string name="status_bar_toggle_wifi_ap">Hospot Wi-Fi</string>
    <string name="status_bar_toggle_quiet_mode">Anti-disturbo</string>
    <string name="status_bar_toggle_ringtone">Suoneria</string>
    <string name="status_bar_toggle_ring">Suona</string>
    <string name="status_bar_toggle_sync_auto">Sinc.Auto</string>
    <string name="status_bar_toggle_sync_manual">Sinc.Manu.</string>
    <string name="status_bar_toggle_syncing">Sincronizza</string>
    <string name="status_bar_toggle_power_low">Risparmio</string>
    <string name="status_bar_toggle_power_mid">Normale</string>
    <string name="status_bar_toggle_power_high">Prestazioni</string>
    <string name="screen_rotation_freeze_message">Rotazione schermo bloccata in modalità landscape</string>
    <string name="screen_button_disabled_message">I tasti funzione in basso sono bloccati. Puoi riabilitarli premendo \"Home\" e \"Power\"</string>
    <string name="screen_button_enabled_message">I tasti funzione in basso sono abilitati</string>
</resources>
