<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="empty" />
    <string name="carrier_cmcc">%1$s, %2$s, %3$s, %4$s</string>
    <string name="carrier_none_cmcc">%1$s, %2$s, %3$s</string>
    <string name="mobile_type">2G/3G</string>
    <string name="wifi_type">Wi-Fi</string>
    <string name="process_kernel_label">Android OS</string>
    <string name="mobile_traffic">2G/3G: %s</string>
    <string name="wifi_traffic">Wi-Fi: %s</string>
    <string name="warning_settings_toast">"%1$d%%  %2$dMb"</string>
    <string name="widget_color_exceed_warn">\#F9882C</string>
    <string name="widget_color_uesd_none_exceed_warn">\#579D00</string>
    <string name="widget_color_used_all">\#C00203</string>
    <string name="app_name">Monitor</string>
    <string name="used_flux">Utilizzo traffico</string>
    <string name="sorted_flux">Statistiche</string>
    <string name="traffic_bought">Traffico acquistato</string>
    <string name="menu_settings">Impostazioni</string>
    <string name="menu_traffic_adjust">Regola Traffico</string>
    <string name="menu_traffic_settings">Imposta soglia</string>
    <string name="powered_by">Supporto tecnico fornito da MIUI.com</string>
    <string name="pref_traffic_settings">Imposta soglia</string>
    <string name="pref_traffic_adjust_title">Regola traffico dati</string>
    <string name="pref_traffic_daily_limit_settings">Impostazioni limite giornaliero</string>
    <string name="pref_connect_settings_title">Impostazioni monitor di rete</string>
    <string name="pref_connect_settings_notify_in_statusbar">Mostra nella barra notifiche</string>
    <string name="pref_connect_settings_monitor_running_app">Mostra le reti bloccate quando è in esecuzione</string>
    <string name="pref_connect_settings_monitor_running_app_summary">"Mostra notifiche quando è in esecuzione un'app con blocco di rete"</string>
    <string name="pref_connect_settings_exceed_limit">Disattiva Dati</string>
    <string name="pref_connect_settings_exceed_limit_hint">Notifica e disattiva Internet quando il traffico mensile viene superato</string>
    <string name="pref_connect_settings_enable_backgroung">Abilita servizi in background</string>
    <string name="pref_connect_settings_enable_backgroung_hint">Consenti la connessione automatica alla rete per le applicazioni in background</string>
    <string name="warning_title">Attenzione</string>
    <string name="close_txt">Chiudi</string>
    <string name="cancel_txt">Annulla</string>
    <string name="disable_background_connect_warning">Limitando i dati in background alcuni servizi o applicazioni potrebbero non funzionare correttamente tramite 2G/3G. Sicuro di voler chiudere ?</string>
    <string name="menu_refresh">Aggiorna</string>
    <string name="menu_sort">Ordina</string>
    <string name="menu_display_wifi">Mostra traffico Wi-Fi</string>
    <string name="menu_hide_wifi">Nascondi traffico Wi-Fi</string>
    <string name="menu_display_system_app">Mostra apps di sistema</string>
    <string name="menu_hide_system_app">Nascondi apps di sistema</string>
    <string name="adjust_traffic_title">Regola traffico dati</string>
    <string name="month_traffic_settings_title">Impostazioni traffico mensile</string>
    <string name="sort_dialog_title">Ordina</string>
    <string name="current_warning_value">Valore soglia: %s</string>
    <string name="batch_connect_control">Gestisci connessioni app</string>
    <string name="pref_category_adjust_traffic">Impostazioni Regolazione Traffico</string>
    <string name="adjust_traffic_manual_adjust">Inserisci manualmente</string>
    <string name="adjust_traffic_carrier_adjust">Recupera da operatore</string>
    <string name="adjust_traffic_relate_settings">Altre Impostazioni Traffico</string>
    <string name="adjust_traffic_carrier_settings_title">Operatore mobile</string>
    <string name="adjust_traffic_auto_adjust_title">Regolazione traffico automatica</string>
    <string name="adjust_traffic_auto_adjust_hint">"Il sistema controlla e regola costantemente il traffico dagli operatori. E' necessario impostare le informazioni operatore"</string>
    <string name="manual_input_used_traffic_title">Inserisci manualmente traffico utilizzato</string>
    <string name="manual_input_used_traffic_hint">Inserisci traffico utilizzato</string>
    <string name="save">Salva</string>
    <string name="daily_limit_dialog_hint">Limite traffio giornaliero (Vuoto o 0 per non avere limite)</string>
    <string name="input_hint">Inserire</string>
    <string name="daily_limit_dialog_disconnect_hint">Disconnetti Internet quando il traffico supera il limite impostato</string>
    <string name="daily_limit_result_no_limit">Avvisami quando il traffico giornaliero viene superato</string>
    <string name="daily_limit_result_no_disconnect">Avvisami quando il traffico giornaliero supera i %dMB</string>
    <string name="daily_limit_result">Avvisami e disconnetti Internet quando il traffico giornaliero supera i %dMB</string>
    <string name="edit_frame_free_traffic_title">Modifica soglia</string>
    <string name="edit_frame_warning_title">Soglia avviso\u0020</string>
    <string name="edit_frame_month_start_title">Giorno inizio addebito</string>
    <string name="carrier_query_number_title">Imposta numero operatori e supporto</string>
    <string name="carrier_query_number_location">Attribuzione</string>
    <string name="carrier_query_number_carrier">Operatore</string>
    <string name="carrier_query_number_brand">Marchio servizio</string>
    <string name="unknown_location">Posizione sconosciuta</string>
    <string name="adjust_traffic_auto_adjust_open_hint">La regolazione automatica è attivata e modificherà regolarmente il traffico dati</string>
    <string name="unknown_free_traffic_text">Non conosci le soglie del tuo piano dati?</string>
    <string name="unknown_free_traffic_title">Traffico disponibile sconosciuto</string>
    <string name="unknown_free_traffic_hint">Se non conosci le soglie del tuo piano tariffario rivolgiti al tuo operatore mobile per ricevere assistenza</string>
    <string name="i_known_button">OK</string>
    <string name="traffic_none">Niente</string>
    <string name="disable_background_mobile_connect">Disattiva connessione dati in background</string>
    <string name="control_app_internet">Controllo traffico applicazioni</string>
    <string name="fire_rule_program_list">Lista applicazioni</string>
    <string name="menu_new_install_app_settings">Impostazioni predefinite per nuove applicazioni</string>
    <string name="traffic_suffix">Traffico</string>
    <string name="traffic_suffix_with_uint">Traffico (MB)</string>
    <string name="app_detail_title">Dettagli Applicazione</string>
    <string name="unknown_version">Versione sconosciuta</string>
    <string name="app_detail_version">Versione: %s</string>
    <string name="app_detail_internet_control_category">Controllo rete</string>
    <string name="app_detail_internet_background">Abilita in background</string>
    <string name="app_detail_internet_background_traffic">Visibili: %1$s Background: %2$s</string>
    <string name="stop_app_button">Chiudi</string>
    <string name="detail_app_button">Dettagli</string>
    <string name="plate_traffic_already_used">Utilizzati</string>
    <string name="plate_traffic_remain">Rimanenti</string>
    <string name="plate_traffic_exceed">Fuori soglia</string>
    <string name="traffic_remain">Rimanenti</string>
    <string name="apply_rules_failed_known">OK</string>
    <string name="apply_rules_failed">Impossibile impostare il firewall, provare di nuovo. (%s)</string>
    <string name="traffic_total">"Totale: 
%s"</string>
    <string name="traffic_used_status">"Utilizzati:
%s"</string>
    <string name="unknown_traffic_hint">Traffico disponibile sconosciuto, vuoi impostarlo adesso?</string>
    <string name="finish_traffic_settings_hint">Impostazioni salvate!</string>
    <string name="finish_traffic_settings_title">Regola traffico dati</string>
    <string name="finish_traffic_settings_message">Il traffico utilizzato è %s. Il dato è corretto? Se non lo è modificalo.</string>
    <string name="dialog_button_adjust">Modifica</string>
    <string name="settings_page_adjust_summary_no_carrier">Operatore non impostato，Regolazione Automatica disattivata</string>
    <string name="settings_page_traffic_summary">Disponibile: %1$s, Attenzione: %2$s, Carica da %3$d</string>
    <string name="settings_page_traffic_summary_no_settings">Soglia non impostata, Carica da %d</string>
    <string name="sync_traffic_ing">Sincronizzazione operatore, attendere prego...</string>
    <string name="sync_traffic_success">Sincronizzazione dati operatore, traffico regolato con successo</string>
    <string name="sync_traffic_fail_title">Sincronizzazione fallita</string>
    <string name="sync_traffic_fail_message">Sincronizzazione dati operatore fallito, server occupato. Riprova più tardi o contatta il servizio clienti %s per supporto</string>
    <string name="retry">Riprova</string>
    <string name="sync_fail_notify_title">Sincronizzazione fallita</string>
    <string name="sync_fail_notify_detail">Feedback dagli operatori non ricevuto, premi e prova di nuovo</string>
    <string name="loading_app">Caricamento...</string>
    <string name="cannot_find_sms_cmd">Impossibile trovare comando SMS</string>
    <string name="sms_template_match_fail">Verifica template SMS fallita</string>
    <string name="traffic_settings_error">"C'è un errore nelle tue impostazioni relativo al traffico mensile. Secondo le impostazioni e l'SMS dell'operatore, il tuo traffico mensile disponibile è: %1$s di cui ti restano: %2$s."</string>
    <string name="app_traffic_detail">" traffico (%s)"</string>
    <string name="sms_match_fail">Corrispondenza SMS fallita</string>
    <string name="pref_network_status_bar">Barra di stato</string>
    <string name="pref_network_speed_settings">Velocità nella barra di stato</string>
    <string name="pref_network_speed_internal_title">Intervallo velocità rete</string>
    <string name="pref_netwotk_speed_internal_summary">Aggiorna velocità rete ogni %d s</string>
    <string name="force_stop_dlg_title">Forzare chiusura?</string>
    <string name="force_stop_dlg_text">"Se forzi la chiusura di un'applicazione si potrebbero verificare malfunzionamenti."</string>
    <string name="adjust_traffic_update">Aggiorna</string>
    <string name="adjust_traffic_sms_template_update">Aggiorna stile SMS</string>
    <string name="updating">Aggiornamento...</string>
    <string name="update_success">Aggiornato con successo</string>
    <string name="update_fail">Aggiornamento fallito</string>
    <string name="update_no_network">Impossibile aggiornare, verificare connessione di rete.</string>
    <string name="adjust_traffic_carrier_summary_today">Aggiornato oggi alle %1$02d:%2$02d </string>
    <string name="adjust_traffic_carrier_summary_yesterday">Aggiornato ieri alle: %1$02d:%2$02d </string>
    <string name="adjust_traffic_carrier_summary_three_day_before">Aggiornato 3 giorni fa</string>
    <string name="adjust_traffic_carrier_summary_oneweek_before">Aggiornato una settimana fa</string>
    <string name="adjust_traffic_carrier_summary_more_oneweek_before">Nessun aggiornamento da più di una settimana</string>
    <string name="adjust_traffic_carrier_summary_more_onemonth_before">Nessun aggiornamento da più di un mese</string>
    <string name="adjust_traffic_carrier_adjusting">Regolazione traffico…</string>
    <string name="menu_sort_by_name">Ordina per nome</string>
    <string name="menu_sort_by_mobile_traffic">Ordina per traffico 2G/3G</string>
    <string name="menu_sort_by_all_traffic">Ordina per traffico totale</string>
    <string name="menu_sort_by_disabled">Ordina per App disabilitate</string>
    <string name="notify_traffic_settings_title">Soglia traffico dati non configurata. Configurare adesso?</string>
    <string name="notify_carrier_settings_title">Operatore non configurato.Configurare adesso?</string>
    <string name="notify_traffic_settings_cancel_hint">Monitoraggio traffico e relative notifiche verranno disabilitati. Uscire adesso?</string>
    <string name="carrier_settings_button">Impostazioni Operatore</string>
    <string name="sync_traffic_no_cmd_title">Nessun modello SMS</string>
    <string name="sync_traffic_no_cmd_detail_custom_config">"Puoi provare: 1.Impostazioni >> Regola traffico dati >> Prsonalizza regolazione impostazioni, oppure sulla pagna principale della Regolazione Traffico >> Regola impostazioni personalizzate; 2. Inserisci la tua Città, Provincia e codice operatore in questa discussione del forum MIUI: http://www.miui.com/forum-172-1.html"</string>
    <string name="sync_traffic_no_cmd_detail">"Inserisci la tua Città, Provincia e codice operatore in questa discussione del forum MIUI: http://www.miui.com/forum-172-1.html. Grazie."</string>
    <string name="version_label">"Versione: "</string>
    <string name="sms_template_updated_label">"Aggiornato: "</string>
    <string name="unknown">sconosciuto</string>
    <string name="overseas_unknown_traffic_hint">Limite traffico dati non impostato. Impostare adesso?</string>
    <string name="overseas_menu_traffic_settings">Limite Traffico Dati</string>
    <string name="overseas_menu_traffic_adjust">Regolazione Manuale</string>
    <string name="about">Informazioni</string>
    <string name="fire_rule_title_bar">fire_rule_title_bar</string>
    <string name="fire_wall_is_closed">Firewall disattivato</string>
    <string name="text_day" />
    <string name="text_done">Ok</string>
    <string name="text_save">Salva</string>
    <string name="adjust_no_network_update_data_fail">Impossibile aggiornare i dati, prova di nuovo dopo aver controllato le impostazioni di connessione.</string>
    <string name="custom_adjust_summary">%1$s, %2$s, %3$s</string>
    <string name="custom_adjust_title">Regola impostazioni personalizzate</string>
    <string name="custom_adjust_sender">Numero mittente</string>
    <string name="custom_adjust_command">Contenuto dal mittente</string>
    <string name="custom_adjust_receiver">Numero ricevente</string>
    <string name="custom_adjust_sender_hint">"Numero utilizzato dall'operatore per ricevere richieste dall'utente"</string>
    <string name="custom_adjust_command_hit">Contenuto da inviare</string>
    <string name="custom_adjust_receiver_hint">"Numero utilizzato dall'operatore per inviare dettagli"</string>
    <string name="custom_adjust_recevier_same_with_sender">Lo stesso del numero mittente</string>
    <string name="custom_adjust_is_empty">%s è vuoto!</string>
    <string name="app_has_deleted">%s è stato eliminato.</string>
    <string name="running_apps_activity_title">App in esecuzione</string>
    <string name="network_control_service_notification_text">Premi per il controllo di rete</string>
    <string name="network_control_service_notification_title_single">%1$s non può accedere alla connessione %2$s</string>
    <string name="network_control_service_notification_title_mutiple">%1$d applicazioni non possono accedere alla connessione %2$s</string>
    <string name="network_control_service_notification_title_nettype_wifi">Wi-Fi</string>
    <string name="network_control_service_notification_title_nettype_mobile">mobile</string>
    <string name="adjust_module_miss">Modulo utilizzo dati mancante</string>
</resources>
