<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_error_title">Errore Fotocamera</string>
    <string name="cannot_connect_camera_once">Impossibile avviare fotocamera</string>
    <string name="camera_disabled">La Fotocamera è stata disabilitata in base alle norme di sicurezza.</string>
    <string name="camera_label">Fotocamera</string>
    <string name="video_camera_label">Videocamera</string>
    <string name="wait">Attendere prego…</string>
    <string name="no_storage">"Monta l'archiviazione USB prima di utilizzare la Fotocamera."</string>
    <string name="not_enough_space">Scheda SD piena.</string>
    <string name="preparing_sd">Scheda SD in preparazione…</string>
    <string name="access_sd_fail">Impossibile accedere alla scheda SD.</string>
    <string name="access_phone_fail_no_product">Impossibile accedere alla Memoria USB</string>
    <string name="access_sd_fail_no_product">Impossibile accedere alla scheda SD.</string>
    <string name="confirm_restore_title">Ripristina impostazioni predefinite</string>
    <string name="confirm_restore_message">Ripristinare le impostazioni predefinite della Fotocamera ?</string>
    <string name="confirm_change_mode_title">Cambia modalità</string>
    <string name="confirm_change_to_expert_mode_message">Passare alla modalità professionale ?</string>
    <string name="confirm_change_to_simple_mode_message">Passare alla modalità semplice ?</string>
    <string name="confirm_location_message">Vuoi attivare i servizi di localizzazione della fotocamera?</string>
    <string name="open">Registra</string>
    <string name="skip">Non registrare</string>
    <string name="review_cancel">ANNULLA</string>
    <string name="pref_camera_id_title">Seleziona Fotocamera</string>
    <string name="pref_camera_recordlocation_title">Rileva posizione</string>
    <string name="pref_camera_recordlocation_entry_off">Off</string>
    <string name="pref_camera_recordlocation_entry_on">On</string>
    <string name="pref_camera_sound_title">Suono fotocamera</string>
    <string name="pref_camera_sound_title_entry_off">Disattivato</string>
    <string name="pref_camera_sound_title_entry_on">Attivato</string>
    <string name="pref_camera_sound_entry_off">off</string>
    <string name="pref_camera_sound_entry_on">on</string>
    <string name="pref_camera_auto_focus_title_entry_off">Off</string>
    <string name="pref_camera_auto_focus_title_entry_on">On</string>
    <string name="pref_captrue_mirror_title">Fotoc.frontale (effetto specchio)</string>
    <string name="pref_captrue_mirror_entry_off">Disattivato</string>
    <string name="pref_captrue_mirror_entry_on">Attivato</string>
    <string name="pref_video_quality_title">Qualità video</string>
    <string name="pref_video_quality_entry_1080p">FULL HD</string>
    <string name="pref_video_quality_entry_720p">HD</string>
    <string name="pref_video_quality_entry_480p">SD</string>
    <string name="pref_video_quality_entry_fwvga">FWVGA</string>
    <string name="pref_video_quality_entry_wvga">WVGA</string>
    <string name="pref_video_quality_entry_vga">VGA</string>
    <string name="pref_video_quality_entry_wqvga">WQVGA</string>
    <string name="pref_video_time_lapse_frame_interval_title">Intervallo time lapse</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">Intervallo di 0.06 secondi(2 volte)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">Intervallo di 0.12 secondi(4 volte)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">Intervallo di 0.3 secondi(10 volte)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">Intervallo di 1 secondo(30 volte)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">Intervallo di 2 secondi(60 volte)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">Intervallo di 3 secondi(90 volte)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">Intervallo di 4 secondi(120 volte)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">Intervallo di 5 secondi(150 volte)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">Intervallo di 8 secondi(240 volte)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">Intervallo di 10 secondi(300 volte)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">Intervallo di 15 secondi(450 volte)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">Intervallo di 30 secondi(900 volte)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">Intervallo di 60 secondi(1800 volte)</string>
    <string name="pref_camera_settings_category">Impostazioni Fotocamera</string>
    <string name="pref_camcorder_settings_category">Impostazioni Videocamera</string>
    <string name="pref_camera_picturesize_title">Dimensione foto</string>
    <string name="pref_camera_picturesize_title_simple_mode">Formato immagine</string>
    <string name="pref_camera_picturesize_entry_standard">Wide 4:3</string>
    <string name="pref_camera_picturesize_entry_full_screen">Full 16:9</string>
    <string name="pref_camera_picturesize_professional_entry_4096x3072">13Mp(4096x3072)</string>
    <string name="pref_camera_picturesize_professional_entry_4096x2368">10Mp(4096x2368)</string>
    <string name="pref_camera_picturesize_professional_entry_3200x2400">8Mp(3264X2448)</string>
    <string name="pref_camera_picturesize_professional_entry_3600x2160">8Mp(3600X2160)</string>
    <string name="pref_camera_picturesize_professional_entry_3200x1800">6Mp(3264x1840)</string>
    <string name="pref_camera_picturesize_professional_entry_3264x1836">6Mp(3264x1836)</string>
    <string name="pref_camera_picturesize_professional_entry_3328x1872">6Mp(3328x1872)</string>
    <string name="pref_camera_picturesize_professional_entry_2592x1944">5Mp(2592x1944)</string>
    <string name="pref_camera_picturesize_professional_entry_2560x1920">5Mp(2560x1920)</string>
    <string name="pref_camera_picturesize_professional_entry_2560x1440">4Mp(2560x1440)</string>
    <string name="pref_camera_picturesize_professional_entry_2048x1536">3Mp(2048x1536)</string>
    <string name="pref_camera_picturesize_professional_entry_1920x1080">2Mp(1920x1088)</string>
    <string name="pref_camera_picturesize_professional_entry_1600x1200">2Mp(1600x1200)</string>
    <string name="pref_camera_picturesize_professional_entry_1280x960">1.3Mp(1280x960)</string>
    <string name="pref_camera_picturesize_professional_entry_1280x720">0.9Mp(1280x720)</string>
    <string name="pref_camera_picturesize_professional_entry_1024x768">0.8Mp(1024x768)</string>
    <string name="pref_camera_picture_format_title">Formato Immagine</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Non compresso</string>
    <string name="pref_camera_jpegquality_title">Qualità</string>
    <string name="pref_camera_jpegquality_entry_superfine">Super fine</string>
    <string name="pref_camera_jpegquality_entry_fine">Fine</string>
    <string name="pref_camera_jpegquality_entry_normal">Normale</string>
    <string name="pref_camera_histogram_title">Istogramma</string>
    <string name="pref_camera_histogram_entry_enable">Abilita</string>
    <string name="pref_camera_histogram_entry_disable">Disabilita</string>
    <string name="pref_camera_focusmode_title">Messa a fuoco</string>
    <string name="pref_camera_focusmode_entry_auto">Auto</string>
    <string name="pref_camera_focusmode_entry_normal">Normale</string>
    <string name="pref_camera_focusmode_entry_infinity">Infinito</string>
    <string name="pref_camera_focusmode_entry_macro">Macro</string>
    <string name="pref_camera_focusmode_entry_continuous">CAF</string>
    <string name="pref_camera_flashmode_no_flash">no_flash</string>
    <string name="pref_camera_flashmode_title">Flash</string>
    <string name="pref_camera_flashmode_entry_auto">Auto</string>
    <string name="pref_camera_flashmode_entry_on">On</string>
    <string name="pref_camera_flashmode_entry_off">Off</string>
    <string name="pref_camera_whitebalance_title">Bilanciamento bianco</string>
    <string name="pref_camera_whitebalance_k_value_title">Bilanciamento bianco K</string>
    <string name="pref_camera_whitebalance_entry_auto">Auto</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Incand.</string>
    <string name="pref_camera_whitebalance_entry_daylight">Diurno</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Fluor.</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Nuv.</string>
    <string name="pref_camera_coloreffect_title">Effetti colore</string>
    <string name="pref_camera_coloreffect_entry_none">Normale</string>
    <string name="pref_camera_coloreffect_entry_mono">Mono</string>
    <string name="pref_camera_coloreffect_entry_sepia">Seppia</string>
    <string name="pref_camera_coloreffect_entry_negative">Negativo</string>
    <string name="pref_camera_coloreffect_entry_posterize">Posterizza</string>
    <string name="pref_camera_coloreffect_entry_aqua">Acqua</string>
    <string name="pref_camera_coloreffect_entry_blackboard">Bordi neri</string>
    <string name="pref_camera_coloreffect_entry_whiteboard">Bordi bianchi</string>
    <string name="pref_camera_coloreffect_entry_sepia_blue">Blu Seppia</string>
    <string name="pref_camera_touchafaec_title">Tocco AF/AEC</string>
    <string name="pref_camera_touchafaec_entry_off">Off</string>
    <string name="pref_camera_touchafaec_entry_on">On</string>
    <string name="pref_camera_sharpness_entry_low">Bassa</string>
    <string name="pref_camera_sharpness_entry_middle">Media(Default)</string>
    <string name="pref_camera_sharpness_entry_high">Alta</string>
    <string name="pref_camera_contrast_entry_low">Bassa</string>
    <string name="pref_camera_contrast_entry_middle">Media(Default)</string>
    <string name="pref_camera_contrast_entry_high">Alta</string>
    <string name="pref_camera_saturation_entry_low">Bassa</string>
    <string name="pref_camera_saturation_entry_middle">Media</string>
    <string name="pref_camera_saturation_entry_high">Alta</string>
    <string name="pref_camera_default_suffix">(Default)</string>
    <string name="pref_camera_sharpness_title">Nitidezza</string>
    <string name="pref_camera_contrast_title">Contrasto</string>
    <string name="pref_camera_saturation_title">Saturazione</string>
    <string name="pref_camera_scenemode_title">Modalità Scena</string>
    <string name="pref_camera_scenemode_entry_off">Off</string>
    <string name="pref_camera_scenemode_entry_auto">Auto</string>
    <string name="pref_camera_scenemode_entry_portrait">Ritratto</string>
    <string name="pref_camera_scenemode_entry_landscape">Landscape</string>
    <string name="pref_camera_scenemode_entry_night">Notte</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Ritratto notturno</string>
    <string name="pref_camera_scenemode_entry_beach">Spiaggia</string>
    <string name="pref_camera_scenemode_entry_snow">Neve</string>
    <string name="pref_camera_scenemode_entry_sunset">Tramonto</string>
    <string name="pref_camera_scenemode_entry_fireworks">Fuochi Artificiali</string>
    <string name="pref_camera_scenemode_entry_sports">Sport</string>
    <string name="pref_camera_scenemode_entry_backlight">Controluce</string>
    <string name="pref_camera_scenemode_entry_flowers">Fiori</string>
    <string name="pref_camera_scenedetect_title">Auto-selezione Scena</string>
    <string name="not_selectable_in_scene_mode">Non selezionabile in Modalità Scena</string>
    <string name="pref_exposure_title">Esposizione</string>
    <string name="pref_camera_denoise_title">Modalità Wavelet Denoise</string>
    <string name="pref_camera_iso_title">Seleziona ISO</string>
    <string name="pref_camera_iso_entry_auto">Auto</string>
    <string name="pref_camera_iso_entry_iso100">ISO100</string>
    <string name="pref_camera_iso_entry_iso200">ISO200</string>
    <string name="pref_camera_iso_entry_iso400">ISO400</string>
    <string name="pref_camera_iso_entry_iso800">ISO800</string>
    <string name="pref_camera_iso_entry_iso1600">ISO1600</string>
    <string name="pref_camera_iso_entry_iso3200">ISO3200</string>
    <string name="pref_camera_preview_entry_off">off</string>
    <string name="pref_camera_preview_entry_1000">1 secondo</string>
    <string name="pref_camera_preview_entry_2000">2 secondi</string>
    <string name="pref_camera_preview_entry_5000">5 secondi</string>
    <string name="pref_camera_preview_value_off">off</string>
    <string name="pref_camera_preview_value_1000">1000</string>
    <string name="pref_camera_preview_value_2000">2000</string>
    <string name="pref_camera_preview_value_5000">5000</string>
    <string name="pref_camera_antibanding_title">Anti Banding</string>
    <string name="pref_camera_antibanding_entry_0">Off</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">Auto</string>
    <string name="dialog_ok">Ok</string>
    <string name="spaceIsLow_content">Lo spazio di archiviazione USB si sta esaurendo. Modifica la qualità delle immagini oppure elimina alcuni file.</string>
    <string name="image_file_name_format">"'IMG'_yyyyMMdd_HHmmss"</string>
    <string name="video_file_name_format">"'VID'_yyyyMMdd_HHmmss"</string>
    <string name="pano_file_name_format">"'PANO'_yyyyMMdd_HHmmss"</string>
    <string name="video_reach_size_limit">Limite dimensioni raggiunto.</string>
    <string name="pref_camera_hfr_title">Framerate video</string>
    <string name="pref_camera_hfr_entry_off">Off</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_title">Velocità video</string>
    <string name="pref_video_speed_entry_normal">Normale</string>
    <string name="pref_video_speed_entry_fast">Veloce</string>
    <string name="pref_video_speed_entry_slow">Lento</string>
    <string name="pano_too_fast_prompt">Troppo Veloce</string>
    <string name="pano_how_to_use_prompt">Premi il tasto per iniziare la foto panoramica</string>
    <string name="pano_how_to_use_prompt_to_move">Mantenere il telefono in posizione fissa durante l\'esecuzione</string>
    <string name="pano_how_to_use_prompt_go_on_moving">Mantieni posizione fissa durante il movimento</string>
    <string name="pano_dialog_prepare_preview">Preparazione panorama</string>
    <string name="pano_dialog_waiting_previous">Attendere la fine della precedente panoramica</string>
    <string name="pano_dialog_panorama_failed">Impossibile salvare panorama</string>
    <string name="pano_dialog_title">Panorama</string>
    <string name="pref_camera_panoramamode_title">Panorama</string>
    <string name="pano_review_saving_indication_str">Salvataggio...</string>
    <string name="tap_to_focus">Tocca per mettere a fuoco</string>
    <string name="effect_none">Nessuno</string>
    <string name="effect_goofy_face_squeeze">Spremi</string>
    <string name="effect_goofy_face_big_eyes">Occhi grandi</string>
    <string name="effect_goofy_face_big_mouth">Bocca Grande</string>
    <string name="effect_goofy_face_small_mouth">Bocca Piccola</string>
    <string name="effect_goofy_face_big_nose">Naso Grande</string>
    <string name="effect_goofy_face_small_eyes">Occhi Piccoli</string>
    <string name="effect_backdropper_space">Spazio</string>
    <string name="effect_backdropper_sunset">Alba</string>
    <string name="effect_backdropper_disco">Disco</string>
    <string name="effect_backdropper_gallery">Scegli tu</string>
    <string name="bg_replacement_message">"Posiziona il terminale in basso
ed esci dall'inquadratura"</string>
    <string name="video_snapshot_hint">"Scatta una foto durante la registrazione video toccando l'anteprima."</string>
    <string name="disable_video_snapshot_hint">Le foto durante la registrazione video sono disabilitati se si usano gli effetti video.</string>
    <string name="snapshot_lower_than_video">La risoluzione dello snapshot video è più bassa di quella video. Raggiungere i valori del video. Selezionare una risoluzione uguale o superiore a quella del video.</string>
    <string name="snapshotsize_low_powermode">Il supporto per la risoluzione foto in Modalità Risparmio non è supportata. Verrà utilizzato il valore del video. Selezionare la modalità Consumo Intenso per dimensione immagine.</string>
    <string name="snapshot_qcif_and_d1">Con questa risoluzione è supportato solo la dimensione Video per gli snapshot.</string>
    <string name="clear_effects">Cancella effetti</string>
    <string name="effect_silly_faces">FACCE STUPIDE</string>
    <string name="effect_background">SFONDO</string>
    <string name="accessibility_shutter_button">Pulsante scatto</string>
    <string name="accessibility_review_thumbnail">Foto recenti</string>
    <string name="accessibility_camera_picker">Fotocamera frontale o posteriore</string>
    <string name="accessibility_zoom_control">Controllo zoom</string>
    <string name="empty">" "</string>
    <string name="pref_camera_autoexposure_title">Metodo esposizione automatica</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">Multi-Zona</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">Media ponderata al centro</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">Misurazione a punto</string>
    <string name="pref_camera_audio_capture_title">Scatto vocale</string>
    <string name="pref_camera_video_duration_title">Durata Video</string>
    <string name="pref_camera_video_duration_entry_mms">30 secondi(MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 minuti</string>
    <string name="pref_camera_video_duration_entry_30">30 minuti</string>
    <string name="pref_camera_video_duration_entry_120">2 ore</string>
    <string name="pref_camera_skinToneEnhancement_title">Miglioramento Skin Tone Enhancement</string>
    <string name="pref_camera_skinToneEnhancement_entry_auto">Miglioramento Automatico</string>
    <string name="pref_camera_skinToneEnhancement_entry_enable">Abilita</string>
    <string name="pref_camera_skinToneEnhancement_entry_disable">Disattiva</string>
    <string name="pref_camera_zsl_title">Scatto rapido</string>
    <string name="pref_camera_zsl_entry_off">Disattivato</string>
    <string name="pref_camera_zsl_entry_on">Attivato</string>
    <string name="pref_camera_facedetection_title">Riconoscimento Viso</string>
    <string name="pref_camera_facedetection_entry_off">Disattivato</string>
    <string name="pref_camera_facedetection_entry_on">Attivato</string>
    <string name="error_app_unsupported_raw_wavelet">La riduzione di onde non funzionerà scattando foto normalmente</string>
    <string name="pref_camera_redeyereduction_title">Occhi Rossi</string>
    <string name="pref_camera_redeyereduction_entry_auto">Auto</string>
    <string name="pref_camera_redeyereduction_entry_enable">Abilita</string>
    <string name="pref_camera_redeyereduction_entry_disable">Disabilita</string>
    <string name="error_app_unsupported_hfr_codec">Solo H264 sono supportati quando HFR è attivo</string>
    <string name="error_app_unsupported_hfr_720p">720P supporta fino a 90FPS</string>
    <string name="error_app_unsupported">Risoluzione video non supportata per questo tipo di codifica</string>
    <string name="pref_camera_ae_bracket_hdr_title">HDR</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="pref_camera_ae_bracket_hdr_entry_off">Disattivato</string>
    <string name="pref_camera_ae_bracket_hdr_entry_hdr">HDR</string>
    <string name="pref_camera_ae_bracket_hdr_entry_ae_bracket">Supporto-AE</string>
    <string name="pref_camera_ae_bracket_hdr_value_off">Off</string>
    <string name="pref_camera_ae_bracket_hdr_value_hdr">HDR</string>
    <string name="pref_camera_ae_bracket_hdr_value_ae_bracket">AE-Bracket</string>
    <string name="hdr_exit_button_text">Esci dalla modalità HDR</string>
    <string name="hand_night_exit_button_text">Esci dalla modalità Notte</string>
    <string name="videocamera_settings_label">Impostazioni Fotocamera</string>
    <string name="camera_settings_label">Impostazioni Fotocamera</string>
    <string name="pref_grp_picture_settings">Impostazioni Immagini</string>
    <string name="pref_grp_capture_settings">Impostazioni Scatto</string>
    <string name="pref_advanced_settings">Avanzate</string>
    <string name="pref_advanced_functions">Funzioni avanzate</string>
    <string name="pref_grp_advanced_settings">Impostazioni avanzate</string>
    <string name="pref_grp_restore_settings">Ripristina Impostazioni</string>
    <string name="pref_camera_settings_title">Impostazioni</string>
    <string name="pref_video_continuous_focus">Autofocus</string>
    <string name="pref_video_continuous_focus_entry_off">Disattivato</string>
    <string name="pref_video_continuous_focus_entry_on">Attivato</string>
    <string name="pref_video_continuous_focus_entryvalue_default">caf-off</string>
    <string name="pref_camera_referenceline_entry_off">Disattivato</string>
    <string name="pref_camera_referenceline_entry_on">Attivato</string>
    <string name="pref_camera_volumekey_function_entry_volume">Volume</string>
    <string name="pref_camera_volumekey_function_entry_shutter">Scatta foto</string>
    <string name="pref_camera_volumekey_function_entry_zooming">Zoom</string>
    <string name="pref_camera_volumekey_function_title">Funzioni tasto volume</string>
    <string name="pref_camera_long_pressing_burst_shooting_title">Scatto multiplo</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_off">Disattivato</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_on">Attivato</string>
    <string name="pref_camera_current_k_value">Valore attuale</string>
    <string name="error_fail_to_start_audio_capture">Impossibile registrare audio: il microfono potrebbe essere in uso da un\'altra applicazione.</string>
    <string name="toast_start_audio_capture">Riproduci un suono al momento dello scatto</string>
    <string name="record_back_pressed_hint">Premi di nuovo per interrompere la registrazione</string>
    <string name="can_not_play_video">Sblocca lo schermo per riprodurre</string>
    <string name="toast_burst_snap_finished_start">Scatto multiplo terminato,</string>
    <string name="toast_burst_snap_finished_end">foto scattate</string>
    <string name="toast_burst_snap_forbidden_when_hdr_open">Lo scatto multiplo non è supportato quando la modalità HDR è attivata.</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">Lo scatto multiplo non è supportato quando la registrazione audio è attivata.</string>
    <string name="toast_burst_snap_forbidden_when_iso_not_auto">Lo scatto multiplo non è supportato quando ISO non è impostato su Auto </string>
    <string name="time_lapse_error">Dimensione video non valida per la registrazione programmata.</string>
    <string name="pref_camera_movie_solid_title">Stabilizzazione video</string>
    <string name="pref_camera_movie_solid_entry_off">Disattivato</string>
    <string name="pref_camera_movie_solid_entry_on">Attivato</string>
    <string name="pref_camera_storage_external_default">off</string>
    <string name="pref_camera_storage_external_title">Memoria</string>
    <string name="pref_camera_storage_external_entry_off">Memoria telefono</string>
    <string name="pref_camera_storage_external_entry_on">Scheda SD</string>
    <string name="pref_camera_storage_external_value_off">off</string>
    <string name="pref_camera_storage_external_value_on">on</string>
    <string name="unit_mm">mm</string>
    <string name="share">Condividi</string>
    <string name="send">Invia</string>
    <string name="Import">Importa</string>
    <string name="delete">Elimina</string>
    <string name="slideshow">Presentazione</string>
    <string name="edit">Modifica</string>
    <string name="rotate_left">Ruota a sinistra</string>
    <string name="rotate_right">Ruota a destra</string>
    <string name="set_image">Imposta immagine come</string>
    <string name="details">Dettagli</string>
    <string name="show_on_map">Mostra su mappa</string>
    <string name="select_image">Seleziona foto</string>
    <string name="select_video">Seleziona video</string>
    <string name="select_item">Seleziona elemento</string>
    <string name="details_ms">%1$02d:%2$02d</string>
    <string name="details_hms">%1$d:%2$02d:%3$02d</string>
    <string name="import_complete">Importazione completata</string>
    <string name="import_fail">Importazione fallita!</string>
    <string name="auto">Auto</string>
    <string name="flash_on">Flash attivato</string>
    <string name="flash_off">Flash disattivato</string>
    <string name="manual">Manuale</string>
    <string name="close">Chiudi</string>
    <string name="details_title">%1$d elementi di %2$d :</string>
    <string name="set_label_local_albums">Album locali</string>
    <string name="folder_camera">Fotocamera</string>
    <string name="folder_download">Download</string>
    <string name="folder_imported">Importati</string>
    <string name="folder_screenshot">Screenshot</string>
    <string name="deleted">Eliminati</string>
    <string name="undo">ANNULLA</string>
    <string name="ok">OK</string>
    <string name="cancel">Annulla</string>
    <string name="set_as">Imposta come</string>
    <string name="no_thumbnail">Nessuna anteprima</string>
    <string name="loading">Caricamento...</string>
    <string name="crop_saved">Immagine ritagliata salvata in %s.</string>
    <string name="video_err">Impossibile riprodurre file video.</string>
    <string name="iso">ISO</string>
    <string name="exposure_time">Tempo esposizione</string>
    <string name="white_balance">Bilanciamento bianco</string>
    <string name="focal_length">Lunghezza Focale</string>
    <string name="aperture">Apertura</string>
    <string name="flash">Flash</string>
    <string name="description">Descrizione</string>
    <string name="duration">Durata</string>
    <string name="file_size">Dimensione</string>
    <string name="height">Altezza</string>
    <string name="loading_video">Caricamento video...</string>
    <string name="location">posizione</string>
    <string name="maker">Produttore</string>
    <string name="mimetype">Tipo MIME</string>
    <string name="model">Modello</string>
    <string name="orientation">Orientamento</string>
    <string name="path">Percorso</string>
    <string name="time">Ora</string>
    <string name="title">Titolo</string>
    <string name="group_by">Raggruppa per</string>
    <string name="group_by_album">Album</string>
    <string name="group_by_faces">Contatto</string>
    <string name="group_by_location">Posizione</string>
    <string name="group_by_tags">Tag</string>
    <string name="group_by_time">Tempo</string>
    <string name="locations">Posizioni</string>
    <string name="people">Contatti</string>
    <string name="resume_playing_message">Riprendere riproduzione da %s ?</string>
    <string name="resume_playing_restart">Riavvia</string>
    <string name="resume_playing_resume">Riprendi riproduzione</string>
    <string name="resume_playing_title">Riprendi video</string>
    <string name="show_all">Mostra tutti</string>
    <string name="show_images_only">Mostra Immagini</string>
    <string name="show_videos_only">Mostra Video</string>
    <string name="tags">Tag</string>
    <string name="times">Ora</string>
    <string name="width">Larghezza</string>
    <string name="albums">Album</string>
    <string name="select_all">Seleziona tutto</string>
    <string name="set_label_all_albums">Tutti gli album</string>
    <string name="send_multiple_files_hint_format">Invio file multipli (%s)</string>
    <string name="simple_mode_button_text_hdr">Esci dalla modalità HDR</string>
    <string name="simple_mode_button_text_hand_night">Esci dalla modalità Notte</string>
    <string name="simple_mode_button_text_panorama">Esci dalla modalità panorama</string>
    <string name="simple_mode_button_text_color_effect">Chiudi filtro</string>
    <string name="simple_mode_button_text_audio_capture">Esci dalla modalità scatto vocale</string>
    <string name="simple_mode_button_text_slow_video">Esci dalla modalità slow-motion</string>
    <string name="pref_camera_coloreffect_title_simple_mode">Filtri</string>
    <string name="pref_video_slow_speed_title_simple_mode">Slow-motion</string>
    <string name="simple_mode_title">Modalità semplice</string>
    <string name="pref_settings_mode">Modalità fotocamera</string>
    <string name="pref_video_captrue_ability_title">Modalità cattura</string>
    <string name="find_mecard_qrcode">Trova QR code biglietto </string>
    <string name="find_wechat_qrcode">Trova QR code WeChat</string>
    <string name="find_market_qrcode">Trova QR code market</string>
    <string name="find_web_qrcode">Trova QR code sito web</string>
    <string name="find_other_qrcode">Trova QR code</string>
    <string name="find_qq_qrcode">Trova un QR code QQ</string>
    <string name="find_wifi_qrcode">Trova un QR code Wi-Fi</string>
    <string name="see_qrcode_detals">Dettagli QR code</string>
    <string name="scan_qrcode">Scansiona QR code</string>
    <string name="app_details">Dettagli app:</string>
    <string name="website_details">"Dettagli sito: "</string>
    <string name="contact_details">Dettagli contatto:</string>
    <string name="wechat_details">WeChat details:</string>
    <string name="qr_code_details">"dettagli QR code: "</string>
    <string name="import_contact">Importa contatto</string>
    <string name="secure_access_web_url">Accesso web sicuro</string>
    <string name="download_by_browser">Scarica con il browser</string>
    <string name="launch_market">Lancia PlayStore</string>
    <string name="launch_wechat">Lancia WeChat</string>
    <string name="download_wechat">Scarica WeChat</string>
    <string name="see_app_details">Dettagli applicazione</string>
    <string name="copy_text">Copia testo</string>
    <string name="copy_text_success">Testo copiato correttamente</string>
    <string name="contact_name">Nome</string>
    <string name="contact_nickname">NickName</string>
    <string name="contact_company">Società</string>
    <string name="contact_title">Titolo</string>
    <string name="contact_phone">Telefono</string>
    <string name="contact_email">E-mail</string>
    <string name="contact_web">Web</string>
    <string name="contact_address">Indirizzo</string>
    <string name="contact_birthday">Compleanno</string>
    <string name="contact_note">Note</string>
    <string name="success_message_import_from_account">Importato correttamente</string>
    <string name="web_url_warning">Il sito web aperto con il QR code potrebbe essere pericoloso, il browser MIUI eseguirà un controllo del QR code per te.</string>
    <string name="web_url_apk_warning">"Il QR code selezionato contiene un'applicazione potenzialmente dannosa, cerca quasta applicazione all'interno del PlayStore"</string>
    <string name="wifi_ssid">SSID:</string>
    <string name="wifi_pwd">PassWord:</string>
    <string name="wifi_security">Sicurezza:</string>
    <string name="wifi_details">Dettagli rete Wi-Fi:</string>
    <string name="connect_wifi">Connettiti a questa rete Wi-Fi</string>
    <string name="qq_details">Dettagli QQ:</string>
    <string name="launch_qq">Lancia QQ</string>
    <string name="download_qq">Scarica QQ</string>
    <string name="wifi_warning">Verifica la sicurezza prima di collegarti a questa rete Wi-Fi</string>
    <string name="wifi_connecting">Connessione Wi-Fi...</string>
    <string name="wifi_open_fail">Impossibile aprire connessione Wi-Fi</string>
    <string name="wifi_connect_fail">Connessione scaduta o errore della rete Wi-Fi</string>
    <string name="wifi_connect_success">Connesso correttamente alla rete Wi-Fi</string>
    <string name="pref_scan_qrcode_title">Scansiona Codici QR</string>
    <string name="pref_scan_qrcode_entry_off">Disattivato</string>
    <string name="pref_scan_qrcode_entry_on">Attivato</string>
</resources>
