<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sina_share_pendding">Invio in corso…</string>
    <string name="sina_share_success">Inviato</string>
    <string name="sina_share_fail">FImpossibile inviare</string>
    <string name="sina_token_expired_warning">Account Weibo scaduto: ricollegare</string>
    <string name="sina_token_invalid_warning">Account Weibo non valido: ricollegare</string>
    <string name="app_label">Pagine Gialle</string>
    <string name="colon">:</string>
    <string name="phone_info_divider">" ｜ "</string>
    <string name="call">Chiama</string>
    <string name="back">Indietro</string>
    <string name="refresh">Aggiorna</string>
    <string name="sim1">Sim 1</string>
    <string name="sim2">Sim 2</string>
    <string name="check_network">Mostra impostazioni di rete</string>
    <string name="try_again">Prova di nuovo</string>
    <string name="network_unavaliable">Rete non disponibile, verifica impostazioni di rete</string>
    <string name="service_unavailiable">La rete in uso non è buona, riprovare più tardi</string>
    <string name="data_error">Spiacenti, questi servizi non sono disponibili, riprovare più tardi</string>
    <string name="locating_fail">Impossibile localizzare, verifica i servizi di localizzazione e riprova.</string>
    <string name="no_more_result">Nessun altro risultato</string>
    <string name="downloading">Download in corso…</string>
    <string name="download_completed">Download completato</string>
    <string name="download_failed">Download fallito</string>
    <string name="download_failed_storage">Download fallito,si prega di verificare la propria scheda SD</string>
    <string name="download_failed_network">Download fallito,si prega di verificare le impostazioni di rete</string>
    <string name="download_failed_gone">Download fallito, il file non esiste</string>
    <string name="download_failed_server">Download fallito, si prega di riprovare più tardi</string>
    <string name="download_failed_cannot_resume">Download fallito, si prega di riprovare più tardi</string>
    <string name="download_failed_file_exists">Il file esiste già</string>
    <string name="download_failed_space">Download fallito, spazio insufficiente</string>
    <string name="download_failed_blocked">Download fallito, non è possibile connettersi alla rete</string>
    <string name="yellow_page_detail_title">Informazioni</string>
    <string name="yellow_page_website">Sito ufficiale</string>
    <string name="menu_copy_text">Copia negli appunti</string>
    <string name="menu_call_ip_number">Effettua chiamata IP (chiama %s)</string>
    <string name="toast_text_copied">Testo copiato</string>
    <string name="provider">Identificato da %s</string>
    <string name="confirm_to_send_to_desktop">"Confermi l'invio di %s al desktop？"</string>
    <string name="sending_shortcut">Invio in corso…</string>
    <string name="send_shortcut_failed">Invio fallito</string>
    <string name="send_shortcut_success">Inviato con successo</string>
    <string name="group_name_basic" />
    <string name="group_name_service">Servizio</string>
    <string name="group_name_group_buying">Gruppo acquirenti</string>
    <string name="group_name_review">Recensioni （%s totale）</string>
    <string name="group_name_gallery">Galleria</string>
    <string name="group_name_other">Altro</string>
    <string name="group_name_data_source">Sorgente</string>
    <string name="group_name_about">Informazioni</string>
    <string name="add_to_favorite">Aggiungi ai preferiti</string>
    <string name="remove_from_favorite">Rimuovi dai preferiti</string>
    <string name="added_to_favorite">Aggiunto</string>
    <string name="removed_from_favorite">Rimosso</string>
    <string name="correct_yellow_page">Invia un feedback</string>
    <string name="about_yellow_page">Informazioni</string>
    <string name="average_price">Media %s RMB</string>
    <string name="review_nickname_prefix">Da:</string>
    <string name="more_coupons">Tutti i coupon</string>
    <string name="coupon_bought_count">%d coupon</string>
    <string name="gallery">Galleria</string>
    <string name="content_desc_send_sms">Invio un testo di messaggio</string>
    <string name="currency_character">RMB</string>
    <string name="callrecordview_item_newcontact">Nuovo contatto</string>
    <string name="callrecordview_item_op_time_minutes_seconds">%1$d min %2$d sec</string>
    <string name="callrecordview_item_op_time_only_minutes">%d min</string>
    <string name="callrecordview_item_op_time_only_seconds">%d sec</string>
    <string name="callrecordview_item_op_time_short_outgoing">"In uscita: "</string>
    <string name="callrecordview_item_op_time_short_incoming">"In entrata: "</string>
    <string name="callrecordview_item_op_time_missed">Non connesso</string>
    <string name="callrecordview_item_op_time_rejected">Rifiutata</string>
    <string name="voicemail">Segreteria</string>
    <string name="menu_delete_one">Rimuovi questo elemento dal registro chiamate</string>
    <string name="toast_finish_delete_call_log">Il registro chiamate è stato eliminato</string>
    <string name="confirm_delete_call_log_title">"Eliminare l'elemento selezionato?"</string>
    <string name="confirm_delete_all_call_log_title">"Confermare l'eliminazione di tutti gli elementi del registro chiamate?"</string>
    <string name="contact_detail_calllog_call_record_tips">Registro chiamata</string>
    <string name="contact_detail_calllog_call_note_tips">Note di chiamata</string>
    <string name="menu_delete_call_log">Elimina registro chiamate</string>
    <string name="menu_add_black_list">Aggiungi alla blacklist</string>
    <string name="menu_remove_black_list">Rimuovi dalla blacklist</string>
    <string name="menu_refresh">Aggiorna</string>
    <string name="confirm_to_add_blacklist">Aggiungere il numero selezionato alla blacklist?</string>
    <string name="confirm_to_remove_blacklist">Aggiungere il numero selezionato alla blacklist?</string>
    <string name="custom_mark_category">Personalizza</string>
    <string name="mark_number_dialog_maintitle">Segna come spam e carica</string>
    <string name="mark_number_custom_dialog_maintitle">Conferma o correggi la selezione</string>
    <string name="delete">Elimina</string>
    <string name="selected_category_format">%1$s(%2$d contatti segnalati, premi per confermare)</string>
    <string name="mark_title_null_hint">Il valore non può essere vuoto</string>
    <string name="smart_antispam">Identifica automaticamente numero sconosciuto</string>
    <string name="turn_on_smart_antispam_hint">Dopo averlo attivato, i numero verranno identificati. Se non verranno identificati, puoi segnalarli per aiutare a identificare le chiamate indesiderate.</string>
    <string name="turn_on_smart_antispam_title">Identifica numeri sconosciuti</string>
    <string name="turn_on_smart_antispam_summary_on">Identifica e carica i numeri spam</string>
    <string name="turn_on_smart_antispam_summary_off">Cerca solo tra i numeri locali</string>
    <string name="agree">Conferma</string>
    <string name="enable_now">Attiva adesso</string>
    <string name="dont_enable">Non attivare</string>
    <string name="user_notice_identify_summary_format">"I numeri possono essere identificati in un ambiente di rete. Premendo \"Apri\" accetti %1$s e %2$s, premendo Annulla utilizzerai soltanto il database del telefono.</string>
    <string name="user_notice_yp_detail_summary_format">"L'informazione parziale di questa risorsa deve essere aggiornata online, leggi %1$s e %2$s, prememndo \"Accetto\" accetti i contenuti e gli accordi sopra indicati, premendo \"Annulla\" vedrai soltanto le informazioni in cache.</string>
    <string name="user_notice_identify_summary_format_cta">"Il tuo telefono userà l'elenco MIUI di aziende per bloccare chiamate non desiderate quando si è connessi in Wi-Fi. Premendo \"Conferma\" accetti %1$s e %2$s di xiaomi."</string>
    <string name="user_notice_yp_detail_summary_format_cta">"Alcune delle info nel tuo elenco di aziende sono vecchied. Desideri agiornarle? Premendo \"Conferma\" accetti %1$s e %2$s di Xiaomi."</string>
    <string name="about_smart_antispam_summary">Informazioni sul rilevamento di numeri sconosciuti da parte di Smart Antispam</string>
    <string name="about_telephone_fraud">Informazioni sulle truffe telefoniche</string>
    <string name="turn_on_yellowpage_service_title">Utilizza il servizio di directory</string>
	<string name="notify_connect_title">Permessi di rete</string>
    <string name="notify_connect_every_time">Chiedi ogni volta i permessi di rete</string>
    <string name="notify_connect_summary">Chiedi i permessi di rete ogni volta</string>
    <string name="do_not_remind_me">Non ricordarmelo più</string>
    <string name="payment_back">Indietro</string>
    <string name="payment_failed_common_problems">Si è verificato un errore durante il pagamento.</string>
    <string name="payment_unknown_status_title">Errore di stato del pagamento</string>
    <string name="payment_unknown_status_summary">Verifica la tua connessione di rete e prova di nuovo.</string>
    <string name="recharge_input_phone_title">Digita numero di telefono (China mobile, China Unicom, o China Telecom)</string>
    <string name="recharge_select_money_title">Selezionare totale ricarica</string>
    <string name="recharge_charge_range">Prezzo:¥%1$s-%2$s</string>
    <string name="recharge_charge_value">Prezzo:¥%s</string>
    <string name="recharge_pay">Ricarica adesso</string>
    <string name="recharge_pay_hint">Supporto fornito da Xiaomi</string>
    <string name="mishop_web_payment_title">Pagamento MiStore</string>
    <string name="recharge_pay_hint_license">Notifica ricarica</string>
    <string name="recharge_title">Ricarica</string>
    <string name="recharge_payment_result_ok_title">Aggiunti RMB%s.</string>
    <string name="recharge_payment_result_ok_summary">Conferma che questa somma equivale al tuo saldo.</string>
    <string name="recharge_payment_result_failed_title">Ricarica fallita</string>
    <string name="recharge_payment_result_failed_summary">Prova di nuovo</string>
    <string name="recharge_payment_result_progress_summary">Controllo risultato pagamento…</string>
    <string name="recharge_phone_number_error">Numero di telefono non valido.</string>
    <string name="recharge_phone_number_empty">Il numero di telefono non può essere vuoto</string>
    <string name="recharge_user_confirm_title">Conferma</string>
    <string name="recharge_user_confirm_summary">"Ti verranno addebitati %1$s per RMB%2$s 

Totale: RMB%3$s"</string>
    <string name="recharge_order_id">ID ordine：</string>
    <string name="recharge_status_description">Stato:</string>
    <string name="recharge_actual_price">Prezzo：</string>
    <string name="recharge_order_original_price">RMB%s</string>
    <string name="recharge_order_actual_price">¥%s</string>
    <string name="recharge_order_pay">Pagamento</string>
    <string name="recharge_history">Cronologia ricariche</string>
    <string name="recharge_history_empty">Nessuna cronologia</string>
    <string name="recharge_my_phone_number">Il mio numero</string>
    <string name="recharge_unknown_number">Sconosciuto</string>
    <string name="recharge_phone">Numero top:</string>
    <string name="packages_pay">Acquista</string>
    <string name="packages_pay_confirm">Conferma pagamento</string>
    <string name="packages_title">Preferenze pacchetto dati</string>
    <string name="select_package_before_buy">Seleziona il pacchetto che vuoi acquistare</string>
    <string name="packages_select_to_buy_title">Acquista il seguente:</string>
    <string name="packages_pay_hint">Invia SMS gratis</string>
    <string name="packages_pay_success">Messaggio inviato gratuitamente!</string>
    <string name="packages_wait_for_op_reply">"Attendi il messaggio di conferma dell'operatore"</string>
    <string name="packages_select_sim_cards_title">Seleziona SIM</string>
    <string name="packages_select_sim_cards_summmary">Il sistema ti consiglierà un pacchetto dati in base al tuo utilizzo</string>
    <string name="packages_no_package">Nessun pacchetto dati adeguato</string>
    <string name="login_ok">Accedi</string>
    <string name="login_before_use">"Devi eseguire l'accesso prima di ricaricare."</string>
    <string name="express_inquiry">Tracciamento</string>
    <string name="express_inquiry_serial_number_indication">Numero tracciamento</string>
    <string name="express_inquiry_logistics_indication">Nome corriere</string>
    <string name="express_inquiry_button_text">Traccia</string>
    <string name="express_inquiry_serial_number_prefix">"Numero seriale: "</string>
    <string name="express_inquiry_no_result">Nessun risultato.</string>
    <string name="express_inquiry_internal_failure">"Si è verificato un errore.
Verifica il tuo numero di tracciamento."</string>
    <string name="express_inquiry_data_owner_prefix">Informazioni di tracciamento fornite da</string>
    <string name="express_inquiry_data_owner_suffix" />
    <string name="scan">Scansiona</string>
    <string name="express_inqiury_select_logistics">Seleziona corriere</string>
    <string name="expresss_inquiry_frequently_used_logistics">Usati con frequenza</string>
    <string name="expresss_inquiry_all_logistics">Tutti</string>
    <string name="express_inquiry_history">Cronologia</string>
    <string name="express_inquiry_delivered">Consegnato</string>
    <string name="express_inquiry_no_history">Nessuna cronologia</string>
    <string name="express_inquiry_delete_warning_single">Eliminare i dati selezionati?</string>
    <string name="express_inquiry_delete_warning_multiple">Eliminare %d elementi dalla cronologia?</string>
    <string name="express_inquiry_go_to_provider">Vai al fornitore</string>
    <string name="express_inquiry_provider_info">Powered by</string>
    <string name="express_send">Naviga</string>
    <string name="express_sender">Mittente</string>
    <string name="express_sender_info">Info mittente</string>
    <string name="express_addressee">Destinatario</string>
    <string name="express_addressee_info">Info destinatario</string>
    <string name="express_add_new_address">Aggiungi destinatario</string>
    <string name="express_preview_order">Anteprima</string>
    <string name="express_view_order">Mostra ordini</string>
    <string name="express_submit_order">Accetta</string>
    <string name="express_go_back">Indietro</string>
    <string name="express_address_delete_warning">Confermare?</string>
    <string name="express_sender_name">Nome mittente</string>
    <string name="express_addressee_name">Nome destinatario</string>
    <string name="express_phone">Telefono</string>
    <string name="express_detailed_address">Indirizzo</string>
    <string name="express_no_address">Vuoto</string>
    <string name="express_order_confirmation">Conferma ordine</string>
    <string name="express_order_result">Risultato</string>
    <string name="express_select_sender">Da</string>
    <string name="express_select_addressee">A</string>
    <string name="express_region_pick_title">Scegli regione</string>
    <string name="express_address_warning_no_name">Nome richiesto</string>
    <string name="express_address_warning_no_phone">Telefono richiesto</string>
    <string name="express_address_warning_no_area">Regione richiesta</string>
    <string name="express_address_warning_no_full_address">Indirizzo richiesto</string>
    <string name="exapress_save_address_to_contact">Salva indirizzo nei contatti</string>
    <string name="express_sender_region">Regione mittente</string>
    <string name="express_addressee_region">Regione destinatario</string>
    <string name="express_select_address">Indirizzo</string>
    <string name="express_address_info">Info indirizzo</string>
    <string name="express_address_name">Nome</string>
    <string name="express_address_region">Regione</string>
    <string name="express_address_deleted">Indirizzo eliminato</string>
    <string name="express_order_success_hint">Il vostro pacchetto sarà trasportato da %s.
Il Servizio personalizzato vi contatterà in un secondo momento</string>
    <string name="express_order_ongoing">Ordine in corso…</string>
    <string name="express_order_succeeded">Ordine riuscito</string>
    <string name="express_order_failed">Fallito</string>
    <string name="express_field_empty">Vuoto</string>
    <string name="express_company">Logistica</string>
    <string name="express_company_empty">Nessuna società</string>
    <string name="express_order_internal_id">Id Ordine:</string>
    <string name="express_order_created_time">Tempo creazione:</string>
    <string name="express_cancel_order">Annulla</string>
    <string name="express_delete_order">Elimina</string>
    <string name="express_order_state">Stato:</string>
    <string name="express_order_state_note">Stati</string>
    <string name="express_order_state_ordered">Ordinato</string>
    <string name="express_order_state_processing">Processato</string>
    <string name="express_order_state_accepted">Accettato</string>
    <string name="express_order_state_failed">Fallito</string>
    <string name="express_order_state_cancelled">Annullato</string>
    <string name="express_order_state_wait_picking">In attesa di presa in carico</string>
    <string name="express_order_state_picking_failed">Presa in carico fallita</string>
    <string name="express_order_state_picked">Preso in carico</string>
    <string name="express_order_state_transporting">In transito</string>
    <string name="express_order_state_dispatching">In consegna</string>
    <string name="express_order_state_signed">Firmato</string>
    <string name="express_order_state_allograph">Firmato</string>
    <string name="express_order_state_dispatching_failed">Spedizione fallita</string>
    <string name="express_order_state_unknown">Sconosciuto</string>
    <string name="express_view_status">Spedizione</string>
    <string name="express_no_order_info">"Nessuna informazione sull'ordine"</string>
    <string name="express_orders">Ordini</string>
    <string name="express_order_detail">Dettagli</string>
    <string name="express_no_order">Vuoto</string>
    <string name="express_contact_prefix">"Contatto "</string>
    <string name="express_contact_label">Le tue informazioni</string>
    <string name="express_contact_phone">Inserisci il tuo numero di telefono</string>
    <string name="express_contact_phone_finding">Ottenimento numero di telefono in corso…</string>
    <string name="express_contact_address">Inserisci il tuo indirizzo</string>
    <string name="express_contact_address_finding">Localizzazione in corso…</string>
    <string name="express_dest_city_label">Destinazione</string>
    <string name="express_select_city">Seleziona città</string>
    <string name="express_company_phone_prefix">Contatto:</string>
    <string name="express_confirm_dest_city_prefix">Destinazione:</string>
    <string name="express_company_pricing_details">Dettaglio prezzi</string>
    <string name="express_company_list_empty">Nessuna società</string>    
    <string name="remind_user_suspect_number_title">Fai attenzione alle telefonate fraudolente</string>
    <string name="remind_user_suspect_number_message">Alcuni criminali possono rubare le identità di altre persone per compiere truffe, se non sei sicuro/a, richiama per sicurezza. Banche, attività di e-commerce e corrieri non chiedono chiedono password o dati bancari</string>
    <string name="remind_another_time">Non chiedere per questo numero"</string>
    <string name="remind_user_confirm">OK</string>
    <string name="balance_inquiry_title">Richiesta saldo</string>
    <string name="balance_inquiry_send_sms_hint">Verrà inviato un SMS gratuito per richiedere il tuo saldo</string>
    <string name="balance_inquiry_send_sms_summmary">Controlla il saldo</string>
    <string name="balance_inquiry_send_sms_fail_hint">Impossibile inviare SMS. Verifica lo stato della SIM.</string>
    <string name="navigation_search_default_hint">Digita la parola che vuoi cercare (e.s. xiaomi)</string>
    <string name="navigation_search_automatically_positioned_city">Città attuale</string>
    <string name="navigation_search_positioning">Ricerca posizione...</string>
    <string name="navigation_search_positioning_failed">Impossibile localizzare città</string>
    <string name="navigation_search_no_city_list">Nessun dato trovato sulla città!</string>
    <string name="navigation_search_hot_cities">Principali</string>
    <string name="navigation_search_all_cities">Tutte</string>
    <string name="order_empty_hint">Nessun ordine</string>
    <string name="order_merchant_title">I miei ordini</string>
    <string name="order_merchant_title_format">%1$s-%2$s</string>
    <string name="order_status">%s</string>
    <string name="order_product_name_label">Nome prodotto：</string>
    <string name="order_status_label">Stato ordine：%s</string>
    <string name="order_price_label">Prezzo ordine：%s</string>
    <string name="order_id_label">Id Ordine：%s</string>
    <string name="order_date_label">Data ordine Order date：%s</string>
    <string name="order_not_found">Nessun ordine relativo</string>
    <string name="general_yellow_page_title">Generale</string>
    <string name="general_recent_title">Recenti</string>
    <string name="general_favorite_title">Preferiti</string>
    <string name="general_no_yellow_page">Lista vuota</string>
    <string name="general_menu_unfavorite">Rimuovi dai preferiti</string>
    <string name="general_menu_delete_recent">Cancella recenti</string>
    <string name="general_cancel_favorite_ok">Preferiti rimossi</string>
    <string name="general_delete_recent_ok">Recenti eliminati</string>
    <string name="nearby_yellow_page_title">Vicino</string>
    <string name="nearby_no_yellow_page">Nessun risultato vicino</string>
    <string name="nearby_yellow_page_title_format">%1$s-%2$s</string>
    <string name="nearby_average_price">Media %d RMB</string>
    <string name="account_yellowpage_recent">Visualizza cronologia</string>
    <string name="account_yellowpage_favorite">I miei preferiti</string>
    <string name="account_order">Ordini</string>
    <string name="account_address">Indirizzi</string>
    <string name="account_title">Profilo</string>
    <string name="account_type_name">Account XiaoMi</string>
    <string name="account_verify_password">"Si sta utilizzando il servizio su un altro telefono, per motivi di privacy, la password dell'account va verificata"</string>
    <string name="account_updating_device">Accesso in corso, attendere prego…</string>
    <string name="account_updating_device_failed">Accesso fallito,si prega di riprovare più tardi</string>
    <string name="quick_yellow_page_tab_phones">Telefono</string>
    <string name="quick_yellow_page_tab_call_log">Registro chiamate</string>
</resources>
