<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Utilizzo dati</string>
    <string name="list_empty_text">\u0020Vuoto</string>
    <string name="main_button_normal_traffic">Soglia</string>
    <string name="main_button_idel_traffic">Oltre soglia</string>
    <string name="main_toolbar_firewall">Limita</string>
    <string name="main_toolbar_statistic">Statistiche</string>
    <string name="main_toolbar_saving">Risparmio</string>
    <string name="main_toolbar_purchase">Ricarica</string>
    <string name="main_button_usage_adjust">Imposta utilizzo dati</string>
    <string name="main_button_usage_adjusting">Modifica…</string>
    <string name="main_button_usage_adjust_manual">Imposta utilizzo dati</string>
    <string name="main_button_usage_package_setting">Imposta utilizzo dati</string>
    <string name="main_traffic_used_text">"%s
utilizzati"</string>
    <string name="main_traffic_remian_text">"%s
rimanenti"</string>
    <string name="main_traffic_overlimit_text">%s oltre soglia</string>
    <string name="main_traffic_used_only">Utilizzati: %s</string>
    <string name="main_alert_message_no_mobile_package">"Limite dati rete mobile non impostato"</string>
    <string name="main_alert_message_no_imsi">Nessuna SIM rilevata</string>
    <string name="main_alert_message_slot_no_data_connection">"Lo slot SIM non supporta
la connessione alla rete dati mobile"</string>
    <string name="firewall_activity_lable">Limite utilizzo dati da applicazione</string>
    <string name="firewall_applist">Applicazioni</string>
    <string name="firewall_rule_group_title_mobile">Dati</string>
    <string name="firewall_rule_group_title_wifi">Wi-Fi</string>
    <string name="firewall_fragment_tab_title_nonsys">Scaricate</string>
    <string name="firewall_fragment_tab_title_sys">Sistema</string>
    <string name="firewall_fragment_sys_listempty">Vuoto</string>
    <string name="firewall_fragment_nonesys_listempty">Vuoto</string>
    <string name="firewall_service_network_blocked">"A %1$s è stato impedito l'accesso alla rete %2$s"</string>
    <string name="usage_sorted_activity_lable">Utilizzo dati</string>
    <string name="usage_sorted_loading_text">Caricamento…</string>
    <string name="usage_sorted_empty_text">Vuoto</string>
    <string name="person_hotpot">Hotspot mobili</string>
    <string name="system_app">Applicazioni di sistema</string>
    <string name="deleted_apps">Applicazioni eliminate</string>
    <string name="sorted_button">Ordina per</string>
    <string name="app_detail">Dettagli</string>
    <string name="app_version">Versione</string>
    <string name="app_mobile">DATI</string>
    <string name="app_wifi">WI-FI</string>
    <string name="spinner_title">%1$s - Dati rete mobile: %2$s</string>
    <string name="traffic_none">Nessuno</string>
    <string name="sorted_dialog_title">Ordina per</string>
    <string name="cancel_button">Annulla</string>
    <string name="ok_button">OK</string>
    <string name="permit_running_network">Consenti dati in background</string>
    <string name="network_control">Mostra impostazioni app</string>
    <string name="foreground_traffic">Primo piano %s</string>
    <string name="background_traffic">Background %s</string>
    <string name="stop_app_button">Interrompi</string>
    <string name="detail_app_button">Dettagli</string>
    <string name="force_stop_dlg_title">Limitazione dati in background</string>
    <string name="force_stop_dlg_text">"Se limiti i dati della rete mobile in background, potrebbero non funzionare se non sotto copertura Wi-Fi."</string>
    <string name="pref_about_traffic_title">Impostazioni utilizzo dati</string>
    <string name="pref_package_traffic_normal">Soglia: %s</string>
    <string name="pref_package_traffic_overlay">%1$s | Aggiuntivo: %2$s</string>
    <string name="pref_package_traffic_leisure">%1$s | Fuori soglia: %2$s</string>
    <string name="pref_package_traffic_settings">Limite dati rete mobile</string>
    <string name="pref_adjust_traffic_data">Imposta utilizzo dati</string>
    <string name="pref_app_traffic_managent">Limita utilizzo dati per app</string>
    <string name="pref_connect_settings_exceed_limit_hint">Notifica e disattiva Internet quando il traffico mensile viene superato</string>
    <string name="pref_connect_settings_exceed_limit">Disattiva Dati</string>
    <string name="pref_free_traffic_exceed_limit">"Segnalami quando l'utilizzo dei dati raggiunge la soglia"</string>
    <string name="pref_free_traffic_limit_warn">Avviso superamento soglia</string>
    <string name="pref_special_traffic_exceed_limit">"Segnalami quando l'utilizzo dei dati raggiunge la soglia"</string>
    <string name="pref_special_traffic_limit_warn">Imposta avviso</string>
    <string name="pref_connect_settings_enable_background">Consenti dati in background</string>
    <string name="pref_connect_settings_enable_background_hint">Consenti alle applicazioni di utilizzare la rete dati mobile anche se non le stai utilizzando</string>
    <string name="pref_title_network_diagnostics">Diagnostica di rete</string>
    <string name="pref_check_network_diagnostics">Verifica il corretto funzionamento della connessione dati</string>
    <string name="pref_category_title_other">Impostazioni aggiuntive</string>
    <string name="pref_title_update_notification">Mostra notifiche utilizzo dati</string>
    <string name="pref_title_traffic_speed_state">Mostra velocità di rete nella barra di stato</string>
    <string name="pref_show_mobile_traffic">"Quando sblocchi il telefono, mostra l'utilizzo dati per il periodo di blocco (se maggiore di 3 minuti)"</string>
    <string name="pref_title_mobile_traffic">Mostra utilizzo dati quando bloccato</string>
    <string name="pref_title_declaration">Avviso importante</string>
    <string name="pref_about">Informazioni</string>
    <string name="pref_version">Versione %s</string>
    <string name="pref_leisure_no_overlay">Attivato</string>
    <string name="pref_leisure_not_opened">Disattivato</string>
    <string name="pref_new_installed_preconfig_title">Impostazioni predefinite</string>
    <string name="pref_manual_adjust">Imposta manualmente statistiche utilizzo dati</string>
    <string name="pref_daily_adjust">Imposta soglia dati</string>
    <string name="pref_free_adjust">Imposta limite dati fuori soglia</string>
    <string name="pref_specified_adjust">Imposta limite dati personalizzato</string>
    <string name="pref_automatic_adjust">Sincronizza automaticamente statistiche utilizzo dati</string>
    <string name="pref_open_adjust_traffic">Sincronizza le statistiche di utilizzo dati con i server del tuo operatore</string>
    <string name="pref_auto_adjust_traffic">Sincronizzazione automatica statistiche utilizzo dati</string>
    <string name="pref_auto_adjust_settings">Impostazioni sincronizzazione automatica statistiche utilizzo dati</string>
    <string name="pref_adjust_data_usage">Modello messaggio operatore</string>
    <string name="pref_setting_operators_message">Modifica il messaggio inviato al tuo operator per la sincronizzazione delle statistiche dati</string>
    <string name="adjust_traffic_carrier_summary_today">Aggiornato oggi alle %s </string>
    <string name="adjust_traffic_carrier_summary_yesterday">Aggiornato ieri alle %s </string>
    <string name="adjust_traffic_carrier_summary_two_day_before">Aggiornato 2 giorni fa</string>
    <string name="adjust_traffic_carrier_summary_oneweek_before">Aggiornato una settimana fa</string>
    <string name="adjust_traffic_carrier_summary_more_oneweek_before">Nessun aggiornamento da più di una settimana</string>
    <string name="adjust_traffic_carrier_summary_more_onemonth_before">Nessun aggiornamento da più di un mese</string>
    <string name="left_precent">60%</string>
    <string name="right_precent">100%</string>
    <string name="pref_avaible_traffic">Wi-Fi</string>
    <string name="pref_daily_traffic">Soglia dati rete mobile</string>
    <string name="pref_data_usage_not_set">Imposta limite</string>
    <string name="pref_warning_values">Livello di avviso utilizzo dati</string>
    <string name="pref_pkg_begin_date">Data di azzeramento periodo</string>
    <string name="pref_month_first_day">Primo giorno del mese</string>
    <string name="pref_month_begin_date">Data di azzeramento periodo</string>
    <string name="pref_more_traffic_settings">Impostazioni aggiuntive</string>
    <string name="pref_add_traffic_pkg">Dati aggiuntivi acquistati</string>
    <string name="pref_free_traffic_settings">Impostazioni utilizzo dati fuori soglia</string>
    <string name="pref_specified_traffic_settings">Impostazioni limite dati</string>
    <string name="input_traffic_pkg">Inserisci utilizzo dati</string>
    <string name="begin_date">Data di azzeramento periodo</string>
    <string name="tips_dialog_title">Non conosci il limite?</string>
    <string name="tips_message">Se non conosci il dettaglio del tuo piano dati puoi vederli componendo il %2$s (%1$s).</string>
    <string name="daily_pkg_traffic">Imposta soglia utilizzo dati</string>
    <string name="input_aviable_traffic">Imposta limite utilizzo dati</string>
    <string name="pkg_traffic">Imposta limite utilizzo dati</string>
    <string name="free_traffic_settings">Impostazioni utilizzo dati fuori soglia</string>
    <string name="free_time_traffic">Limite dati fuori soglia</string>
    <string name="power_save_on_time_default_time">00:00</string>
    <string name="power_save_on_time_start_time_summary">Dalle</string>
    <string name="power_save_on_time_end_time_summary">Alle</string>
    <string name="manual_input_traffic">Imposta utilizzo dati</string>
    <string name="manual_input_free_traffic">Imposta utilizzo dati fuori soglia</string>
    <string name="declaration_dialog_msg">"Questa funzione può aiutarti a tenere sotto controllo l'utilizzo dei dati, ma non garantisce la prevenzione di costi aggiuntivi. Per un risultato migliore si consiglia di impostare un margine abbondante."</string>
    <string name="input_used_hint">Inserisci utilizzo dati</string>
    <string name="text_day" />
    <string name="settings">Impostazioni utilizzo dati</string>
    <string name="adjust_traffic_data">Imposta utilizzo dati</string>
    <string name="per_month_pkg_traffic_settings">Imposta limite dati</string>
    <string name="free_time_traffic_settings">Impostazioni limite fuori soglia</string>
    <string name="traffic_setting_fragment_title">Impostazioni richiesta utilizzo dati</string>
    <string name="traffic_setting_fragment_button2_text">Salva</string>
    <string name="traffic_setting_fragment_area">Locale</string>
    <string name="traffic_setting_fragment_operator">Operatore</string>
    <string name="traffic_setting_fragment_brand">Marca</string>
    <string name="traffic_setting_fragment_template">Modello messaggio</string>
    <string name="traffic_setting_fragment_loading_text">Recupero informazioni di rete…</string>
    <string name="traffic_setting_fragment_no_network">Impossibile collegarsi alla rete</string>
    <string name="traffic_setting_fragment_get_template_falure">Impossibile aggiornare. Controlla la tua connessione dati e riprova.</string>
    <string name="traffic_setting_fragment_send_num">Numero operatore</string>
    <string name="traffic_setting_fragment_sms_content">Contenuto del messaggio</string>
    <string name="traffic_setting_fragment_send_num_tips">Inserisci numero di telefono</string>
    <string name="traffic_setting_fragment_sms_content_tips">Scrivi qui il tuo messaggio</string>
    <string name="traffic_setting_fragment_null">Vuoto</string>
    <string name="data_usage_warning_title">Avviso utilizzo dati</string>
    <string name="data_usage_warning_body">"Tocca per vedere i dettagli dell'utilizzo dati."</string>
    <string name="data_usage_mobile_limit_title">I dati su rete mobile sono stati disattivati</string>
    <string name="data_usage_limit_body">Tocca per attivare i dati su rete mobile.</string>
    <string name="data_usage_disabled_dialog">"Hai raggiunto il limite di utilizzo dati. 

Utilizzare ulteriormente i dati oltre i limiti del tuo piano potrebbe comportare costi aggiuntivi."</string>
    <string name="data_usage_disabled_dialog_enable">Attiva dati</string>
    <string name="data_usage_mobile_limit_snoozed_title">Limite utilizzo dati superato</string>
    <string name="data_usage_limit_snoozed_body">Hai superato il tuo limite di utilizzo dati.</string>
    <string name="data_usage_restricted_title">Dati in background limitati</string>
    <string name="data_usage_restricted_body">Tocca per attivare dati in background</string>
    <string name="data_usage_leisure_warning_title">Limite utilizzo dati fuori soglia</string>
    <string name="data_usage_leisure_warning_body">Tocca per vedere</string>
    <string name="data_usage_correction_timeout_title">Sincronizzazione utilizzo dati scaduto</string>
    <string name="data_usage_correction_timeout_body">Tocca per aggiornare manualmente.</string>
    <string name="data_usage_no_total_package_title">Utilizzo dati</string>
    <string name="data_usage_no_total_package_body">\u0020impostare soglia di utilizzo?</string>
    <string name="data_usage_no_total_package_body_dual">\u0020impostare soglia per %s?</string>
    <string name="network_assistant_upgraded_title">Aggiornamento completato</string>
    <string name="network_assistant_upgraded_body">"Tocca per limitare l'utilizzo dei dati."</string>
    <string name="lock_screen_traffic_warn_title">Avviso utilizzo dati</string>
    <string name="notification_title">%1$s-%2$s: circa %3$s utilizzati</string>
    <string name="notification_content_title">Utilizzati %1$s durante il blocco</string>
    <string name="free_time_traffic_title">Inserisci un limite fuori soglia</string>
    <string name="free_time_traffic_hint">Inserisci un limite fuori soglia</string>
    <string name="traffic_protection_label">Avviso utilizzo dati</string>
    <string name="traffic_protection_summary">"Imposta avvisi quando l'utilizzo dei dati raggiunge un certo livello" </string>
    <string name="traffic_protection_unknown">Imposta più tardi</string>
    <string name="traffic_protection_text_hint">Imposta limite utilizzo dati</string>
    <string name="traffic_protection_next">Avanti</string>
    <string name="traffic_protection_data_usage_summary">"L'utilizzo dei dati oltre la soglia prevista dal tuo piano potrebbe comportare costi aggiuntivi."</string>
    <string name="traffic_protection_use_data">Dati attivati</string>
    <string name="traffic_correction_start_correction">"Connessione con i server dell'operatore…"</string>
    <string name="traffic_correction_start_correction_failed">"Richiesta fallita, verifica le impostazioni dell'operatore"</string>
    <string name="traffic_correction_success">Utilizzo dati aggiornato</string>
    <string name="traffic_correction_failed">Impossibile recuperare informazioni sui dati utilizzati</string>
    <string name="traffic_config_alert_title">%s differenze</string>
    <string name="traffic_config_alert_ok">OK</string>
    <string name="traffic_config_alert_cancel">Annulla</string>
    <string name="traffic_config_alert_nomore">Non chiedere più</string>
    <string name="traffic_config_alert_body">"Il resoconto dei dati usati fornito dal tuo operatore mostra che ti rimangono %s.
Vuoi aggiornare il limite uso dati locale?"</string>
    <string name="traffic_config_alert_body_normal">"Il resoconto dei dati usati fornito dal tuo operatore mostra che hai ancora %1$s di traffico in picco residuo. Questo è diverso dal limite di %2$s che hai stabilito localmente."</string>
    <string name="traffic_config_alert_body_leisure">"
Il resoconto dei dati usati fornito dal tuo operatore mostra che hai ancora %1$s di traffico fuori picco residuo. Questo è diverso dal limite di %2$s che hai stabilito localmente"</string>
    <string name="traffic_config_alert_body_leisure_notset">"
Your carrier's data usage accounting shows you have %1$s of off-peak usage remaining. You haven't set a limit."</string>
    <string name="traffic_config_alert_setted">Limite dati impostato</string>
    <string name="operator_name_cmcc">China Mobile</string>
    <string name="operator_name_unicom">China Unicom</string>
    <string name="operator_name_telcom">China Telecom</string>
    <string name="operator_number_cmcc">10086</string>
    <string name="operator_number_unicom">10010</string>
    <string name="operator_number_telcom">10000</string>
    <string name="dual_setting_simcard1">SIM 1</string>
    <string name="dual_setting_simcard2">SIM 2</string>
    <string name="datausage_purchase_title_pkglist">Acquista dati</string>
    <string name="datausage_purchase_title_confirm">Dettagli di acquisto</string>
    <string name="datausage_purchase_title_order">Acquista dati</string>
    <string name="datausage_purchase_banner_title">"Sei oltre il tuo limite di %s"</string>
    <string name="datausage_purchase_view_detail">Mostra dettagli</string>
    <string name="datausage_purchase_buy">Acquista</string>
    <string name="datausage_purchase_pay_confirm">Paga</string>
    <string name="datausage_purchase_pay_hint">Per cancellare chiama %s</string>
    <string name="datausage_purchase_pay_captcha_hint">Inserisci il codice di verifica</string>
    <string name="datausage_purchase_pay_captcha_tips">Dopo aver inserito il tuo codice di verifica, tocca Paga. Riceverai una conferma entro 10 minuti.</string>
    <string name="datausage_purchase_get_captcha">Ottieni codice di verifica (%d)</string>
    <string name="datausage_purchase_get_captcha_again">Invia di nuovo</string>
    <string name="datausage_purchase_get_captcha_failed">"Impossibile ottenere il codice di verifica. Verifica la tua connessione dati e riprova."</string>
    <string name="datausage_purchase_confirm_tip">Ordine:</string>
    <string name="datausage_purchase_ordering">Acquisto in corso...</string>
    <string name="datausage_purchase_result_ok">"Acquistati %s
Controlla il messaggio ricevuto dal tuo provider di servizi per maggiori informazioni."</string>
    <string name="datausage_purchase_result_failed">"Impossibile completare l'acquisto"</string>
    <string name="datausage_purchase_backto_ns">Indietro</string>
    <string name="datausage_purchase_goto_monthsetting">Risistema limite dati</string>
    <string name="datausage_purchase_pkglist_nodata">"C'è un conflitto tra il tuo piano dati attivo e il tuo attuale ordine. Contatta il tuo provider di servizi per maggiori informazioni."</string>
    <string name="datausage_purchase_pkglist_networkerror">Impossibile connettersi alla rete. Verifica la tua connessioni dati e riprova</string>
    <string name="datausage_purchase_pkglist_servererror">Errore lato server</string>
    <string name="traffic_saving_tecsupport">Powered by Opera Max</string>
    <string name="traffic_saving_notify_start_title">"Ridurre l'utilizzo dei dati"</string>
    <string name="traffic_saving_notify_start_content">%s risparmiati in questo mese</string>
    <string name="traffic_saving_toast_start_mobile">Risparmio attivato</string>
    <string name="traffic_saving_toast_start_none_mobile">Risparmio sarà inizializzato quando attiverai la tua connessione dati</string>
    <string name="traffic_saving_toast_start_unreachable">Risparmio non può essere inizializzato</string>
    <string name="traffic_saving_toast_stop">Risparmio disattivato</string>
    <string name="traffic_saving_title">Risparmio</string>
    <string name="traffic_saving_button_start">Attiva</string>
    <string name="traffic_saving_button_stop">Disattiva</string>
    <string name="traffic_saving_button_sorted">Dettagli</string>
    <string name="traffic_saving_button_sorted_chose_simcard">Seleziona</string>
    <string name="traffic_saving_msg_today">Dati salvati oggi:</string>
    <string name="traffic_saving_msg_month">Totale mensile risparmiato:</string>
    <string name="traffic_saving_msg_not_started">Disattivato</string>
    <string name="traffic_saving_history_title">Registro</string>
    <string name="traffic_saving_history_total_traffic">Dati</string>
    <string name="traffic_saving_history_total_rate">Percentuale</string>
    <string name="traffic_saving_history_total_rate_unit">%</string>
    <string name="traffic_saving_history_total_money">Denaro</string>
    <string name="traffic_saving_history_total_money_unit" />
    <string name="traffic_saving_history_total_month">"Hai risparmaito l'equivalente di traffico in questo mese"</string>
    <string name="traffic_saving_history_total_month_default">Risparmio mensile medio di traffico</string>
    <string name="traffic_saving_history_total_month_value">"Ascolto &lt;font color='#45c487'>&lt;b>&lt;big>%1$s&lt;/big>&lt;/b>&lt;/font> canzoni / Chat &lt;font color='#45c487'>&lt;b>&lt;big>%2$s&lt;/big>&lt;/b>&lt;/font> ore / Letti &lt;font color='#45c487'>&lt;b>&lt;big>%3$s&lt;/big>&lt;/b>&lt;/font> articoli"</string>
    <string name="traffic_saving_history_total_month_value_default">"Ascolto &lt;font color='#45c487'>&lt;b>&lt;big>18&lt;/big>&lt;/b>&lt;/font> canzoni / Chat &lt;font color='#45c487'>&lt;b>&lt;big>10&lt;/big>&lt;/b>&lt;/font> Ore / Letti &lt;font color='#45c487'>&lt;b>&lt;big>86&lt;/big>&lt;/b>&lt;/font> articoli"</string>
    <string name="pref_traffic_saving_title">Impostazioni Risparmio</string>
    <string name="pref_traffic_saving_switch">Risparmio</string>
    <string name="pref_traffic_saving_switch_hint">Utilizza i proxy per comprimere i dati</string>
    <string name="pref_traffic_saving_notify_switch">"Mostra Risparmio all'ombra delle notifiche"</string>
    <string name="pref_traffic_saving_notify_switch_hint">"Mostra informazioni Risparmio all'ombra delle notifiche"</string>
    <string name="pref_traffic_saving_whitelist">Eccezioni</string>
    <string name="pref_traffic_saving_whitelist_hint">"L'utilizzo dei dati di queste app non verrà limitato"</string>
    <string name="pref_traffic_saving_issue">FAQ</string>
    <string name="pref_traffic_saving_issue_content">"&lt;b> 1. Usando Risparmio potrebbero esserci problemi con la mia privacy? &lt;/b>&lt;br />&lt;br />No. I tuoi dati rimarranno privati e non saranno condivisi con terzi. &lt;br />&lt;br />&lt;br />&lt;b> Perché Risparmio non funziona? &lt;/b>&lt;br />&lt;br /> Risparmio entra in funzione solo quando la rete dati invia o scarica contenuti.</string>
    <string name="traffic_saving_whitelist_btn_add_app">Aggiungi</string>
    <string name="traffic_saving_whitelist_btn_add">Aggiungi</string>
    <string name="traffic_saving_whitelist_btn_added">Aggiunto</string>
    <string name="traffic_saving_whitelist_btn_remove">Rimuovi</string>
    <string name="traffic_saving_whitelist_btn_removed">Applicazione rimossa dalla lista</string>
    <string name="traffic_saving_whitelist_count">"I dati di utilizzo di %d app non sono stati limitati"</string>
    <string name="traffic_saving_whitelist_no_app">Nessuna applicazione</string>
    <string name="checkout_traffic_saving_history">Mostra cronologia</string>
    <string name="mi_service_framework">Mi Service Framework</string>
    <string name="mi_service_app_detail">Dettagli utilizzo dati</string>
    <string name="mi_service_traffic_detail">Dettagli framework</string>
    <string name="none_mi_service_app_detail">Vuoto</string>
</resources>
