<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application_name">Browser</string>
    <string name="choose_upload">Scegli file per caricamento</string>
    <string name="uploads_disabled">Caricamento file disabilitato.</string>
    <string name="tab_most_visited">I più visitati</string>
    <string name="tab_history">Cronologia</string>
    <string name="tab_snapshots">Pagine salvate</string>
    <string name="added_to_bookmarks">Aggiunto ai segnalibri.</string>
    <string name="removed_from_bookmarks">Eliminato dai segnalibri.</string>
    <string name="sign_in_to" formatted="false">Accedi a %s1 \"%s2\"</string>
    <string name="username">Nome</string>
    <string name="password">Password</string>
    <string name="action">Accedi</string>
    <string name="bookmarks_search">Browser</string>
    <string name="cancel">Annulla</string>
    <string name="ok">Ok</string>
    <string name="title_bar_loading">Caricamento…</string>
    <string name="page_info">Info pagina</string>
    <string name="page_info_view">Visualizza info pagina</string>
    <string name="page_info_address">Indirizzo:</string>
    <string name="ssl_warnings_header">Si sono verificati problemi con il certificato per questa pagina.</string>
    <string name="ssl_continue">Continua</string>
    <string name="security_warning">Avviso di sicurezza</string>
    <string name="view_certificate">Visualizza certificato</string>
    <string name="ssl_go_back">Torna indietro</string>
    <string name="ssl_untrusted">Questo certificato non proviene da una fonte affidabile.</string>
    <string name="ssl_mismatch">Il nome del sito non corrisponde al nome del certificato.</string>
    <string name="ssl_expired">Questo certificato è scaduto.</string>
    <string name="ssl_not_yet_valid">Questo certificato non è ancora valido.</string>
    <string name="ssl_date_invalid">Questo certificato ha una data non valida</string>
    <string name="ssl_invalid">Questo certificato non è valido.</string>
    <string name="ssl_unknown">Errore certificato sconosciuto.</string>
    <string name="stop">Interrompi</string>
    <string name="reload">Aggiorna</string>
    <string name="back">Indietro</string>
    <string name="forward">Avanti</string>
    <string name="save">Ok</string>
    <string name="location">Indirizzo</string>
    <string name="account">Account</string>
    <string name="edit_folder">Modifica cartella</string>
    <string name="delete_folder">Elimina cartella</string>
    <string name="name">Etichetta</string>
    <string name="http">http://</string>
    <string name="save_to_bookmarks">Salva nei segnalibri</string>
    <string name="remove">Rimuovi</string>
    <string name="edit_bookmark">Modifica segnalibro</string>
    <string name="create_shortcut_bookmark">Aggiungi collegamento in home</string>
    <string name="open_bookmark">Apri</string>
    <string name="remove_bookmark">Elimina segnalibro</string>
    <string name="remove_from_bookmarks">Rimuovi dai segnalibri</string>
    <string name="remove_history_item">Rimuovi dalla cronologia</string>
    <string name="set_as_homepage">Imposta come pagina iniziale</string>
    <string name="bookmark_saved">Salvato nei segnalibri.</string>
    <string name="bookmark_not_saved">Impossibile salvare il segnalibro.</string>
    <string name="homepage_set">Pagina iniziale impostata</string>
    <string name="bookmark_needs_title">Inserisci un nome per il segnalibro.</string>
    <string name="bookmark_needs_url">Il segnalibro deve avere una posizione.</string>
    <string name="bookmark_url_not_valid">Questo URL non è valido.</string>
    <string name="bookmark_cannot_save_url">"L'URL non può essere aggiunto ai segnalibri."</string>
    <string name="bookmark_page">Aggiungi ultima pagina visualizzata ai segnalibri</string>
    <string name="bookmark_list_view">Elenco</string>
    <string name="delete_bookmark_warning">Eliminare il segnalibro \"%s\"?</string>
    <string name="select_dot">Seleziona testo</string>
    <string name="bookmarks">Segnalibri</string>
    <string name="history">Cronologia</string>
    <string name="menu_save_snapshot">Salva per lettura offline</string>
    <string name="saving_snapshot">Salvataggio…</string>
    <string name="snapshot_failed">Impossibile salvare per la lettura offline.</string>
    <string name="snapshot_successed">Salva per la lettura offline in un secondo momento</string>
    <string name="contextmenu_openlink">Apri</string>
    <string name="contextmenu_savelink">Salva link</string>
    <string name="contextmenu_sharelink">Condividi link</string>
    <string name="contextmenu_copy">Copia</string>
    <string name="contextmenu_copylink">Copia URL Link</string>
    <string name="contextmenu_download_image">Salva immagine</string>
    <string name="contextmenu_view_image">Visualizza immagine</string>
    <string name="contextmenu_set_wallpaper">Imposta come sfondo</string>
    <string name="contextmenu_dial_dot">Chiama…</string>
    <string name="contextmenu_add_contact">Aggiungi contatto</string>
    <string name="contextmenu_send_mail">Invia email</string>
    <string name="contextmenu_map">Mappa</string>
    <string name="choosertitle_sharevia">Condividi via</string>
    <string name="clear">Cancella</string>
    <string name="replace">Sostituisci</string>
    <string name="menu_preferences">Impostazioni</string>
    <string name="pref_content_title">Contenuto della pagina</string>
    <string name="pref_content_block_popups">Blocca pop-up</string>
    <string name="pref_content_javascript">Attiva JavaScript</string>
    <string name="pref_content_open_in_background">Apri in background</string>
    <string name="pref_content_plugins">Attiva plug-in</string>
    <string name="pref_content_search_engine_summary">Scegli un motore di ricerca</string>
    <string name="pref_set_homepage_to">Imposta su</string>
    <string name="pref_content_autofit">Adatta autom. pagine</string>
    <string name="pref_content_autofit_summary">Adatta le pagine web allo schermo</string>
    <string name="pref_general_title">Generali</string>
    <string name="pref_general_autofill_title">Compilazione automatica</string>
    <string name="pref_autofill_enabled">Compilazione automatica moduli</string>
    <string name="pref_autofill_enabled_summary">Compila i moduli web con un tocco</string>
    <string name="pref_autofill_profile_editor">Testo per compilazione automatica</string>
    <string name="pref_autofill_profile_editor_summary">Imposta il testo per la compilazione automatica dei moduli web</string>
    <string name="pref_autologin_title">Accesso automatico a Google</string>
    <string name="pref_autologin_progress">Accesso ai siti Google utilizzando %s</string>
    <string name="autologin_bar_text">Accesso eseguito come</string>
    <string name="autologin_bar_login_text">Accedi</string>
    <string name="autologin_bar_hide_text">Nascondi</string>
    <string name="autologin_bar_error">Accesso non riuscito.</string>
    <string name="autofill_profile_editor_heading">Digita il testo con cui compilare automaticamente i moduli web.</string>
    <string name="autofill_profile_editor_name">Nome e cognome:</string>
    <string name="autofill_profile_editor_email_address">Email:</string>
    <string name="autofill_profile_editor_company_name">Nome azienda:</string>
    <string name="autofill_profile_editor_address_line_1">Riga indirizzo 1:</string>
    <string name="autofill_profile_editor_address_line_1_hint">Indirizzo, casella postale, c/o</string>
    <string name="autofill_profile_editor_address_line_2">Riga indirizzo 2:</string>
    <string name="autofill_profile_editor_address_line_2_hint">Appartamento, suite, unità abitativa, edificio, piano ecc.</string>
    <string name="autofill_profile_editor_city">Città:</string>
    <string name="autofill_profile_editor_state">Stato/Provincia/Regione:</string>
    <string name="autofill_profile_editor_zip_code">Codice postale:</string>
    <string name="autofill_profile_editor_country">Paese:</string>
    <string name="autofill_profile_editor_phone_number">Telefono:</string>
    <string name="autofill_profile_editor_phone_number_invalid">Numero di telefono non valido.</string>
    <string name="autofill_profile_editor_save_profile">Salva</string>
    <string name="autofill_profile_successful_save">Testo per compilazione automatica salvato.</string>
    <string name="autofill_profile_successful_delete">Testo per compilazione automatica eliminato.</string>
    <string name="autofill_profile_editor_delete_profile">Elimina</string>
    <string name="autofill_setup_dialog_message">Il browser può completare automaticamente i moduli web come questo. Vuoi impostare il testo per la compilazione automatica?</string>
    <string name="autofill_setup_dialog_negative_toast">Puoi sempre impostare il testo per la compilazione automatica dalla schermata Browser > Impostazioni > Generali.</string>
    <string name="disable_autofill">Disattiva compilazione automatica</string>
    <string name="pref_privacy_security_title">Privacy e sicurezza</string>
    <string name="pref_privacy_clear_cache">Cancella cache</string>
    <string name="pref_privacy_clear_cache_summary">Cancella i contenuti e i database memorizzati localmente nella cache</string>
    <string name="pref_privacy_clear_cache_dlg">Eliminare i contenuti e i database memorizzati localmente nella cache?</string>
    <string name="pref_privacy_cookies_title">Cookie</string>
    <string name="pref_privacy_clear_cookies">Cancella cookie</string>
    <string name="pref_privacy_clear_cookies_summary">Cancella tutti i cookie del browser</string>
    <string name="pref_privacy_clear_cookies_dlg">Cancellare tutti i cookie?</string>
    <string name="pref_privacy_clear_history">Cancella cronologia</string>
    <string name="pref_privacy_clear_history_summary">Cancella la cronologia di esplorazione del browser</string>
    <string name="pref_privacy_formdata_title">Dati modulo</string>
    <string name="pref_privacy_clear_form_data">Cancella dati moduli</string>
    <string name="pref_privacy_clear_form_data_summary">Cancella tutti i dati dei moduli salvati</string>
    <string name="pref_privacy_clear_form_data_dlg">Eliminare tutti i dati dei moduli salvati?</string>
    <string name="pref_privacy_clear_passwords">Cancella password</string>
    <string name="pref_privacy_clear_passwords_summary">Cancella tutte le password salvate</string>
    <string name="pref_privacy_clear_passwords_dlg">Eliminare tutte le password salvate?</string>
    <string name="pref_privacy_location_title">Posizione</string>
    <string name="pref_privacy_enable_geolocation">Attiva posizione</string>
    <string name="pref_privacy_enable_geolocation_summary">"Consenti ai siti di richiedere l'accesso alla tua posizione"</string>
    <string name="pref_privacy_clear_geolocation_access">Cancella accesso a posizione</string>
    <string name="pref_privacy_clear_geolocation_access_summary">"Cancella l'accesso alla posizione per tutti i siti web"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg">"Cancellare l'accesso del sito web alla posizione?"</string>
    <string name="pref_security_passwords_title">Password</string>
    <string name="pref_security_remember_passwords">Memorizza le password</string>
    <string name="pref_security_remember_passwords_summary">Salva nomi utente e password per i siti web</string>
    <string name="pref_security_save_form_data">Memorizza dati moduli</string>
    <string name="pref_security_save_form_data_summary">Memorizza i dati che digito nei moduli per usi futuri</string>
    <string name="pref_security_show_security_warning">Mostra avvisi sicurezza</string>
    <string name="pref_security_show_security_warning_summary">Mostra un avviso se esiste un problema di sicurezza con un sito</string>
    <string name="pref_security_accept_cookies">Accetta cookie</string>
    <string name="pref_security_accept_cookies_summary">Consenti ai siti di salvare e leggere i cookie</string>
    <string name="pref_min_font_size">Dimensione minima font</string>
    <string name="pref_min_font_size_value">%d pt</string>
    <string name="pref_text_zoom">Dimensione testo</string>
    <string name="pref_zoom_on_double_tap">Zoom con doppio tocco</string>
    <string name="pref_force_userscalable">Attivazione forzata zoom</string>
    <string name="pref_force_userscalable_summary">Ignora richiesta sito per ctrl zoom</string>
    <string name="pref_inverted_category">Rendering schermo invertito</string>
    <string name="pref_inverted">Rendering invertito</string>
    <string name="pref_inverted_summary">Il nero diventa bianco e viceversa</string>
    <string name="pref_inverted_contrast">Contrasto</string>
    <string name="pref_default_zoom">Zoom predefinito</string>
    <string name="pref_default_zoom_dialogtitle">Zoom predefinito</string>
    <string name="pref_content_load_page">Apri pag. in panoramica</string>
    <string name="pref_content_load_page_summary">Visualizza la panoramica delle pagine appena aperte</string>
    <string name="pref_extras_title">Avanzate</string>
    <string name="pref_extras_website_settings_summary">Impostazioni avanzate dei singoli siti web</string>
    <string name="pref_extras_reset_default_summary">Ripristina le impostazioni predefinite</string>
    <string name="pref_development_title">Debug</string>
    <string name="pref_development_viewport">Usa viewport più ampio</string>
    <string name="pref_development_single_column_rendering">Rendering singola colonna</string>
    <string name="pref_development_normal_rendering">Rendering normale</string>
    <string name="pref_development_trace">Abilita tracciamento</string>
    <string name="pref_development_nav_dump">Abilita nav cache dump</string>
    <string name="pref_development_hardware_accel">Abilita rendering OpenGL</string>
    <string name="pref_development_hardware_accel_skia">Abilita Acceleratore HW Skia</string>
    <string name="pref_development_visual_indicator">Abilita Indicatore Visuale</string>
    <string name="pref_development_cpu_upload_path">Abilita Caricamento patch Cpu</string>
    <string name="js_engine_flags">Imposta flags JS</string>
    <string name="pref_development_error_console">Mostra Console JavaScript</string>
    <string name="pref_development_reset_prelogin">Ripristina pre-autenticazione</string>
    <string name="pref_default_text_encoding">Codifica testo</string>
    <string name="pref_default_text_encoding_dialogtitle">Codifica Testo</string>
    <string name="pref_default_text_encoding_default">UTF-8</string>
    <string name="pref_accessibility_title">Accessibilità</string>
    <string name="pref_font_size_category">Dimensioni testo</string>
    <string name="pref_data_preload_title">Precaricamento risultati di ricerca</string>
    <string name="pref_data_preload_dialogtitle">Precaricamento risultati di ricerca</string>
    <string name="pref_link_prefetch_title">Precaricamento pagina</string>
    <string name="pref_link_prefetch_dialogtitle">Precaricamento pagine</string>
    <string name="browserFrameNetworkErrorLabel">Problema di connessione</string>
    <string name="browserFrameFileErrorLabel">Problema di file</string>
    <string name="browserFrameFormResubmitLabel" />
    <string name="browserFrameFormResubmitMessage">La pagina che stai tentando di visualizzare contiene dati già inviati (\"POSTDATA\"). Se invii di nuovo i dati, ogni azione effettuata dal modulo nella pagina (come una ricerca o un acquisto online) verrà ripetuta.</string>
    <string name="add_new_bookmark">Aggiungi segnalibro</string>
    <string name="search_label">Browser</string>
    <string name="search_button_text">Vai</string>
    <string name="search_settings_description">Segnalibri e cronologia web</string>
    <string name="popup_window_attempt">Consentire al sito di aprire una finestra pop-up?</string>
    <string name="allow">Consenti</string>
    <string name="block">Blocca</string>
    <string name="download_no_sdcard_dlg_title">Archivio USB non dispon.</string>
    <string name="download_no_sdcard_dlg_msg">Per scaricare %s è necessario un archivio USB.</string>
    <string name="download_sdcard_busy_dlg_title">Archivio USB non dispon.</string>
    <string name="download_sdcard_busy_dlg_msg">"L'archivio USB è già in uso. Per consentire i download, tocca Disattiva archivio USB nella notifica."</string>
    <string name="cannot_download">È possibile scaricare soltanto URL \"http\" o \"https\".</string>
    <string name="download_pending">Avvio download...</string>
    <string name="dump_nav">Dump cache di navigazione</string>
    <string name="homepage_base">https://www.google.com/webhp?client={CID}&amp;source=android-home</string>
    <string name="webstorage_outofspace_notification_title">Memoria browser esaurita</string>
    <string name="webstorage_outofspace_notification_text">Premi per liberare spazio.</string>
    <string name="webstorage_clear_data_title">Cancellare i dati memorizzati</string>
    <string name="webstorage_clear_data_dialog_message">Cancellare tutti i dati memorizzati da questo sito?</string>
    <string name="webstorage_clear_data_dialog_ok_button">Ok</string>
    <string name="webstorage_clear_data_dialog_cancel_button">Annulla</string>
    <string name="webstorage_origin_summary_mb_stored">MB memorizzati sul telefono</string>
    <string name="geolocation_permissions_prompt_message">%s vuole conoscere la tua posizione</string>
    <string name="geolocation_permissions_prompt_share">Condividi posizione</string>
    <string name="geolocation_permissions_prompt_dont_share">Rifiuta</string>
    <string name="geolocation_permissions_prompt_remember">Ricorda la preferenza</string>
    <string name="geolocation_settings_page_title">Cancella accesso a posizione</string>
    <string name="geolocation_settings_page_summary_allowed">Al momento questo sito può accedere alla tua posizione</string>
    <string name="geolocation_settings_page_summary_not_allowed">Al momento questo sito non può accedere alla tua posizione</string>
    <string name="geolocation_settings_page_dialog_message">"Cancellare l'accesso di questo sito web alla posizione?"</string>
    <string name="geolocation_settings_page_dialog_ok_button">Ok</string>
    <string name="geolocation_settings_page_dialog_cancel_button">Annulla</string>
    <string name="website_settings_clear_all">Cancella tutto</string>
    <string name="website_settings_clear_all_dialog_message">Eliminare tutti i dati del sito web e le relative autorizzazioni di localizzazione?</string>
    <string name="website_settings_clear_all_dialog_ok_button">Ok</string>
    <string name="website_settings_clear_all_dialog_cancel_button">Annulla</string>
    <string name="progress_dialog_setting_wallpaper">Impostazione sfondo...</string>
    <string name="error_console_header_text_minimized">Mostra consolle di JavaScript</string>
    <string name="error_console_header_text_maximized">Consolle di JavaScript</string>
    <string name="error_console_eval_text_hint">Valutare JavaScript</string>
    <string name="error_console_eval_button_text">Valutare</string>
    <string name="empty_bookmarks_folder">Nessun segnalibro.</string>
    <string name="rlz_access_point">Y1</string>
    <string name="preview">Anteprima</string>
    <string name="ua_switcher_desktop">Richiedi sito desktop</string>
    <string name="permission_preload_label">Precaricamento risultati</string>
    <string name="empty_snapshots_folder">Nessuna pagina salvata.</string>
    <string name="remove_snapshot">Elimina pagina salvata</string>
    <string name="snapshot_go_live">Carica pagina live</string>
    <string name="share_page">Condividi pagina</string>
    <string name="pref_data_preload_summary">: Consenti al browser di precaricare in background i risultati delle ricerche considerati molto affidabili</string>
    <string name="pref_link_prefetch_summary">: Consenti al browser di precaricare le pagine linkate</string>
    <string name="accessibility_button_clear">Cancella</string>
    <string name="pref_video_preload_summary">: Consenti al browser di precaricare i video se il server lo permette</string>
    <string name="pref_content_block_float_popups">Blocca pop-up mobili</string>
    <string name="local_bookmarks">Xiaomi</string>
    <string name="google_bookmarks">"Google: "</string>
    <string name="bookmarks_management">Segnalibri</string>
    <string name="bookmarks_root_folder">Cartella principale</string>
    <string name="bookmarks_content_is_null">Nessun segnalibro</string>
    <string name="history_browsed">Cronologia navigazione</string>
    <string name="history_track">Cronologia</string>
    <string name="history_most_visited">I più visitati</string>
    <string name="history_saved_webpage">Salva pagina web</string>
    <string name="clear_history">Cancella cronologia</string>
    <string name="clear_history_group">Cancella cronologia (%s pagine)</string>
    <string name="open_history_group_in_new_window">Apri la cronologia in una nuova finestra</string>
    <string name="open_history_most_visited_group_in_new_window">Apri tutte le pagine più visitate</string>
    <string name="pref_privacy_clear_history_dlg">Cancellare cronologia?</string>
    <string name="pref_privacy_clear_history_by_group_dlg">Cancellare cronologia browser?</string>
    <string name="edit">Modifica</string>
    <string name="delete">Elimina</string>
    <string name="delete_multi_bookmarks_alert_title">Sicuro di voler eliminare %1$s?</string>
    <string name="add_bookmark">Aggiungi segnalibro</string>
    <string name="send_bookmark_to_home_screen">Invia alla Home</string>
    <string name="bookmark_title">Etichetta</string>
    <string name="bookmark_url">Url</string>
    <string name="bookmark_add_to">Aggiungi a</string>
    <string name="add_folder">Aggiungi cartella</string>
    <string name="folder_name">Nome cartella</string>
    <string name="same_folder_name_warning">Cartella già esistente</string>
    <string name="same_bookmarks_warning">Segnalibro già esistente</string>
    <string name="have_sent_bookmark_to_home_screen">Segnalibro inviato sulla home</string>
    <string name="bookmark_this_page_to_readmodelist">Aggiungi questa pagina alla Lista Lettura dei segnalibri</string>
    <string name="readmodelist_bookmarks_to_show">Lista Lettura</string>
    <string name="bookmark_to_readmodelist_saved">Salvato nella Lista Lettura dei segnalibri.</string>
    <string name="bookmark_to_readmodelist_not_saved">Impossibile salvare nella Lista Lettura dei segnalibri.</string>
    <string name="readmode_reach_last_page">Fine pagina</string>
    <string name="already_in_top_level">Il segnalibro è già al livello massimo</string>
    <string name="save_bookmark">Salva segnalibro</string>
    <string name="delete_bookmark">Elimina segnalibro</string>
    <string name="send_to_popular">Popolari</string>
    <string name="copy_link">Copia link</string>
    <string name="share_link">Condividi link</string>
    <string name="open_all_bookmarks">Apri tutto</string>
    <string name="move_to_up_folder">Precedente</string>
    <string name="bookmark_folder_needs_title">"E' necessario impostare una cartella"</string>
    <string name="tab_yellowpage">Pagine Gialle</string>
    <string name="tab_quicklinks">Link veloci</string>
    <string name="pref_content_night_read_mode">Abilita Modalità Notturna</string>
    <string name="general_set_default_browser_title">Imposta come browser predef.</string>
    <string name="general_set_default_browser_dialog_summary">Utilizza applicazioni MIUI per avere un sistema più veloce e performante</string>
    <string name="general_set_default_browser_dialog_close_txt">Chiudi</string>
    <string name="general_set_default_browser_dialog_ok_txt">OK</string>
    <string name="pref_exit_on_closing_last_tab_enabled_title">Uscita da ultima scheda</string>
    <string name="url_hint">Cerca o digita URL</string>
    <string name="search_hint">Cerca</string>
    <string name="contextmenu_download_image_as">Salva immagine</string>
    <string name="pref_extras_reset_default_title">Altro</string>
    <string name="pref_extras_reset_default">Ripristina predefinito</string>
    <string name="pref_extras_reset_default_dlg">Ripristinare le impostazioni ai valori predefiniti?</string>
    <string name="pref_ua_title">Gestione User Agent</string>
    <string name="pref_ua_string">Stringa User Agent</string>
    <string name="pref_ua_mione_entry">Mi-One</string>
    <string name="pref_content_search_engine">Imposta motore di ricerca per la barra</string>
    <string name="pref_reading_mode_enabled_title">Modalità lettura</string>
    <string name="pref_reading_mode_enabled_title_summary">"E' necessario abilitare JavaScript"</string>
    <string name="pref_key_gesture_title">Tasti e gesture</string>
    <string name="pref_key_title">Impostazioni tasti</string>
    <string name="pref_volume_key_enabled">Tasti volume</string>
    <string name="pref_volume_key_operation">Operazioni tasto volume</string>
    <string name="pref_gesture_title">Operazioni gesture</string>
    <string name="pref_fling_on_border_enabled">Vai sul bordo</string>
    <string name="pref_fling_on_border_enabled_title_summary">Scorri dal bordo dello schermo</string>
    <string name="is_page_top">Già nella parte alta della pagina</string>
    <string name="is_page_bottom">In fondo alla pagina</string>
    <string name="is_first_tab">"E' la prima scheda"</string>
    <string name="is_last_tab">"E' l'ultima scheda"</string>
    <string name="is_first_history_item">"E' il primo elemento della cronologia"</string>
    <string name="is_last_history_item">"E' l'ultimo elemento della cronologia"</string>
    <string name="warning">Avviso</string>
    <string name="menu_exit">Esci</string>
    <string name="exit_browser_warning">Uscire dal browser?</string>
    <string name="not_remind_again">Non ricordare più</string>
    <string name="pref_general_exit_setting_title">Esci da impostazioni</string>
    <string name="pref_confirm_for_exit">"Conferma all'uscita"</string>
    <string name="pref_clear_cache_for_exit">"Cancella cache all'uscita"</string>
    <string name="pref_clear_history_for_exit">"Cancella cronologia all'uscita"</string>
    <string name="recover">Ripristina</string>
    <string name="pref_autologin_progress_in_background">Accedi ai siti Google utilizzando %s in background</string>
    <string name="menu_enable_night_mode">Abilita modalità notturna</string>
    <string name="menu_disable_night_mode">Disabilita modalità notturna</string>
    <string name="search_cancel">Annulla</string>
    <string name="search">Cerca</string>
    <string name="clear_search_history">Cancella cronologia</string>
    <string name="search_baidu">Baidu</string>
    <string name="search_sogou">Sogou</string>
    <string name="search_google">Google</string>
    <string name="search_yahoo">Yahoo</string>
    <string name="search_bing">Bing</string>
    <string name="search_s139">139</string>
    <string name="search_taobao">Taobao</string>
    <string name="search_yicha">Yicha</string>
    <string name="search_easou">Easou</string>
    <string name="search_dianping">Cate</string>
    <string name="search_shipin">Video</string>
    <string name="search_tupian">Image</string>
    <string name="MIUI_startpage">Pagina iniziale</string>
    <string name="find_on_page">Trova nella pagina</string>
    <string name="url_copy_done">Url copiata</string>
    <string name="empty_history">Cronologia vuota.</string>
    <string name="pref_setting_title">Impostazioni pagina</string>
    <string name="pref_general_setting_title">Impostazioni</string>
    <string name="pref_extras_website_settings">Siti web</string>
    <string name="geolocation_permissions_prompt_toast_allowed">Questo sito può accedere alla tua posizione. Change this on the Settings > Advanced > Website data screen.</string>
    <string name="geolocation_permissions_prompt_toast_disallowed">Questo sito non può accedere alla tua posizione</string>
    <string name="pref_images_preload_dialogtitle">Precaricamento immagini</string>
    <string name="pref_images_preload_title">Precaricamento immagini</string>
    <string name="pref_images_preload_summary">" Consenti al browser di precaricare le immagini quando il server lo permette"</string>
    <string name="pref_images_preload_value_never_summary">Non precaricare mai le immagini</string>
    <string name="pref_images_preload_value_wifi_only_summary">Precarica le immagini solo con Wi-Fi</string>
    <string name="pref_images_preload_value_always_summary">Consenti sempre al browser di precaricare le immagini</string>
    <string name="pref_link_prefetch_value_never_summary">Non precaricare mai le pagine linkate</string>
    <string name="pref_data_title">Gestione utilizzo banda</string>
    <string name="pref_save_bandwidth_mode_title">Utilizzo dati mobili</string>
    <string name="pref_save_bandwidth_mode_summary">Quando abilitato, il browser non userà la rete mobile per precaricare le pagine o per mostrare automaticamente le immagini</string>
    <string name="menu_enable_save_bandwidth_mode">Abilita risparmio dati mobili</string>
    <string name="menu_disable_save_bandwidth_mode">Disabilita risparmio dati mobili</string>
    <string name="menu_save_bandwidth_mode_first_clicked_txt">Non utilizzare la rete mobile per precaricare le pagine o per mostrare automaticamente le immagini</string>
    <string name="menu_save_bandwidth_mode_first_clicked_positive_btn_txt">OK</string>
    <string name="menu_save_bandwidth_mode_open_toast">Risparmio dati mobili abilitato</string>
    <string name="menu_save_bandwidth_mode_close_toast">Risparmio dati mobili disabilitato</string>
    <string name="return_to_homepage">Ritorna alla pagina iniziale</string>
    <string name="new_tab">Nuova finestra</string>
    <string name="new_incognito_tab">Nuova finestra incognito</string>
    <string name="open_all_in_new_window">Apri tutto in nuova finestra</string>
    <string name="contextmenu_openlink_newwindow">Apri in nuova finestra</string>
    <string name="contextmenu_openlink_newwindow_background">Apri scheda in background</string>
    <string name="pref_content_open_in_background_summary">Apri nuova scheda dietro la scheda attuale</string>
    <string name="too_many_windows_dialog_title">Numero massimo schede raggiunto</string>
    <string name="too_many_windows_dialog_message">"Il Browser non può aprire una nuova scheda se non ne chiudiprima un'altra"</string>
    <string name="max_tabs_warning">Limite schede raggiunto</string>
    <string name="notif_install_successful">Download completato</string>
    <string name="in_incognito">La modalità incognito è attivata, non verrà salvata nessuna cronologia.</string>
    <string name="alert_tips">Il sito che stai visitando potrebbe essere potenzialmente pericoloso, vuoi continuare?</string>
    <string name="stop_loading">Interrompi</string>
    <string name="close_all_tab_alert_title">Chiudi tutte le schede</string>
    <string name="close_all_tab_alert_message">Sicuro di voler chiudere tutte le schede?</string>
    <string name="file_picker">Scegli percorso</string>
    <string name="file_name">Nome:</string>
    <string name="file_dir">Cartella:</string>
    <string name="storage_internal">Memoria interna</string>
    <string name="storage_sd_card">Scheda SD</string>
    <string name="storage_usb">Archivio USB</string>
    <string name="save_dialog_title">Salva</string>
    <string name="save_file_already_exist_alert_title">File esistente!</string>
    <string name="save_file_already_exist_alert_message">Il file è già esistente, vuoi sovrascriverlo?</string>
    <string name="filename_empty_alert_message">Il nome del file non può essere vuoto</string>
    <string name="filename_illegal_alert_message">Il nome del file contiene caratteri non ammessi ed è stato rimosso automaticamente.</string>
    <string name="quicklinks_management">Popolari</string>
    <string name="download_failed">Download fallito</string>
    <string name="download_complete">Download completato</string>
    <string name="app_update_install">"Nuova versione scaricata e pronta per l'installazione"</string>
    <string name="app_new_version">"Hai già scaricato l'ultima versione disponibile"</string>
    <string name="clip_dialog_title">Aprire il link copiato?</string>
    <string name="download">Download</string>
    <string name="downloading">Download in corso</string>
    <string name="downloaded">Scaricati</string>
    <string name="pref_accessibility_url_shortcut_enter_title">Inserimento veloce URL</string>
    <string name="pref_accessibility_url_shortcut_enter_summary">"Quando digiti nella barra dell'indirizzo, puoi inserire le combinazioni di lettere più comuni con un solo tasto"</string>
    <string name="common_use_phrase_bottom_bar_paste_txt">Incolla</string>
    <string name="common_use_phrase_bottom_bar_cn_txt">.it</string>
    <string name="download_default_path_txt">Imposta come percorso predefinito per i download e non chiedere più in futuro</string>
    <string name="pref_file_download_save_title">Scarica e salva file</string>
    <string name="pref_file_downlaod_save_reset_default_settings">Ripristina</string>
    <string name="pref_file_downlaod_save_is_reset_default_settings">Ripristina la cartella download predefinita</string>
    <string name="pref_file_download_save_modify_default_path">Modifica la cartella download</string>
    <string name="download_dialog_file_length_hint_txt">Dimensione file:</string>
    <string name="download_dialog_file_length_nolength_txt">Calcolo dimensione file</string>
    <string name="download_dialog_file_length_nolength_error_txt">Impossibile calcolare dimensione file</string>
    <string name="download_dialog_file_length_lessthan1kb">Meno di 1 Kb</string>
    <string name="download_dialog_default_path_invalid">Percorso download non valido, verrà utilizzato il percorso predefinito</string>
    <string name="modify_download_path_no_sdcard_dlg_msg">"E' necessario un archivio USB per modificare".</string>
    <string name="pref_content_homepage">Imposta pagina iniziale</string>
    <string name="user_defined_webpage">Aggiungi URL</string>
    <string name="quicklink_user_define_webpage_title">Nome</string>
    <string name="quicklink_user_define_webpage_url">URL</string>
    <string name="user_defined_webpage_title">Aggiungi URL alla pagina iniziale</string>
    <string name="quicklinks_most_visited">Aggiungi i siti più visitati alla pagina iniziale</string>
    <string name="quicklinks_most_visited_title">Aggiungi alla pagina iniziale</string>
    <string name="quicklinks_most_visited_subtitle">Mostra i siti visitati di recente nella nuova scheda</string>
    <string name="quicklinks_group_default_subtitle">Vuoto</string>
    <string name="add_quicklink_to_popular">Aggiungi alla pagina iniziale</string>
    <string name="quicklink_saved_before">Questo sito è stato aggiunto</string>
    <string name="bottom_bar_tabs_long_click_up_tip_txt">Scorri in alto per chiudere</string>
    <string name="bottom_bar_tabs_long_click_down_tip_txt">Scorri in basso per chiudere</string>
    <string name="bottom_bar_tabs_long_click_last_tab_tip_txt">Ultima scheda</string>
    <string name="network_show_wifi_setting_tip_dialog_setting_cate_title">Rete Wi-Fi disponibile</string>
    <string name="network_show_wifi_setting_tip_dialog_setting_title">Quando utilizzi la rete dati mobile per accedere ad Internet, MIUI ti segnalerà se nelle vicinanze ci sono reti Wi-Fi disponibili</string>
    <string name="network_show_wifi_setting_tip_dialog_title">Rete Wi-Fi disponibile</string>
    <string name="network_show_wifi_setting_tip_dialog_description">Rete Wi-Fi trovata, vuoi connetterti?</string>
    <string name="dont_remind_again">Ricorda la mia selezione</string>
    <string name="use_cellular_network_alert_title">Avviso di rete</string>
    <string name="use_cellular_network_alert_message">Wi-Fi non disponibile，utilizzare la rete dati mobile?</string>
    <string name="save_image_success">Salvataggio immagine riuscito</string>
    <string name="save_image_failed">Salvataggio immagine fallito</string>
    <string name="pref_version_summary">Versione: %s</string>
    <string name="pref_category_title_version">Versione</string>
    <string name="js_disable_confirm_title">Disabilita JavaScript?</string>
    <string name="js_disable_confirm_message">Disabilitando il JavaScript alcuni siti potrebbero apparire in modo non corretto</string>
    <string name="cloud_tab">Cloud Tab</string>
    <string name="sync_item_browser_title">Sincr. browser</string>
    <string name="sync_item_browser_summary">"Sincronizza i dati sul tuo cloud, e rende semplice l'uso del browser su altri dispositivi"</string>
    <string name="sub_sync_item_browser_title_history">Sincr. cronologia</string>
    <string name="sub_sync_item_browser_title_history_summary">Sincronizza la cronologia del browser</string>
    <string name="sub_sync_item_browser_title_novel">Sincr. segnalibri</string>
    <string name="sub_sync_item_browser_title_novel_summary">Sincr. i segnalibri del browser</string>
    <string name="sub_sync_item_browser_title_cloud_tab">Sincr. schede</string>
    <string name="sub_sync_item_browser_title_cloud_tab_summary">Sincronizza le schede aperte del browser su altri dispositivi</string>
    <string name="sub_sync_item_browser_title_webapp">Sincronizza app web</string>
    <string name="sub_sync_item_browser_title_webapp_summary">Sincronizza app web aggiunte con i miei preferiti</string>
    <string name="xiaomi_bookmark_title">Xiaomi</string>
    <string name="ssl_certificate">Certificato di sicurezza</string>
    <string name="ssl_certificate_is_valid">Questo certificato è valido.</string>
    <string name="loading_tips">Trascina in basso per aggiornare</string>
    <string name="up_to_loading_tips">Rilascia per aggiornare</string>
    <string name="cloud_loading_tips">Trascina in basso per sincronizzare</string>
    <string name="cloud_up_to_loading_tips">Rilascia per sincronizzare</string>
    <string name="cloud_time_tips">Ultima sincronizzazione</string>
    <string name="cloud_no_new_data_toast">Nessun nuovo dato, riprova più tardi</string>
    <string name="miui_autologin_bar_title">"Usa l'account di sistema per accedere"</string>
    <string name="account_prifix">Account:</string>
    <string name="miui_autologin_bar_error">Impossibile accedere, si prega di riprovare"</string>
    <string name="actionbar_share">Condividi</string>
    <string name="actionbar_web_search">Ricerca web</string>
    <string name="accessibility_content_view">Visualizzazione web</string>
    <string name="date_picker_dialog_set">Imposta</string>
    <string name="date_picker_dialog_clear">Cancella</string>
    <string name="date_picker_dialog_title">Imposta data</string>
    <string name="date_time_picker_dialog_title">Imposta data e orario</string>
    <string name="time_picker_dialog_title">Imposta orario</string>
    <string name="time_picker_dialog_am">AM</string>
    <string name="time_picker_dialog_pm">PM</string>
    <string name="month_picker_dialog_title">Imposta mese</string>
    <string name="week_picker_dialog_title">Imposta settimana</string>
    <string name="accessibility_datetime_picker_date">Data</string>
    <string name="accessibility_datetime_picker_time">Orario</string>
    <string name="accessibility_date_picker_month">Mese</string>
    <string name="accessibility_date_picker_week">Settimana</string>
    <string name="accessibility_date_picker_year">Anno</string>
    <string name="accessibility_time_picker_hour">Ore</string>
    <string name="accessibility_time_picker_minute">Minuti</string>
    <string name="accessibility_time_picker_second">Secondi</string>
    <string name="accessibility_time_picker_milli">Millisecondi</string>
    <string name="accessibility_time_picker_ampm">AM/PM</string>
    <string name="media_player_error_title">Impossibile riprodurre video</string>
    <string name="media_player_error_text_invalid_progressive_playback">Spiacenti, non è possibile riprodurre il video in streaming su questo computer.</string>
    <string name="media_player_error_text_unknown">Spiacenti, non è possibile riprodurre il video.</string>
    <string name="media_player_error_button">OK</string>
    <string name="media_player_loading_video">Caricamento video</string>
    <string name="profiler_started_toast">Avvio profilo</string>
    <string name="profiler_stopped_toast">Profilo completato. I risultati sono in %1$s.</string>
    <string name="profiler_no_storage_toast">Impossibile avviare il profilo perché la memoria esterna non è pronta</string>
    <string name="profiler_error_toast">Impossibile avviare il profilo</string>
    <string name="low_memory_error">Impossibile completare le operazioni precedenti a causa di memoria insufficiente</string>
    <string name="opening_file_error">Impossibile aprire il file selezionato</string>
    <string name="color_picker_button_more">Altro</string>
    <string name="color_picker_hue">Colore</string>
    <string name="color_picker_saturation">Saturazione</string>
    <string name="color_picker_value">Valore</string>
    <string name="color_picker_button_set">Imposta</string>
    <string name="color_picker_button_cancel">Annulla</string>
    <string name="color_picker_dialog_title">Seleziona colore</string>
    <string name="color_picker_button_red">Rosso</string>
    <string name="color_picker_button_cyan">Ciano</string>
    <string name="color_picker_button_blue">Blu</string>
    <string name="color_picker_button_green">Verde</string>
    <string name="color_picker_button_magenta">Magenta</string>
    <string name="color_picker_button_yellow">Giallo</string>
    <string name="color_picker_button_black">Nero</string>
    <string name="color_picker_button_white">Bianco</string>
    <string name="miui_content_select">Seleziona</string>
    <string name="miui_content_select_all">Selez.tutto</string>
    <string name="miui_content_cut">Taglia</string>
    <string name="miui_content_copy">Copia</string>
    <string name="miui_content_paste">Incolla</string>
    <string name="miui_content_web_search">Cerca</string>
    <string name="miui_content_share">Condividi</string>
    <string name="miuichromium_default_text_encoding">Latin-1</string>
    <string name="miuichromium_save_password_message">Vuoi che il browser ricordi questa password?</string>
    <string name="miuichromium_save_password_notnow">Non adesso</string>
    <string name="miuichromium_save_password_remember">Ricorda</string>
    <string name="miuichromium_save_password_never">Mai</string>
    <string name="webview_js_dialog_before_unload_title">Conferma Navigazione</string>
    <string name="webview_js_dialog_before_unload_positive_button">Lascia questa pagina</string>
    <string name="webview_js_dialog_before_unload_negative_button">Rimani su questa pagina</string>
    <string name="webview_js_dialog_before_unload">"%s

Confermare l'uscita da questa pagina?"</string>
    <string name="webview_ok">OK</string>
    <string name="webview_cancel">Annulla</string>
    <string name="webview_js_dialog_title">La pagina \"%s\" dice:</string>
    <string name="webview_js_dialog_title_default">JavaScript</string>
    <string name="webview_no_matches">Nessuna corrispondenza</string>
    <string name="webview_find_on_page">Trova nella pagina</string>
    <string name="webview_yesterday">Ieri</string>
    <string name="webview_today">Oggi</string>
    <string name="webview_last_month">Il mese passato</string>
    <string name="webview_older">Più vecchi</string>
    <string name="date_picker_dialog_other_button_label">Altro</string>
    <string name="copy_to_clipboard_failure_message">Impossibile copiare negli appunti</string>
    <string name="miuichromium_error_page_title">"Impossibile trovare questa pagina"</string>
    <string name="miuichromium_error_page_reason_network">Mostra URL link</string>
    <string name="miuichromium_error_page_mobile">Rete mobile</string>
    <string name="miuichromium_error_page_wlan">Impostazioni Wi-Fi</string>
    <string name="miuichromium_error_page_reason_server">Il browser non può caricare questa pagina</string>
    <string name="miuichromium_error_page_reload">Ricarica</string>
    <string name="miuichromium_error_page_url">Mostra URL pagina</string>
    <string name="miui_search_notification_title">Ricerca rapida browser</string>
    <string name="miui_search_notification_message">Apri la ricerca rapida</string>
    <string name="miui_quicksearch_enable_pref_title">Notifica ricerca rapida</string>
    <string name="miui_quicksearch_enable_pref_summary">Attiva la ricerca rapida</string>
    <string name="menu_theme_setting">Impostazioni tema</string>
    <string name="menu_hv_swap">Passa a schermo orizzontale</string>
    <string name="menu_hv_swap2">Passa a schermo verticale</string>
    <string name="menu_addtodesk">Aggiungi alla home</string>
    <string name="pref_content_auto_light_mode">Luminosità automatica</string>
    <string name="pref_content_fontsize_setting">Impostazioni carattere</string>
    <string name="pref_content_brightness_setting">Impostazioni luminosità</string>
    <string name="readmode_page_loading">Caricamento in corso…</string>
    <string name="readmode_page_load_error">Impossibile caricare pagina. :(</string>
    <string name="readmode_already_add_to_bookshelf">Aggiunto alla libreria.</string>
    <string name="readmode_login_message">Devi accedere in modalità lettura.</string>
    <string name="readmode_pay_message">Devi acquistare i libro per leggere i capitoli seguenti.</string>
    <string name="readmode_recommend_message">"Hai già letto questo libro. :)"</string>
    <string name="readmode_login">Accedi</string>
    <string name="readmode_pay">Compra libro</string>
    <string name="readmode_recommend">Mostra consigliati</string>
    <string name="readmode_refresh">Aggiorna</string>
    <string name="readmode_battery">Batteria </string>
    <string name="dump_counters">Dump contatori V8</string>
    <string name="dump_dom_tree">Dump albero DOM nel file</string>
    <string name="dump_render_tree">Dump render albero nel file</string>
    <string name="dump_display_tree">Dump visualizzazione albero nel file</string>
    <string name="common_use_phrase_bottom_bar_www_txt">www.</string>
    <string name="common_use_phrase_bottom_bar_com_txt">.com</string>
    <string name="common_use_phrase_bottom_bar_https_txt">https://</string>
    <string name="common_use_phrase_bottom_bar_point_txt">.</string>
    <string name="common_use_phrase_bottom_bar_slash_txt">/</string>
    <string name="common_use_phrase_bottom_bar_net_txt">.net</string>
    <string name="common_use_phrase_bottom_bar_org_txt">.org</string>
    <string name="common_use_phrase_bottom_bar_paste_analytic_txt">Incolla</string>
    <string name="common_use_phrase_bottom_bar_up_analytic_txt">Espandi</string>
    <string name="common_use_phrase_bottom_bar_down_analytic_txt">Chiudi</string>
    <string name="cloud_sync_failed_toast">Aggiornamento fallito, riprovare più tardi</string>
    <string name="cloud_sync_closed_toast">La sincronizzazione CLoud è disattivata, impossibile aggiornare</string>
    <string name="close_cloud_tab_tip">Chiudere schede Cloud su %s ?</string>
    <string name="pref_content_cloud_speedup">Carica contenuti più velocemente utilizzando server proxy</string>
    <string name="enter_developer_mode">Enter developer mode</string>
    <string name="pref_adblock_title">Adblock</string>
    <string name="pref_enable_adblock_notification">Suggerimenti Adblock</string>
    <string name="pref_clear_adblock_statistics">Cancella statistiche Adblock</string>
    <string name="pref_adblock_counts">Ad totali bloccati: %d</string>
    <string name="pref_clear_adblock_statistics_dlg">Cancellare tutte le statistiche Adblock?</string>
    <string name="adblock_notification">%d ad bloccato/i</string>
    <string name="bookmarks_history">Segnalibri/Cronologia</string>
    <string name="delete_homepage">Cancella homepage</string>
    <string name="webapp_app_name">App Web Store Light</string>
    <string name="webapp_dialog_title">"Aggiungi l'app sulla home"</string>
    <string name="webapp_add_to_desktop">Aggiungi alla home</string>
    <string name="webapp_addtodeskpop_append">Aggiunta</string>
    <string name="webapp_add_to_favorite_toast">Aggiungi ai preferiti</string>
    <string name="webapp_webapp_favortes_title">Preferiti</string>
    <string name="dialog_geolocation_reject">Rifiuta</string>
    <string name="dialog_geolocation_share">OK</string>
    <string name="webapp_menu_addtodesk">Aggiungi alla home</string>
    <string name="webapp_menu_already_addtodesk">Già presente in home</string>
    <string name="webapp_menu_share">Condividi</string>
    <string name="webapp_menu_settings">Impostazioni</string>
    <string name="webapp_menu_nightmode">Modalità notturna</string>
    <string name="webapp_menu_favorites">Preferiti</string>
    <string name="webapp_menu_exit">Esci</string>
    <string name="webapp_settings_title">Impostazioni</string>
    <string name="pref_webapp_settings_fontsize">Dimensione font</string>
    <string name="pref_webapp_settings_savewidth">Non scaricare immagini in 2G/3G</string>
    <string name="pref_webapp_settings_hidebottombar">Nascondi sempre la barra in basso</string>
</resources>
